"serallowfixedflights","0","",""
"sersocial","0","",""
"serversion","2.16.7","",""
"serisaflink","http://www.sailing.org/bio.asp?ID=*","",""
"serisafpub","1","",""
"serflagslink","http://www.sailwave.com/flags/small/*.jpg","",""
"serflagspub","0","",""
"serflagstext","0","",""
"serhidediscards","0","",""
"sernodiscardformat","0","",""
"serhidefields","0","",""
"sersep","0","",""
"serseprow","0","",""
"serpubpbreak","0","",""
"serpubfirstn","0","",""
"serdatespec","d/m/y","",""
"serpubincludecodes","0","",""
"serpubincludecontents","0","",""
"serincludelaps","1","",""
"serincludestarttimes","0","",""
"serincludefinishtimes","1","",""
"serincludecorrected","1","",""
"serincludedncs","0","",""
"serincludespeed","0","",""
"serincludeewin","0","",""
"serincluderwin","0","",""
"serpubwhere","browser","",""
"serpubgroupvalues","Fast G/H|Slow G/H","",""
"serpubincludedrace","4,5,6","",""
"serpubincludedrace2","1","",""
"serpubincluderaces","2","",""
"serpubincluderaces2","2","",""
"serpubincludenotes","0","",""
"serpubincludeseries","1","",""
"serpubincludeprizes","0","",""
"serpubincludedates","0","",""
"serpubincludetimes","0","",""
"serpubstartcols","0","",""
"serhidepropbar","1","",""
"serpropbarwidth","98","",""
"serpropbartree","0","",""
"serstylename","None","",""
"serdoscripts","0","",""
"serhideexcluded","0","",""
"serhideunsailed","0","",""
"servenuewebsite","www.tatasteelsailing.org","",""
"servenueburgee","//res\imgs\burgee.jpg","",""
"sereventeid","2017 Tata End of Season Regatta","",""
"servenueemail","Vice-Commodore@tatasteelsailing.org","",""
"serpoponofftitle","Sign On/Off Declaration","",""
"serpoponoffcolumns","Race ,   Sign On   ,   Sign Off","",""
"serentrytitle","Race Declaration List,Competitor List","",""
"serentrycolumns","Race 1, Race 2, Race 3","",""
"serdecalttitle","Declaration of Alternative Penalties","",""
"serdecaltcolumns","Date   ,Race   ,Class/SailNo   ,Description of Incident,Alternative Penalty (e.g. 720),Initials","",""
"serdecaltrows","25","",""
"sernoticetitle","Competitor Notice","",""
"seronofftitle","Sign On/Off Declaration","",""
"seronoffcolumns","Date    ,Race    ,Class/SailNo    ,Sign On        ,Sign Off","",""
"seronoffrows","25","",""
"serdecrettitle","Declaration of Retirements","",""
"serdecretcolumns","Date   ,Race   ,Class/SailNo   ,Ret Code,Initials","",""
"serdecretrows","25","",""
"serpubincluderacetables","1","",""
"serevent","2017 Tata End of Season Regatta","",""
"servenue","TATA Steel Sailing Club","",""
"sertitle","Results are final as of 09:00 on 7/11/2017,Results are final as of 17:00 on 5/11/2017,Results as of @09.50 on 05/11/2017,Results as of 13.50 on 30/04/2017,Results as of 17.20 on 29/04/2017,Results as of @ on #,Results as of 17.00 on 31/10/2015,Results are final as of 18.10 on 26/10/2014,Results are final as of 18/10 on 26/10/2014,TATA Steel SC October Regatta 2014,TATA Steel SC October Regatta 2013,TATA Steel SC October Regatta 2012,October Regatta 2012,October Regatta 2011,Results as of 22.08 on 24/07/2011,Results as of 21.39 on 17/07/2011,Results as of 20.28 on 20/06/2011,Results as of 11.39 on 13/06/11,Results as of 19.57 on 15/05/11,Results as of 21.48 on 27/03/11,Results as of 20.43 on 24/03/11,Results as of 21.00 on 16/03/11,Results as of 21.19 on 6/03/11,Results as of 20.10 on 20/02/11,Results as of 10:20 on 24/01/11","",""
"serpubflightrace","1","",""
"serscoringhandle","51","",""
"sersortcol","2","",""
"sersortcol2","1","",""
"sersortdir","1","",""
"sersortdir2","1","",""
"serlistface","Arial","",""
"serlistsize","10","",""
"serlistcolour","0","",""
"sersavehtmlpath","C:\xampp\htdocs\res\Results\2017\2017 Tata End of Season Regatta V2.htm","",""
"serelapsedview","3","",""
"scrfollowchamp","0","51",""
"scrfollowmedal","0","51",""
"scrfollowcodes","0","51",""
"scrfollowratingsystem","0","51",""
"scrfollowratingmode","0","51",""
"scrfollowpointssystem","0","51",""
"scrfollowcoefficients","0","51",""
"scrfollowcustomexprs","0","51",""
"scrfollowseriesties","0","51",""
"scrfollowoverallpoints","0","51",""
"scrfollowdiscards","0","51",""
"scrfollowraceties","0","51",""
"scrfollowflights","0","51",""
"scrfollowpointsplaces","0","51",""
"scrfollowqualification","0","51",""
"scrhotkey","0","51",""
"scrname","Appendix A","51",""
"scrparent","0","51",""
"scrfield2","Fleet","51",""
"scrsfield","Fleet","51",""
"scrsfield2","Fleet","51",""
"scrqualprofile","3","51",""
"scrtie0","No","51",""
"scrtie1","Yes","51",""
"scrincludediscards","No","51",""
"scrtie2","Yes","51",""
"scrtie2back","No","51",""
"scrtie2starts","No","51",""
"scrtiefinals","No","51",""
"scrraceties","Averaged","51",""
"scrpointsplaces","2","51",""
"scrpointsaccumulation","Sum","51",""
"scrpointssystem","Low point","51",""
"scrratingsystem","PY","51",""
"scrratingvalue","No","51",""
"scrwindstrengths","0-1,2-3,4,5-9","51",""
"scrupdateratings","No","51",""
"scrbackcalcpercent","0","51",""
"scrdiscardlist","0,0,0,1,1","51",""
"scrflights","Yes","51",""
"scrfinals","No","51",""
"scrfinalsstickyq","No","51",""
"scrfinalsfirst","0","51",""
"scrlowweight","Yes","51",""
"scrmedal","No","51",""
"scrmedalrace","20","51",""
"scrmedalyesnotdiscardable","Yes","51",""
"scrmedalyesmultiply","Yes","51",""
"scrmedalyestie","Yes","51",""
"scrmedalnonotdiscardable","Yes","51",""
"scrmedalnomultiply","Yes","51",""
"scrmedalnotie","Yes","51",""
"scrmedalmax","10","51",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|51||Black flag disqualification under rule 30.3","",""
"scrcode","DGM|Score like|DSQ|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|51||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|51||Did not come to the starting area","",""
"scrcode","DNE|Score like|DSQ|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|51||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in series +|1|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|51||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|51||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|51||Disqualification","",""
"scrcode","NewZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|51||20% penalty under rule 30.2","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|51||On course side at start or broke rule 30.1","",""
"scrcode","ONE|Percentage penalty|2|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|51||Only one boat raced","",""
"scrcode","OOD|Average (all)||Yes|No|spare|spare|spare|spare|spare|spare|Yes|Yes|No|51||Race officer duty points scored as RDGa","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|51||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|51||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|51||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|51||Redress - average points for all races preceeding the race in question","",""
"scrcode","RET|Boats in series +|1|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|51||Started but did not finish","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|51||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|51||20% penalty under rule 30.2","",""
"ui","0|0|0|0|1|1|0|0|0|0|0|0|0|0|0","",""
"comptotal","67","1395",""
"compnett","49","1395",""
"comprank","8","1395",""
"compsailno","1342","1395",""
"compclass","RS 200","1395",""
"compclub","Llandegfedd SC","1395",""
"compfleet","Fast G/H","1395",""
"compexclude","0","1395",""
"compalias","0","1395",""
"comprating","1047","1395",""
"compmedicalflag","0","1395",""
"comphelmname","Sarah Green","1395",""
"compcrewname","David Green","1395",""
"comphigh","0","1395",""
"comptotal","103.5","1396",""
"compnett","75.5","1396",""
"comprank","12","1396",""
"compsailno","745","1396",""
"compclass","RS 500","1396",""
"compclub","Tata Steel","1396",""
"compfleet","Fast G/H","1396",""
"compexclude","0","1396",""
"compalias","0","1396",""
"comprating","968","1396",""
"compmedicalflag","0","1396",""
"comphelmname","Dave Williams","1396",""
"compcrewname","Bill Millien","1396",""
"comphigh","0","1396",""
"comptotal","85","1397",""
"compnett","65","1397",""
"comprank","11","1397",""
"compsailno","352","1397",""
"compclass","RS 100","1397",""
"compclub","Tata Steel","1397",""
"compfleet","Fast G/H","1397",""
"compexclude","0","1397",""
"compalias","0","1397",""
"comprating","978","1397",""
"compmedicalflag","0","1397",""
"comphelmname","Peter Hall","1397",""
"comphigh","0","1397",""
"comptotal","111","1398",""
"compnett","83","1398",""
"comprank","13","1398",""
"compsailno","475","1398",""
"compclass","RS 400","1398",""
"compclub","Tata Steel","1398",""
"compfleet","Fast G/H","1398",""
"compexclude","0","1398",""
"compalias","0","1398",""
"comprating","942","1398",""
"compmedicalflag","0","1398",""
"comphelmname","Rhys Jones","1398",""
"compcrewname","Gary Broome","1398",""
"comphigh","0","1398",""
"comptotal","18","1400",""
"compnett","13","1400",""
"comprank","3","1400",""
"compsailno","1348","1400",""
"compclass","OSPREY","1400",""
"compclub","Tata Steel","1400",""
"compfleet","Fast G/H","1400",""
"compexclude","0","1400",""
"compalias","0","1400",""
"comprating","935","1400",""
"compmedicalflag","0","1400",""
"comphelmname","Oscar Chess","1400",""
"compcrewname","David Downs","1400",""
"comphigh","0","1400",""
"comptotal","49","1401",""
"compnett","35","1401",""
"comprank","5","1401",""
"compsailno","5356","1401",""
"compclass","SOLO","1401",""
"compclub","Tata Steel","1401",""
"compfleet","Slow G/H","1401",""
"compexclude","0","1401",""
"compalias","0","1401",""
"comprating","1143","1401",""
"compmedicalflag","0","1401",""
"comphelmname","Graham Don","1401",""
"comphigh","0","1401",""
"comptotal","69.5","1405",""
"compnett","52.5","1405",""
"comprank","9","1405",""
"compsailno","1336","1405",""
"compclass","OSPREY","1405",""
"compclub","Tata Steel","1405",""
"compfleet","Fast G/H","1405",""
"compexclude","0","1405",""
"compalias","0","1405",""
"comprating","935","1405",""
"compmedicalflag","0","1405",""
"comphelmname","Andrew Jenkins","1405",""
"compcrewname","Rebecca Jenkins","1405",""
"comphigh","0","1405",""
"comptotal","117","1406",""
"compnett","89","1406",""
"comprank","DNQ","1406",""
"compsailno","2034","1406",""
"compclass","AERO 7","1406",""
"compclub","Tata Steel","1406",""
"compfleet","Slow G/H","1406",""
"compexclude","0","1406",""
"compalias","0","1406",""
"comprating","1071","1406",""
"compmedicalflag","0","1406",""
"comphelmname","John Lockett","1406",""
"comphigh","0","1406",""
"comptotal","46","1411",""
"compnett","18","1411",""
"comprank","4","1411",""
"compsailno","1451","1411",""
"compclass","Phantom","1411",""
"compclub","Tenby Y.C.","1411",""
"compfleet","Fast G/H","1411",""
"compexclude","0","1411",""
"compalias","0","1411",""
"comprating","999","1411",""
"compmedicalflag","0","1411",""
"comphelmname","Jon Nuttall","1411",""
"comphigh","0","1411",""
"comptotal","105","1412",""
"compnett","77","1412",""
"comprank","8","1412",""
"compsailno","438","1412",""
"compclass","Solution","1412",""
"compclub","Pembrokeshire Yacht Club","1412",""
"compfleet","Slow G/H","1412",""
"compexclude","0","1412",""
"compalias","0","1412",""
"comprating","1087","1412",""
"compmedicalflag","0","1412",""
"comphelmname","Ross","1412",""
"comphigh","0","1412",""
"comptotal","105","1413",""
"compnett","77","1413",""
"comprank","9","1413",""
"compsailno","121725","1413",""
"compclass","LASER","1413",""
"compclub","Mumbles YC","1413",""
"compfleet","Slow G/H","1413",""
"compexclude","0","1413",""
"compalias","0","1413",""
"comprating","1097","1413",""
"compmedicalflag","0","1413",""
"comphelmname","Richard Woffinden","1413",""
"comphigh","0","1413",""
"comptotal","41","1414",""
"compnett","27","1414",""
"comprank","4","1414",""
"compsailno","209416","1414",""
"compclass","Laser 4.7","1414",""
"compclub","Mumbles YC","1414",""
"compfleet","Slow G/H","1414",""
"compexclude","0","1414",""
"compalias","0","1414",""
"comprating","1200","1414",""
"compmedicalflag","0","1414",""
"comphelmname","Matthew Leary","1414",""
"comphigh","0","1414",""
"comptotal","73","1415",""
"compnett","45","1415",""
"comprank","6","1415",""
"compsailno","00","1415",""
"compclass","Laser Radial","1415",""
"compclub","Mumbles YC","1415",""
"compfleet","Slow G/H","1415",""
"compexclude","0","1415",""
"compalias","0","1415",""
"comprating","1139","1415",""
"compmedicalflag","0","1415",""
"comphelmname","Samuel Ace","1415",""
"comphigh","0","1415",""
"comptotal","8","1416",""
"compnett","4","1416",""
"comprank","1","1416",""
"compsailno","1276","1416",""
"compclass","OSPREY","1416",""
"compclub","Tenby SC","1416",""
"compfleet","Fast G/H","1416",""
"compexclude","0","1416",""
"compalias","0","1416",""
"comprating","935","1416",""
"compmedicalflag","0","1416",""
"comphelmname","D J Edwards","1416",""
"compcrewname","Dan Jackson","1416",""
"comphigh","0","1416",""
"comptotal","19","1417",""
"compnett","13","1417",""
"comprank","2","1417",""
"compsailno","1995","1417",""
"compclass","Scorpion","1417",""
"compclub","Tenby SC","1417",""
"compfleet","Fast G/H","1417",""
"compexclude","0","1417",""
"compalias","0","1417",""
"comprating","1040","1417",""
"compmedicalflag","0","1417",""
"comphelmname","Peter Rose","1417",""
"compcrewname","Igor Otahal","1417",""
"comphigh","0","1417",""
"comptotal","52","1418",""
"compnett","24","1418",""
"comprank","5","1418",""
"compsailno","1342","1418",""
"compclass","OSPREY","1418",""
"compclub","Tenby SC","1418",""
"compfleet","Fast G/H","1418",""
"compexclude","0","1418",""
"compalias","0","1418",""
"comprating","935","1418",""
"compmedicalflag","0","1418",""
"comphelmname","Ted Lewis","1418",""
"compcrewname","Lucas Boiscevain","1418",""
"comphigh","0","1418",""
"comptotal","46","1419",""
"compnett","29","1419",""
"comprank","6","1419",""
"compsailno","1334","1419",""
"compclass","OSPREY","1419",""
"compclub","Tenby SC","1419",""
"compfleet","Fast G/H","1419",""
"compexclude","0","1419",""
"compalias","0","1419",""
"comprating","935","1419",""
"compmedicalflag","0","1419",""
"comphelmname","Jaime Bohata","1419",""
"compcrewname","David Charles","1419",""
"comphigh","0","1419",""
"comptotal","93","1420",""
"compnett","65","1420",""
"comprank","10","1420",""
"compsailno","506","1420",""
"compclass","RS100 8.4","1420",""
"compclub","Llandegfedd SC","1420",""
"compfleet","Fast G/H","1420",""
"compexclude","0","1420",""
"compalias","0","1420",""
"comprating","1008","1420",""
"compmedicalflag","0","1420",""
"comphelmname","Andy Howard","1420",""
"comphigh","0","1420",""
"comptotal","140","1422",""
"compnett","112","1422",""
"comprank","DNQ","1422",""
"compsailno","1166","1422",""
"compclass","OSPREY","1422",""
"compclub","Tata Steel","1422",""
"compfleet","Fast G/H","1422",""
"compexclude","0","1422",""
"compalias","0","1422",""
"comprating","935","1422",""
"compmedicalflag","0","1422",""
"comphelmname","Mike Murray","1422",""
"compcrewname","Pam Murray","1422",""
"comphigh","0","1422",""
"comptotal","46","1424",""
"compnett","35","1424",""
"comprank","7","1424",""
"compsailno","1225","1424",""
"compclass","OSPREY","1424",""
"compclub","Tata Steel","1424",""
"compfleet","Fast G/H","1424",""
"compexclude","0","1424",""
"compalias","0","1424",""
"comprating","935","1424",""
"compmedicalflag","0","1424",""
"comphelmname","Pat Moore","1424",""
"compcrewname","P Bambridge","1424",""
"comphigh","0","1424",""
"comptotal","52","1425",""
"compnett","24","1425",""
"comprank","2","1425",""
"compsailno","5104","1425",""
"compclass","SOLO","1425",""
"compclub","Tata Steel","1425",""
"compfleet","Slow G/H","1425",""
"compexclude","0","1425",""
"compalias","0","1425",""
"comprating","1143","1425",""
"compmedicalflag","0","1425",""
"comphelmname","Bob Taylor","1425",""
"comphigh","0","1425",""
"comptotal","35","1426",""
"compnett","24","1426",""
"comprank","3","1426",""
"compsailno","5479","1426",""
"compclass","SOLO","1426",""
"compclub","Tata Steel","1426",""
"compfleet","Slow G/H","1426",""
"compexclude","0","1426",""
"compalias","0","1426",""
"comprating","1143","1426",""
"compmedicalflag","0","1426",""
"comphelmname","Jason Taylor","1426",""
"comphigh","0","1426",""
"comptotal","114","1427",""
"compnett","86","1427",""
"comprank","10","1427",""
"compsailno","43581","1427",""
"compclass","Topper","1427",""
"compclub","Tata Steel","1427",""
"compfleet","Slow G/H","1427",""
"compexclude","0","1427",""
"compalias","0","1427",""
"comprating","1347","1427",""
"compmedicalflag","0","1427",""
"comphelmname","Harri Bennett","1427",""
"comphigh","0","1427",""
"comptotal","30","1428",""
"compnett","20","1428",""
"comprank","1","1428",""
"compsailno","001","1428",""
"compclass","Topper","1428",""
"compclub","Tata Steel","1428",""
"compfleet","Slow G/H","1428",""
"compexclude","0","1428",""
"compalias","0","1428",""
"comprating","1347","1428",""
"compmedicalflag","0","1428",""
"comphelmname","Sophie Edwards","1428",""
"comphigh","0","1428",""
"comptotal","83.5","1429",""
"compnett","55.5","1429",""
"comprank","7","1429",""
"compsailno","002","1429",""
"compclass","Topper","1429",""
"compclub","Tata Steel","1429",""
"compfleet","Slow G/H","1429",""
"compexclude","0","1429",""
"compalias","0","1429",""
"comprating","1347","1429",""
"compmedicalflag","0","1429",""
"comphelmname","Kate Taylor","1429",""
"comphigh","0","1429",""
"comptotal","115.5","1430",""
"compnett","87.5","1430",""
"comprank","11","1430",""
"compsailno","003","1430",""
"compclass","Topper","1430",""
"compclub","Tata Steel","1430",""
"compfleet","Slow G/H","1430",""
"compexclude","0","1430",""
"compalias","0","1430",""
"comprating","1347","1430",""
"compmedicalflag","0","1430",""
"comphelmname","Jack","1430",""
"comphigh","0","1430",""
"comptotal","109","1433",""
"compnett","81","1433",""
"comprank","DNQ","1433",""
"compsailno","004","1433",""
"compclass","Topper","1433",""
"compclub","Tata Steel","1433",""
"compfleet","Slow G/H","1433",""
"compexclude","0","1433",""
"compalias","0","1433",""
"comprating","1347","1433",""
"compmedicalflag","0","1433",""
"comphelmname","Sam","1433",""
"comphigh","0","1433",""
"racerank","1","","1133"
"racesailed","1","","1133"
"racedate","4th Nov","","1133"
"racename","Race 1","","1133"
"racestart","||Place|Start 1|||0||0|0||||1","","1133"
"racerank","2","","1289"
"racesailed","1","","1289"
"racedate","4th Nov","","1289"
"racename","Race 2","","1289"
"racestart","||Elapsed time|Start 1|||0||0|0||||1","","1289"
"racerank","3","","1290"
"racesailed","1","","1290"
"racedate","4th Nov","","1290"
"racename","Race 3","","1290"
"racestart","||Place|Start 1|||0||0|0||||1","","1290"
"racerank","4","","1291"
"racesailed","1","","1291"
"racedate","5th Nov","","1291"
"racename","Race 4","","1291"
"racestart","Fleet^Fast G/H^^^^^^^^^^^=^=^=^=^=^=|12:00:00|Elapsed time|Start 2|||0||0|0||||1","","1291"
"racestart","Fleet^Slow G/H^^^^^^^^^^^=^=^=^=^=^=|12:00:00|Place|Start 3|||0||0|0||||1","","1291"
"racerank","5","","1292"
"racesailed","1","","1292"
"racedate","5th Nov","","1292"
"racename","Race 5","","1292"
"racestart","||Place|Start 1|||0||0|0||||1","","1292"
"racerank","6","","1431"
"racesailed","0","","1431"
"racestart","||Place|Start 1|||0||0|0||||1","","1431"
"rcod","DNC","1395","1133"
"rpts","16","1395","1133"
"rpos","16","1395","1133"
"rdisc","0","1395","1133"
"rcor","0.47.22","1395","1133"
"rlps","3","1395","1133"
"rrestyp","2","1395","1133"
"rele","49.36","1395","1133"
"srat","0","1395","1133"
"rewin","0.06.23","1395","1133"
"rrwin","1201.451","1395","1133"
"rrset","0","1395","1133"
"rpts","15","1395","1289"
"rpos","15","1395","1289"
"rdisc","0","1395","1289"
"rcor","1.07.42","1395","1289"
"rlps","4","1395","1289"
"rrestyp","2","1395","1289"
"rele","70.53","1395","1289"
"srat","0","1395","1289"
"rewin","0.05.55","1395","1289"
"rrwin","1142.36","1395","1289"
"rrset","0","1395","1289"
"rpts","18","1395","1290"
"rpos","18","1395","1290"
"rdisc","1","1395","1290"
"rcor","1.10.27","1395","1290"
"rlps","2","1395","1290"
"rrestyp","2","1395","1290"
"rele","36.53","1395","1290"
"srat","0","1395","1290"
"rewin","0.08.37","1395","1290"
"rrwin","1366.137","1395","1290"
"rrset","0","1395","1290"
"rpts","5","1395","1291"
"rpos","9","1395","1291"
"rdisc","0","1395","1291"
"rcor","0.36.21","1395","1291"
"rlps","2","1395","1291"
"rrestyp","2","1395","1291"
"rele","38.03","1395","1291"
"srat","0","1395","1291"
"rewin","0.03.10","1395","1291"
"rrwin","1141.924","1395","1291"
"rrset","0","1395","1291"
"rpts","13","1395","1292"
"rpos","13","1395","1292"
"rdisc","0","1395","1292"
"rcor","0.36.23","1395","1292"
"rlps","2","1395","1292"
"rrestyp","2","1395","1292"
"rele","38.06","1395","1292"
"srat","0","1395","1292"
"rewin","0.06.15","1395","1292"
"rrwin","1252.144","1395","1292"
"rrset","0","1395","1292"
"rdisc","0","1395","1431"
"rrestyp","0","1395","1431"
"srat","0","1395","1431"
"rrset","0","1395","1431"
"rpts","21","1396","1133"
"rpos","21","1396","1133"
"rdisc","0","1396","1133"
"rcor","0.53.41","1396","1133"
"rlps","3","1396","1133"
"rrestyp","2","1396","1133"
"rele","51.58","1396","1133"
"srat","0","1396","1133"
"rewin","0.12.00","1396","1133"
"rrwin","1258.778","1396","1133"
"rrset","0","1396","1133"
"rcod","DNC","1396","1289"
"rpts","28","1396","1289"
"rpos","20","1396","1289"
"rdisc","1","1396","1289"
"rrestyp","3","1396","1289"
"srat","0","1396","1289"
"rrset","1","1396","1289"
"rcod","DNF","1396","1290"
"rpts","28","1396","1290"
"rpos","21","1396","1290"
"rdisc","0","1396","1290"
"rrestyp","3","1396","1290"
"srat","0","1396","1290"
"rrset","0","1396","1290"
"rpts","12","1396","1291"
"rpos","21","1396","1291"
"rdisc","0","1396","1291"
"rcor","0.41.48","1396","1291"
"rlps","2","1396","1291"
"rrestyp","2","1396","1291"
"rele","40.28","1396","1291"
"srat","0","1396","1291"
"rewin","0.08.13","1396","1291"
"rrwin","1214.451","1396","1291"
"rrset","0","1396","1291"
"rpts","14.5","1396","1292"
"rpos","14","1396","1292"
"rdisc","0","1396","1292"
"rcor","0.36.40","1396","1292"
"rlps","2","1396","1292"
"rrestyp","2","1396","1292"
"rele","35.30","1396","1292"
"srat","0","1396","1292"
"rewin","0.06.03","1396","1292"
"rrwin","1166.696","1396","1292"
"rrset","0","1396","1292"
"rdisc","0","1396","1431"
"rrestyp","0","1396","1431"
"srat","0","1396","1431"
"rrset","0","1396","1431"
"rpts","19","1397","1133"
"rpos","19","1397","1133"
"rdisc","0","1397","1133"
"rcor","0.49.31","1397","1133"
"rlps","3","1397","1133"
"rrestyp","2","1397","1133"
"rele","48.26","1397","1133"
"srat","0","1397","1133"
"rewin","0.08.03","1397","1133"
"rrwin","1173.191","1397","1133"
"rrset","0","1397","1133"
"rpts","19","1397","1289"
"rpos","19","1397","1289"
"rdisc","0","1397","1289"
"rcor","1.14.08","1397","1289"
"rlps","4","1397","1289"
"rrestyp","2","1397","1289"
"rele","72.30","1397","1289"
"srat","0","1397","1289"
"rewin","0.11.49","1397","1289"
"rrwin","1168.414","1397","1289"
"rrset","0","1397","1289"
"rpts","20","1397","1290"
"rpos","20","1397","1290"
"rdisc","1","1397","1290"
"rcor","1.15.40","1397","1290"
"rlps","2","1397","1290"
"rrestyp","2","1397","1290"
"rele","37.00","1397","1290"
"srat","0","1397","1290"
"rewin","0.10.36","1397","1290"
"rrwin","1370.458","1397","1290"
"rrset","0","1397","1290"
"rpts","9","1397","1291"
"rpos","17","1397","1291"
"rdisc","0","1397","1291"
"rcor","0.38.31","1397","1291"
"rlps","2","1397","1291"
"rrestyp","2","1397","1291"
"rele","37.40","1397","1291"
"srat","0","1397","1291"
"rewin","0.05.05","1397","1291"
"rrwin","1130.42","1397","1291"
"rrset","0","1397","1291"
"rpts","18","1397","1292"
"rpos","18","1397","1292"
"rdisc","0","1397","1292"
"rcor","0.37.19","1397","1292"
"rlps","2","1397","1292"
"rrestyp","2","1397","1292"
"rele","36.30","1397","1292"
"srat","0","1397","1292"
"rewin","0.06.44","1397","1292"
"rrwin","1199.561","1397","1292"
"rrset","0","1397","1292"
"rdisc","0","1397","1431"
"rrestyp","0","1397","1431"
"srat","0","1397","1431"
"rrset","0","1397","1431"
"rpts","18","1398","1133"
"rpos","18","1398","1133"
"rdisc","0","1398","1133"
"rcor","0.48.34","1398","1133"
"rlps","3","1398","1133"
"rrestyp","2","1398","1133"
"rele","45.45","1398","1133"
"srat","0","1398","1133"
"rewin","0.06.52","1398","1133"
"rrwin","1108.193","1398","1133"
"rrset","0","1398","1133"
"rpts","18","1398","1289"
"rpos","18","1398","1289"
"rdisc","0","1398","1289"
"rcor","1.13.24","1398","1289"
"rlps","4","1398","1289"
"rrestyp","2","1398","1289"
"rele","69.09","1398","1289"
"srat","0","1398","1289"
"rewin","0.10.42","1398","1289"
"rrwin","1114.425","1398","1289"
"rrset","0","1398","1289"
"rcod","DNC","1398","1290"
"rpts","19","1398","1290"
"rpos","19","1398","1290"
"rdisc","0","1398","1290"
"rcor","1.13.24","1398","1290"
"rlps","4","1398","1290"
"rrestyp","2","1398","1290"
"rele","69.09","1398","1290"
"srat","0","1398","1290"
"rewin","0.18.17","1398","1290"
"rrwin","1280.638","1398","1290"
"rrset","0","1398","1290"
"rcod","DNC","1398","1291"
"rpts","28","1398","1291"
"rpos","22","1398","1291"
"rdisc","1","1398","1291"
"rrestyp","3","1398","1291"
"srat","0","1398","1291"
"rrset","1","1398","1291"
"rcod","DNC","1398","1292"
"rpts","28","1398","1292"
"rpos","19","1398","1292"
"rdisc","0","1398","1292"
"rrestyp","3","1398","1292"
"srat","0","1398","1292"
"rrset","1","1398","1292"
"rdisc","0","1398","1431"
"rrestyp","0","1398","1431"
"srat","0","1398","1431"
"rrset","0","1398","1431"
"rpts","3","1400","1133"
"rpos","3","1400","1133"
"rdisc","0","1400","1133"
"rcor","0.41.45","1400","1133"
"rlps","3","1400","1133"
"rrestyp","2","1400","1133"
"rele","39.02","1400","1133"
"srat","0","1400","1133"
"rewin","0.00.26","1400","1133"
"rrwin","945.497","1400","1133"
"rrset","0","1400","1133"
"rpts","4","1400","1289"
"rpos","4","1400","1289"
"rdisc","0","1400","1289"
"rcor","1.02.41","1400","1289"
"rlps","4","1400","1289"
"rrestyp","2","1400","1289"
"rele","58.37","1400","1289"
"srat","0","1400","1289"
"rewin","0.00.36","1400","1289"
"rrwin","944.67","1400","1289"
"rrset","0","1400","1289"
"rpts","5","1400","1290"
"rpos","5","1400","1290"
"rdisc","1","1400","1290"
"rcor","1.00.06","1400","1290"
"rlps","3","1400","1290"
"rrestyp","2","1400","1290"
"rele","42.09","1400","1290"
"srat","0","1400","1290"
"rewin","0.04.17","1400","1290"
"rrwin","1040.808","1400","1290"
"rrset","0","1400","1290"
"rpts","3","1400","1291"
"rpos","5","1400","1291"
"rdisc","0","1400","1291"
"rcor","0.34.47","1400","1291"
"rlps","2","1400","1291"
"rrestyp","2","1400","1291"
"rele","32.31","1400","1291"
"srat","0","1400","1291"
"rewin","0.01.22","1400","1291"
"rrwin","975.862","1400","1291"
"rrset","0","1400","1291"
"rpts","3","1400","1292"
"rpos","3","1400","1292"
"rdisc","0","1400","1292"
"rcor","0.32.28","1400","1292"
"rlps","2","1400","1292"
"rrestyp","2","1400","1292"
"rele","30.21","1400","1292"
"srat","0","1400","1292"
"rewin","0.01.54","1400","1292"
"rrwin","997.443","1400","1292"
"rrset","0","1400","1292"
"rdisc","0","1400","1431"
"rrestyp","0","1400","1431"
"srat","0","1400","1431"
"rrset","0","1400","1431"
"rpts","14","1401","1133"
"rpos","14","1401","1133"
"rdisc","1","1401","1133"
"rcor","0.46.23","1401","1133"
"rlps","2","1401","1133"
"rrestyp","2","1401","1133"
"rele","35.21","1401","1133"
"srat","0","1401","1133"
"rewin","0.03.54","1401","1133"
"rrwin","1284.414","1401","1133"
"rrset","0","1401","1133"
"rpts","8","1401","1289"
"rpos","8","1401","1289"
"rdisc","0","1401","1289"
"rcor","1.05.01","1401","1289"
"rlps","3","1401","1289"
"rrestyp","2","1401","1289"
"rele","55.44","1401","1289"
"srat","0","1401","1289"
"rewin","0.02.32","1401","1289"
"rrwin","1197.602","1401","1289"
"rrset","0","1401","1289"
"rpts","12","1401","1290"
"rpos","12","1401","1290"
"rdisc","0","1401","1290"
"rcor","1.04.22","1401","1290"
"rlps","2","1401","1290"
"rrestyp","2","1401","1290"
"rele","36.47","1401","1290"
"srat","0","1401","1290"
"rewin","0.05.55","1401","1290"
"rrwin","1362.433","1401","1290"
"rrset","0","1401","1290"
"rpts","7","1401","1291"
"rpos","13","1401","1291"
"rdisc","0","1401","1291"
"rcor","0.35.53","1401","1291"
"rlps","2","1401","1291"
"rrestyp","2","1401","1291"
"rele","41.01","1401","1291"
"srat","0","1401","1291"
"rewin","0.02.56","1401","1291"
"rrwin","1230.957","1401","1291"
"rrset","0","1401","1291"
"rpts","8","1401","1292"
"rpos","8","1401","1292"
"rdisc","0","1401","1292"
"rcor","0.33.46","1401","1292"
"rlps","2","1401","1292"
"rrestyp","2","1401","1292"
"rele","38.36","1401","1292"
"srat","0","1401","1292"
"rewin","0.03.49","1401","1292"
"rrwin","1268.576","1401","1292"
"rrset","0","1401","1292"
"rdisc","0","1401","1431"
"rrestyp","0","1401","1431"
"srat","0","1401","1431"
"rrset","0","1401","1431"
"rpts","12","1405","1133"
"rpos","12","1405","1133"
"rdisc","0","1405","1133"
"rcor","0.46.06","1405","1133"
"rlps","3","1405","1133"
"rrestyp","2","1405","1133"
"rele","43.06","1405","1133"
"srat","0","1405","1133"
"rewin","0.04.30","1405","1133"
"rrwin","1044.003","1405","1133"
"rrset","0","1405","1133"
"rpts","17","1405","1289"
"rpos","17","1405","1289"
"rdisc","1","1405","1289"
"rcor","1.12.24","1405","1289"
"rlps","4","1405","1289"
"rrestyp","2","1405","1289"
"rele","67.42","1405","1289"
"srat","0","1405","1289"
"rewin","0.09.41","1405","1289"
"rrwin","1091.057","1405","1289"
"rrset","0","1405","1289"
"rpts","15","1405","1290"
"rpos","15","1405","1290"
"rdisc","0","1405","1290"
"rcor","1.08.47","1405","1290"
"rlps","3","1405","1290"
"rrestyp","2","1405","1290"
"rele","48.14","1405","1290"
"srat","0","1405","1290"
"rewin","0.10.22","1405","1290"
"rrwin","1191.023","1405","1290"
"rrset","0","1405","1290"
"rpts","11","1405","1291"
"rpos","20","1405","1291"
"rdisc","0","1405","1291"
"rcor","0.40.34","1405","1291"
"rlps","2","1405","1291"
"rrestyp","2","1405","1291"
"rele","37.56","1405","1291"
"srat","0","1405","1291"
"rewin","0.06.47","1405","1291"
"rrwin","1138.423","1405","1291"
"rrset","0","1405","1291"
"rpts","14.5","1405","1292"
"rpos","14","1405","1292"
"rdisc","0","1405","1292"
"rcor","0.36.40","1405","1292"
"rlps","2","1405","1292"
"rrestyp","2","1405","1292"
"rele","34.17","1405","1292"
"srat","0","1405","1292"
"rewin","0.05.50","1405","1292"
"rrwin","1126.711","1405","1292"
"rrset","0","1405","1292"
"rdisc","0","1405","1431"
"rrestyp","0","1405","1431"
"srat","0","1405","1431"
"rrset","0","1405","1431"
"rcod","DNC","1406","1133"
"rpts","28","1406","1133"
"rpos","22","1406","1133"
"rdisc","1","1406","1133"
"rrestyp","3","1406","1133"
"srat","0","1406","1133"
"rrset","1","1406","1133"
"rcod","DNC","1406","1289"
"rpts","28","1406","1289"
"rpos","20","1406","1289"
"rdisc","0","1406","1289"
"rrestyp","3","1406","1289"
"srat","0","1406","1289"
"rrset","1","1406","1289"
"rcod","DNC","1406","1290"
"rpts","28","1406","1290"
"rpos","21","1406","1290"
"rdisc","0","1406","1290"
"rrestyp","3","1406","1290"
"srat","0","1406","1290"
"rrset","1","1406","1290"
"rpts","5","1406","1291"
"rpos","9","1406","1291"
"rdisc","0","1406","1291"
"rcor","0.35.45","1406","1291"
"rlps","2","1406","1291"
"rrestyp","2","1406","1291"
"rele","38.17","1406","1291"
"srat","0","1406","1291"
"rewin","0.02.36","1406","1291"
"rrwin","1148.926","1406","1291"
"rrset","0","1406","1291"
"rcod","DNC","1406","1292"
"rpts","28","1406","1292"
"rpos","19","1406","1292"
"rdisc","0","1406","1292"
"rrestyp","3","1406","1292"
"srat","0","1406","1292"
"rrset","1","1406","1292"
"rdisc","0","1406","1431"
"rrestyp","0","1406","1431"
"srat","0","1406","1431"
"rrset","0","1406","1431"
"rcod","DNC","1411","1133"
"rpts","28","1411","1133"
"rpos","22","1411","1133"
"rdisc","1","1411","1133"
"rrestyp","3","1411","1133"
"srat","0","1411","1133"
"rrset","1","1411","1133"
"rpts","2","1411","1289"
"rpos","2","1411","1289"
"rdisc","0","1411","1289"
"rcor","1.02.36","1411","1289"
"rlps","4","1411","1289"
"rrestyp","2","1411","1289"
"rele","62.32","1411","1289"
"srat","0","1411","1289"
"rewin","0.00.33","1411","1289"
"rrwin","1007.791","1411","1289"
"rrset","0","1411","1289"
"rpts","8","1411","1290"
"rpos","8","1411","1290"
"rdisc","0","1411","1290"
"rcor","1.01.49","1411","1290"
"rlps","3","1411","1290"
"rrestyp","2","1411","1290"
"rele","46.19","1411","1290"
"srat","0","1411","1290"
"rewin","0.05.52","1411","1290"
"rrwin","1143.695","1411","1290"
"rrset","0","1411","1290"
"rpts","2","1411","1291"
"rpos","3","1411","1291"
"rdisc","0","1411","1291"
"rcor","0.34.39","1411","1291"
"rlps","2","1411","1291"
"rrestyp","2","1411","1291"
"rele","34.37","1411","1291"
"srat","0","1411","1291"
"rewin","0.01.20","1411","1291"
"rrwin","1038.886","1411","1291"
"rrset","0","1411","1291"
"rpts","6","1411","1292"
"rpos","6","1411","1292"
"rdisc","0","1411","1292"
"rcor","0.33.12","1411","1292"
"rlps","2","1411","1292"
"rrestyp","2","1411","1292"
"rele","33.10","1411","1292"
"srat","0","1411","1292"
"rewin","0.02.46","1411","1292"
"rrwin","1090.012","1411","1292"
"rrset","0","1411","1292"
"rdisc","0","1411","1431"
"rrestyp","0","1411","1431"
"srat","0","1411","1431"
"rrset","0","1411","1431"
"rpts","13","1412","1133"
"rpos","13","1412","1133"
"rdisc","0","1412","1133"
"rcor","0.46.15","1412","1133"
"rlps","2","1412","1133"
"rrestyp","2","1412","1133"
"rele","33.31","1412","1133"
"srat","0","1412","1133"
"rewin","0.03.36","1412","1133"
"rrwin","1217.801","1412","1133"
"rrset","0","1412","1133"
"rcod","DSQ","1412","1289"
"rpts","28","1412","1289"
"rpos","20","1412","1289"
"rdisc","1","1412","1289"
"rlps","3","1412","1289"
"rrestyp","3","1412","1289"
"rele","64.47","1412","1289"
"srat","0","1412","1289"
"rrset","0","1412","1289"
"rcod","DNF","1412","1290"
"rpts","28","1412","1290"
"rpos","21","1412","1290"
"rdisc","0","1412","1290"
"rrestyp","3","1412","1290"
"srat","0","1412","1290"
"rrset","0","1412","1290"
"rpts","8","1412","1291"
"rpos","15","1412","1291"
"rdisc","0","1412","1291"
"rcor","0.36.35","1412","1291"
"rlps","2","1412","1291"
"rrestyp","2","1412","1291"
"rele","39.46","1412","1291"
"srat","0","1412","1291"
"rewin","0.03.33","1412","1291"
"rrwin","1193.443","1412","1291"
"rrset","0","1412","1291"
"rcod","DNC","1412","1292"
"rpts","28","1412","1292"
"rpos","19","1412","1292"
"rdisc","0","1412","1292"
"rrestyp","3","1412","1292"
"srat","0","1412","1292"
"rrset","1","1412","1292"
"rdisc","0","1412","1431"
"rrestyp","0","1412","1431"
"srat","0","1412","1431"
"rrset","0","1412","1431"
"rpts","17","1413","1133"
"rpos","17","1413","1133"
"rdisc","0","1413","1133"
"rcor","0.47.47","1413","1133"
"rlps","2","1413","1133"
"rrestyp","2","1413","1133"
"rele","34.57","1413","1133"
"srat","0","1413","1133"
"rewin","0.04.45","1413","1133"
"rrwin","1269.88","1413","1133"
"rrset","0","1413","1133"
"rpts","16","1413","1289"
"rpos","16","1413","1289"
"rdisc","0","1413","1289"
"rcor","1.11.20","1413","1289"
"rlps","3","1413","1289"
"rrestyp","2","1413","1289"
"rele","58.41","1413","1289"
"srat","0","1413","1289"
"rewin","0.07.38","1413","1289"
"rrwin","1260.992","1413","1289"
"rrset","0","1413","1289"
"rpts","16","1413","1290"
"rpos","16","1413","1290"
"rdisc","0","1413","1290"
"rcor","1.09.04","1413","1290"
"rlps","2","1413","1290"
"rrestyp","2","1413","1290"
"rele","37.53","1413","1290"
"srat","0","1413","1290"
"rewin","0.08.16","1413","1290"
"rrwin","1403.176","1413","1290"
"rrset","0","1413","1290"
"rcod","DNC","1413","1291"
"rpts","28","1413","1291"
"rpos","22","1413","1291"
"rdisc","1","1413","1291"
"rrestyp","3","1413","1291"
"srat","0","1413","1291"
"rrset","1","1413","1291"
"rcod","DNC","1413","1292"
"rpts","28","1413","1292"
"rpos","19","1413","1292"
"rdisc","0","1413","1292"
"rrestyp","3","1413","1292"
"srat","0","1413","1292"
"rrset","1","1413","1292"
"rdisc","0","1413","1431"
"rrestyp","0","1413","1431"
"srat","0","1413","1431"
"rrset","0","1413","1431"
"rpts","8","1414","1133"
"rpos","8","1414","1133"
"rdisc","0","1414","1133"
"rcor","0.44.03","1414","1133"
"rlps","2","1414","1133"
"rrestyp","2","1414","1133"
"rele","35.14","1414","1133"
"srat","0","1414","1133"
"rewin","0.02.12","1414","1133"
"rrwin","1280.175","1414","1133"
"rrset","0","1414","1133"
"rpts","14","1414","1289"
"rpos","14","1414","1289"
"rdisc","1","1414","1289"
"rcor","1.06.34","1414","1289"
"rlps","3","1414","1289"
"rrestyp","2","1414","1289"
"rele","59.55","1414","1289"
"srat","0","1414","1289"
"rewin","0.04.04","1414","1289"
"rrwin","1287.494","1414","1289"
"rrset","0","1414","1289"
"rpts","10","1414","1290"
"rpos","10","1414","1290"
"rdisc","0","1414","1290"
"rcor","1.03.50","1414","1290"
"rlps","2","1414","1290"
"rrestyp","2","1414","1290"
"rele","38.18","1414","1290"
"srat","0","1414","1290"
"rewin","0.05.54","1414","1290"
"rrwin","1418.61","1414","1290"
"rrset","0","1414","1290"
"rpts","2","1414","1291"
"rpos","3","1414","1291"
"rdisc","0","1414","1291"
"rcor","0.34.31","1414","1291"
"rlps","2","1414","1291"
"rrestyp","2","1414","1291"
"rele","41.25","1414","1291"
"srat","0","1414","1291"
"rewin","0.01.26","1414","1291"
"rrwin","1242.961","1414","1291"
"rrset","0","1414","1291"
"rpts","7","1414","1292"
"rpos","7","1414","1292"
"rdisc","0","1414","1292"
"rcor","0.33.29","1414","1292"
"rlps","2","1414","1292"
"rrestyp","2","1414","1292"
"rele","40.11","1414","1292"
"srat","0","1414","1292"
"rewin","0.03.40","1414","1292"
"rrwin","1320.612","1414","1292"
"rrset","0","1414","1292"
"rdisc","0","1414","1431"
"rrestyp","0","1414","1431"
"srat","0","1414","1431"
"rrset","0","1414","1431"
"rcod","DNF","1415","1133"
"rpts","28","1415","1133"
"rpos","22","1415","1133"
"rdisc","1","1415","1133"
"rrestyp","3","1415","1133"
"srat","0","1415","1133"
"rrset","0","1415","1133"
"rpts","13","1415","1289"
"rpos","13","1415","1289"
"rdisc","0","1415","1289"
"rcor","1.06.24","1415","1289"
"rlps","3","1415","1289"
"rrestyp","2","1415","1289"
"rele","56.43","1415","1289"
"srat","0","1415","1289"
"rewin","0.03.43","1415","1289"
"rrwin","1218.732","1415","1289"
"rrset","0","1415","1289"
"rpts","14","1415","1290"
"rpos","14","1415","1290"
"rdisc","0","1415","1290"
"rcor","1.07.26","1415","1290"
"rlps","2","1415","1290"
"rrestyp","2","1415","1290"
"rele","38.24","1415","1290"
"srat","0","1415","1290"
"rewin","0.07.39","1415","1290"
"rrwin","1422.313","1415","1290"
"rrset","0","1415","1290"
"rpts","6","1415","1291"
"rpos","11","1415","1291"
"rdisc","0","1415","1291"
"rcor","0.35.50","1415","1291"
"rlps","2","1415","1291"
"rrestyp","2","1415","1291"
"rele","40.49","1415","1291"
"srat","0","1415","1291"
"rewin","0.02.52","1415","1291"
"rrwin","1224.955","1415","1291"
"rrset","0","1415","1291"
"rpts","12","1415","1292"
"rpos","12","1415","1292"
"rdisc","0","1415","1292"
"rcor","0.34.51","1415","1292"
"rlps","2","1415","1292"
"rrestyp","2","1415","1292"
"rele","39.42","1415","1292"
"srat","0","1415","1292"
"rewin","0.05.03","1415","1292"
"rrwin","1304.728","1415","1292"
"rrset","0","1415","1292"
"rdisc","0","1415","1431"
"rrestyp","0","1415","1431"
"srat","0","1415","1431"
"rrset","0","1415","1431"
"rpts","1","1416","1133"
"rpos","1","1416","1133"
"rdisc","0","1416","1133"
"rcor","0.41.17","1416","1133"
"rlps","3","1416","1133"
"rrestyp","2","1416","1133"
"rele","38.36","1416","1133"
"srat","0","1416","1133"
"rewin","0.00.00","1416","1133"
"rrwin","935","1416","1133"
"rrset","0","1416","1133"
"rpts","1","1416","1289"
"rpos","1","1416","1289"
"rdisc","0","1416","1289"
"rcor","1.02.03","1416","1289"
"rlps","4","1416","1289"
"rrestyp","2","1416","1289"
"rele","58.01","1416","1289"
"srat","0","1416","1289"
"rewin","0.00.00","1416","1289"
"rrwin","935","1416","1289"
"rrset","0","1416","1289"
"rpts","4","1416","1290"
"rpos","4","1416","1290"
"rdisc","1","1416","1290"
"rcor","0.59.42","1416","1290"
"rlps","3","1416","1290"
"rrestyp","2","1416","1290"
"rele","41.52","1416","1290"
"srat","0","1416","1290"
"rewin","0.04.00","1416","1290"
"rrwin","1033.811","1416","1290"
"rrset","0","1416","1290"
"rpts","1","1416","1291"
"rpos","1","1416","1291"
"rdisc","0","1416","1291"
"rcor","0.33.36","1416","1291"
"rlps","2","1416","1291"
"rrestyp","2","1416","1291"
"rele","31.25","1416","1291"
"srat","0","1416","1291"
"rewin","0.00.16","1416","1291"
"rrwin","942.85","1416","1291"
"rrset","0","1416","1291"
"rpts","1","1416","1292"
"rpos","1","1416","1292"
"rdisc","0","1416","1292"
"rcor","0.30.26","1416","1292"
"rlps","2","1416","1292"
"rrestyp","2","1416","1292"
"rele","28.27","1416","1292"
"srat","0","1416","1292"
"rewin","0.00.00","1416","1292"
"rrwin","935","1416","1292"
"rrset","0","1416","1292"
"rdisc","0","1416","1431"
"rrestyp","0","1416","1431"
"srat","0","1416","1431"
"rrset","0","1416","1431"
"rpts","4","1417","1133"
"rpos","4","1417","1133"
"rdisc","0","1417","1133"
"rcor","0.41.56","1417","1133"
"rlps","3","1417","1133"
"rrestyp","2","1417","1133"
"rele","43.37","1417","1133"
"srat","0","1417","1133"
"rewin","0.00.41","1417","1133"
"rrwin","1056.518","1417","1133"
"rrset","0","1417","1133"
"rpts","3","1417","1289"
"rpos","3","1417","1289"
"rdisc","0","1417","1289"
"rcor","1.02.40","1417","1289"
"rlps","4","1417","1289"
"rrestyp","2","1417","1289"
"rele","65.10","1417","1289"
"srat","0","1417","1289"
"rewin","0.00.38","1417","1289"
"rrwin","1050.23","1417","1289"
"rrset","0","1417","1289"
"rpts","6","1417","1290"
"rpos","6","1417","1290"
"rdisc","1","1417","1290"
"rcor","1.01.27","1417","1290"
"rlps","3","1417","1290"
"rrestyp","2","1417","1290"
"rele","47.56","1417","1290"
"srat","0","1417","1290"
"rewin","0.05.49","1417","1290"
"rrwin","1183.615","1417","1290"
"rrset","0","1417","1290"
"rpts","4","1417","1291"
"rpos","7","1417","1291"
"rdisc","0","1417","1291"
"rcor","0.35.14","1417","1291"
"rlps","2","1417","1291"
"rrestyp","2","1417","1291"
"rele","36.39","1417","1291"
"srat","0","1417","1291"
"rewin","0.02.00","1417","1291"
"rrwin","1099.908","1417","1291"
"rrset","0","1417","1291"
"rpts","2","1417","1292"
"rpos","2","1417","1292"
"rdisc","0","1417","1292"
"rcor","0.31.44","1417","1292"
"rlps","2","1417","1292"
"rrestyp","2","1417","1292"
"rele","33.00","1417","1292"
"srat","0","1417","1292"
"rewin","0.01.21","1417","1292"
"rrwin","1084.534","1417","1292"
"rrset","0","1417","1292"
"rdisc","0","1417","1431"
"rrestyp","0","1417","1431"
"srat","0","1417","1431"
"rrset","0","1417","1431"
"rpts","6","1418","1133"
"rpos","6","1418","1133"
"rdisc","0","1418","1133"
"rcor","0.43.42","1418","1133"
"rlps","3","1418","1133"
"rrestyp","2","1418","1133"
"rele","40.52","1418","1133"
"srat","0","1418","1133"
"rewin","0.02.16","1418","1133"
"rrwin","989.905","1418","1133"
"rrset","0","1418","1133"
"rpts","5","1418","1289"
"rpos","5","1418","1289"
"rdisc","0","1418","1289"
"rcor","1.04.04","1418","1289"
"rlps","4","1418","1289"
"rrestyp","2","1418","1289"
"rele","59.54","1418","1289"
"srat","0","1418","1289"
"rewin","0.01.53","1418","1289"
"rrwin","965.352","1418","1289"
"rrset","0","1418","1289"
"rpts","7","1418","1290"
"rpos","7","1418","1290"
"rdisc","0","1418","1290"
"rcor","1.01.39","1418","1290"
"rlps","3","1418","1290"
"rrestyp","2","1418","1290"
"rele","43.14","1418","1290"
"srat","0","1418","1290"
"rewin","0.05.22","1418","1290"
"rrwin","1067.558","1418","1290"
"rrset","0","1418","1290"
"rpts","6","1418","1291"
"rpos","11","1418","1291"
"rdisc","0","1418","1291"
"rcor","0.36.25","1418","1291"
"rlps","2","1418","1291"
"rrestyp","2","1418","1291"
"rele","34.03","1418","1291"
"srat","0","1418","1291"
"rewin","0.02.54","1418","1291"
"rrwin","1021.879","1418","1291"
"rrset","0","1418","1291"
"rcod","DNC","1418","1292"
"rpts","28","1418","1292"
"rpos","19","1418","1292"
"rdisc","1","1418","1292"
"rrestyp","3","1418","1292"
"srat","0","1418","1292"
"rrset","1","1418","1292"
"rdisc","0","1418","1431"
"rrestyp","0","1418","1431"
"srat","0","1418","1431"
"rrset","0","1418","1431"
"rpts","5","1419","1133"
"rpos","5","1419","1133"
"rdisc","0","1419","1133"
"rcor","0.43.18","1419","1133"
"rlps","3","1419","1133"
"rrestyp","2","1419","1133"
"rele","40.29","1419","1133"
"srat","0","1419","1133"
"rewin","0.01.53","1419","1133"
"rrwin","980.62","1419","1133"
"rrset","0","1419","1133"
"rpts","9","1419","1289"
"rpos","9","1419","1289"
"rdisc","0","1419","1289"
"rcor","1.05.45","1419","1289"
"rlps","4","1419","1289"
"rrestyp","2","1419","1289"
"rele","61.29","1419","1289"
"srat","0","1419","1289"
"rewin","0.03.28","1419","1289"
"rrwin","990.869","1419","1289"
"rrset","0","1419","1289"
"rpts","17","1419","1290"
"rpos","17","1419","1290"
"rdisc","1","1419","1290"
"rcor","1.10.10","1419","1290"
"rlps","3","1419","1290"
"rrestyp","2","1419","1290"
"rele","49.12","1419","1290"
"srat","0","1419","1290"
"rewin","0.11.20","1419","1290"
"rrwin","1214.893","1419","1290"
"rrset","0","1419","1290"
"rpts","10","1419","1291"
"rpos","19","1419","1291"
"rdisc","0","1419","1291"
"rcor","0.39.39","1419","1291"
"rlps","2","1419","1291"
"rrestyp","2","1419","1291"
"rele","37.04","1419","1291"
"srat","0","1419","1291"
"rewin","0.05.55","1419","1291"
"rrwin","1112.413","1419","1291"
"rrset","0","1419","1291"
"rpts","5","1419","1292"
"rpos","5","1419","1292"
"rdisc","0","1419","1292"
"rcor","0.33.11","1419","1292"
"rlps","2","1419","1292"
"rrestyp","2","1419","1292"
"rele","31.02","1419","1292"
"srat","0","1419","1292"
"rewin","0.02.35","1419","1292"
"rrwin","1019.9","1419","1292"
"rrset","0","1419","1292"
"rdisc","0","1419","1431"
"rrestyp","0","1419","1431"
"srat","0","1419","1431"
"rrset","0","1419","1431"
"rcod","DNC","1420","1133"
"rpts","28","1420","1133"
"rpos","22","1420","1133"
"rdisc","1","1420","1133"
"rrestyp","3","1420","1133"
"srat","0","1420","1133"
"rrset","1","1420","1133"
"rcod","DNC","1420","1289"
"rpts","28","1420","1289"
"rpos","20","1420","1289"
"rdisc","0","1420","1289"
"rrestyp","3","1420","1289"
"srat","0","1420","1289"
"rrset","1","1420","1289"
"rpts","13","1420","1290"
"rpos","13","1420","1290"
"rdisc","0","1420","1290"
"rcor","1.05.54","1420","1290"
"rlps","2","1420","1290"
"rrestyp","2","1420","1290"
"rele","33.13","1420","1290"
"srat","0","1420","1290"
"rewin","0.06.00","1420","1290"
"rrwin","1230.326","1420","1290"
"rrset","0","1420","1290"
"rpts","7","1420","1291"
"rpos","13","1420","1291"
"rdisc","0","1420","1291"
"rcor","0.37.29","1420","1291"
"rlps","2","1420","1291"
"rrestyp","2","1420","1291"
"rele","37.47","1420","1291"
"srat","0","1420","1291"
"rewin","0.04.12","1420","1291"
"rrwin","1133.921","1420","1291"
"rrset","0","1420","1291"
"rpts","17","1420","1292"
"rpos","17","1420","1292"
"rdisc","0","1420","1292"
"rcor","0.36.59","1420","1292"
"rlps","2","1420","1292"
"rrestyp","2","1420","1292"
"rele","37.17","1420","1292"
"srat","0","1420","1292"
"rewin","0.06.37","1420","1292"
"rrwin","1225.305","1420","1292"
"rrset","0","1420","1292"
"rdisc","0","1420","1431"
"rrestyp","0","1420","1431"
"srat","0","1420","1431"
"rrset","0","1420","1431"
"rcod","DNF","1422","1133"
"rpts","28","1422","1133"
"rpos","22","1422","1133"
"rdisc","1","1422","1133"
"rrestyp","3","1422","1133"
"srat","0","1422","1133"
"rrset","0","1422","1133"
"rcod","DNC","1422","1289"
"rpts","28","1422","1289"
"rpos","20","1422","1289"
"rdisc","0","1422","1289"
"rrestyp","3","1422","1289"
"srat","0","1422","1289"
"rrset","1","1422","1289"
"rcod","DNC","1422","1290"
"rpts","28","1422","1290"
"rpos","21","1422","1290"
"rdisc","0","1422","1290"
"rrestyp","3","1422","1290"
"srat","0","1422","1290"
"rrset","1","1422","1290"
"rcod","DNC","1422","1291"
"rpts","28","1422","1291"
"rpos","22","1422","1291"
"rdisc","0","1422","1291"
"rrestyp","3","1422","1291"
"srat","0","1422","1291"
"rrset","1","1422","1291"
"rcod","DNC","1422","1292"
"rpts","28","1422","1292"
"rpos","19","1422","1292"
"rdisc","0","1422","1292"
"rrestyp","3","1422","1292"
"srat","0","1422","1292"
"rrset","1","1422","1292"
"rdisc","0","1422","1431"
"rrestyp","0","1422","1431"
"srat","0","1422","1431"
"rrset","0","1422","1431"
"rpts","10","1424","1133"
"rpos","10","1424","1133"
"rdisc","0","1424","1133"
"rcor","0.44.07","1424","1133"
"rlps","3","1424","1133"
"rrestyp","2","1424","1133"
"rele","41.15","1424","1133"
"srat","0","1424","1133"
"rewin","0.02.39","1424","1133"
"rrwin","999.19","1424","1133"
"rrset","0","1424","1133"
"rpts","6","1424","1289"
"rpos","6","1424","1289"
"rdisc","0","1424","1289"
"rcor","1.04.20","1424","1289"
"rlps","4","1424","1289"
"rrestyp","2","1424","1289"
"rele","60.09","1424","1289"
"srat","0","1424","1289"
"rewin","0.02.08","1424","1289"
"rrwin","969.381","1424","1289"
"rrset","0","1424","1289"
"rpts","11","1424","1290"
"rpos","11","1424","1290"
"rdisc","1","1424","1290"
"rcor","1.04.12","1424","1290"
"rlps","3","1424","1290"
"rrestyp","2","1424","1290"
"rele","45.01","1424","1290"
"srat","0","1424","1290"
"rewin","0.07.09","1424","1290"
"rrwin","1111.594","1424","1290"
"rrset","0","1424","1290"
"rpts","8","1424","1291"
"rpos","15","1424","1291"
"rdisc","0","1424","1291"
"rcor","0.38.09","1424","1291"
"rlps","2","1424","1291"
"rrestyp","2","1424","1291"
"rele","35.40","1424","1291"
"srat","0","1424","1291"
"rewin","0.04.31","1424","1291"
"rrwin","1070.397","1424","1291"
"rrset","0","1424","1291"
"rpts","11","1424","1292"
"rpos","11","1424","1292"
"rdisc","0","1424","1292"
"rcor","0.34.44","1424","1292"
"rlps","2","1424","1292"
"rrestyp","2","1424","1292"
"rele","32.29","1424","1292"
"srat","0","1424","1292"
"rewin","0.04.02","1424","1292"
"rrwin","1067.554","1424","1292"
"rrset","0","1424","1292"
"rdisc","0","1424","1431"
"rrestyp","0","1424","1431"
"srat","0","1424","1431"
"rrset","0","1424","1431"
"rpts","9","1425","1133"
"rpos","9","1425","1133"
"rdisc","0","1425","1133"
"rcor","0:44:04","1425","1133"
"rlps","2","1425","1133"
"rrestyp","2","1425","1133"
"rele","33:35","1425","1133"
"srat","0","1425","1133"
"rewin","0:02:08","1425","1133"
"rrwin","1220.223","1425","1133"
"rrset","0","1425","1133"
"rcod","DSQ","1425","1289"
"rpts","28","1425","1289"
"rpos","20","1425","1289"
"rdisc","1","1425","1289"
"rrestyp","3","1425","1289"
"srat","0","1425","1289"
"rrset","0","1425","1289"
"rpts","2","1425","1290"
"rpos","2","1425","1290"
"rdisc","0","1425","1290"
"rcor","0.54.44","1425","1290"
"rlps","2","1425","1290"
"rrestyp","2","1425","1290"
"rele","31.17","1425","1290"
"srat","0","1425","1290"
"rewin","0.00.25","1425","1290"
"rrwin","1158.716","1425","1290"
"rrset","0","1425","1290"
"rpts","3","1425","1291"
"rpos","5","1425","1291"
"rdisc","0","1425","1291"
"rcor","0.35.00","1425","1291"
"rlps","2","1425","1291"
"rrestyp","2","1425","1291"
"rele","40.00","1425","1291"
"srat","0","1425","1291"
"rewin","0.01.55","1425","1291"
"rrwin","1200.446","1425","1291"
"rrset","0","1425","1291"
"rpts","10","1425","1292"
"rpos","10","1425","1292"
"rdisc","0","1425","1292"
"rcor","0.34.19","1425","1292"
"rlps","2","1425","1292"
"rrestyp","2","1425","1292"
"rele","39.13","1425","1292"
"srat","0","1425","1292"
"rewin","0.04.26","1425","1292"
"rrwin","1288.843","1425","1292"
"rrset","0","1425","1292"
"rdisc","0","1425","1431"
"rrestyp","0","1425","1431"
"srat","0","1425","1431"
"rrset","0","1425","1431"
"rpts","11","1426","1133"
"rpos","11","1426","1133"
"rdisc","1","1426","1133"
"rcor","0.44.11","1426","1133"
"rlps","2","1426","1133"
"rrestyp","2","1426","1133"
"rele","33.40","1426","1133"
"srat","0","1426","1133"
"rewin","0.02.13","1426","1133"
"rrwin","1223.251","1426","1133"
"rrset","0","1426","1133"
"rpts","7","1426","1289"
"rpos","7","1426","1289"
"rdisc","0","1426","1289"
"rcor","1.04.22","1426","1289"
"rlps","3","1426","1289"
"rrestyp","2","1426","1289"
"rele","55.11","1426","1289"
"srat","0","1426","1289"
"rewin","0.01.59","1426","1289"
"rrwin","1185.784","1426","1289"
"rrset","0","1426","1289"
"rpts","9","1426","1290"
"rpos","9","1426","1290"
"rdisc","0","1426","1290"
"rcor","1.03.31","1426","1290"
"rlps","2","1426","1290"
"rrestyp","2","1426","1290"
"rele","36.18","1426","1290"
"srat","0","1426","1290"
"rewin","0.05.26","1426","1290"
"rrwin","1344.531","1426","1290"
"rrset","0","1426","1290"
"rpts","4","1426","1291"
"rpos","7","1426","1291"
"rdisc","0","1426","1291"
"rcor","0.35.17","1426","1291"
"rlps","2","1426","1291"
"rrestyp","2","1426","1291"
"rele","40.20","1426","1291"
"srat","0","1426","1291"
"rewin","0.02.15","1426","1291"
"rrwin","1210.449","1426","1291"
"rrset","0","1426","1291"
"rpts","4","1426","1292"
"rpos","4","1426","1292"
"rdisc","0","1426","1292"
"rcor","0.33.03","1426","1292"
"rlps","2","1426","1292"
"rrestyp","2","1426","1292"
"rele","37.47","1426","1292"
"srat","0","1426","1292"
"rewin","0.03.00","1426","1292"
"rrwin","1241.737","1426","1292"
"rrset","0","1426","1292"
"rdisc","0","1426","1431"
"rrestyp","0","1426","1431"
"srat","0","1426","1431"
"rrset","0","1426","1431"
"rpts","2","1427","1133"
"rpos","2","1427","1133"
"rdisc","0","1427","1133"
"rcor","0.41.26","1427","1133"
"rlps","2","1427","1133"
"rrestyp","2","1427","1133"
"rele","37.12","1427","1133"
"srat","0","1427","1133"
"rewin","0.00.08","1427","1133"
"rrwin","1351.632","1427","1133"
"rrset","0","1427","1133"
"rcod","DSQ","1427","1289"
"rpts","28","1427","1289"
"rpos","20","1427","1289"
"rdisc","1","1427","1289"
"rlps","3","1427","1289"
"rrestyp","3","1427","1289"
"rele","73.52","1427","1289"
"srat","0","1427","1289"
"rrset","0","1427","1289"
"rcod","DNF","1427","1290"
"rpts","28","1427","1290"
"rpos","21","1427","1290"
"rdisc","0","1427","1290"
"rrestyp","3","1427","1290"
"srat","0","1427","1290"
"rrset","0","1427","1290"
"rcod","DNC","1427","1291"
"rpts","28","1427","1291"
"rpos","22","1427","1291"
"rdisc","0","1427","1291"
"rrestyp","3","1427","1291"
"srat","0","1427","1291"
"rrset","1","1427","1291"
"rcod","DNC","1427","1292"
"rpts","28","1427","1292"
"rpos","19","1427","1292"
"rdisc","0","1427","1292"
"rrestyp","3","1427","1292"
"srat","0","1427","1292"
"rrset","1","1427","1292"
"rdisc","0","1427","1431"
"rrestyp","0","1427","1431"
"srat","0","1427","1431"
"rrset","0","1427","1431"
"rpts","7","1428","1133"
"rpos","7","1428","1133"
"rdisc","0","1428","1133"
"rcor","0.43.55","1428","1133"
"rlps","2","1428","1133"
"rrestyp","2","1428","1133"
"rele","39.26","1428","1133"
"srat","0","1428","1133"
"rewin","0.02.22","1428","1133"
"rrwin","1432.778","1428","1133"
"rrset","0","1428","1133"
"rpts","10","1428","1289"
"rpos","10","1428","1289"
"rdisc","1","1428","1289"
"rcor","1.05.54","1428","1289"
"rlps","3","1428","1289"
"rrestyp","2","1428","1289"
"rele","66.35","1428","1289"
"srat","0","1428","1289"
"rewin","0.03.54","1428","1289"
"rrwin","1430.748","1428","1289"
"rrset","0","1428","1289"
"rpts","3","1428","1290"
"rpos","3","1428","1290"
"rdisc","0","1428","1290"
"rcor","0.55.17","1428","1290"
"rlps","1","1428","1290"
"rrestyp","2","1428","1290"
"rele","18.37","1428","1290"
"srat","0","1428","1290"
"rewin","0.00.26","1428","1290"
"rrwin","1379.101","1428","1290"
"rrset","0","1428","1290"
"rpts","1","1428","1291"
"rpos","1","1428","1291"
"rdisc","0","1428","1291"
"rcor","0.33.19","1428","1291"
"rlps","2","1428","1291"
"rrestyp","2","1428","1291"
"rele","44.53","1428","1291"
"srat","0","1428","1291"
"rewin","0.00.00","1428","1291"
"rrwin","1347","1428","1291"
"rrset","0","1428","1291"
"rpts","9","1428","1292"
"rpos","9","1428","1292"
"rdisc","0","1428","1292"
"rcor","0.34.08","1428","1292"
"rlps","2","1428","1292"
"rrestyp","2","1428","1292"
"rele","45.59","1428","1292"
"srat","0","1428","1292"
"rewin","0.05.00","1428","1292"
"rrwin","1511.227","1428","1292"
"rrset","0","1428","1292"
"rdisc","0","1428","1431"
"rrestyp","0","1428","1431"
"srat","0","1428","1431"
"rrset","0","1428","1431"
"rpts","15","1429","1133"
"rpos","15","1429","1133"
"rdisc","0","1429","1133"
"rcor","0.46.33","1429","1133"
"rlps","2","1429","1133"
"rrestyp","2","1429","1133"
"rele","41.48","1429","1133"
"srat","0","1429","1133"
"rewin","0.04.44","1429","1133"
"rrwin","1518.769","1429","1133"
"rrset","0","1429","1133"
"rpts","11.5","1429","1289"
"rpos","11","1429","1289"
"rdisc","0","1429","1289"
"rcor","1.06.04","1429","1289"
"rlps","3","1429","1289"
"rrestyp","2","1429","1289"
"rele","66.45","1429","1289"
"srat","0","1429","1289"
"rewin","0.04.04","1429","1289"
"rrwin","1434.329","1429","1289"
"rrset","0","1429","1289"
"rpts","1","1429","1290"
"rpos","1","1429","1290"
"rdisc","0","1429","1290"
"rcor","0.54.00","1429","1290"
"rlps","1","1429","1290"
"rrestyp","2","1429","1290"
"rele","18.11","1429","1290"
"srat","0","1429","1290"
"rewin","0.00.00","1429","1290"
"rrwin","1347","1429","1290"
"rrset","0","1429","1290"
"rcod","DNC","1429","1291"
"rpts","28","1429","1291"
"rpos","22","1429","1291"
"rdisc","1","1429","1291"
"rrestyp","3","1429","1291"
"srat","0","1429","1291"
"rrset","1","1429","1291"
"rcod","DNC","1429","1292"
"rpts","28","1429","1292"
"rpos","19","1429","1292"
"rdisc","0","1429","1292"
"rrestyp","3","1429","1292"
"srat","0","1429","1292"
"rrset","1","1429","1292"
"rdisc","0","1429","1431"
"rrestyp","0","1429","1431"
"srat","0","1429","1431"
"rrset","0","1429","1431"
"rpts","20","1430","1133"
"rpos","20","1430","1133"
"rdisc","0","1430","1133"
"rcor","0.51.00","1430","1133"
"rlps","2","1430","1133"
"rrestyp","2","1430","1133"
"rele","45.48","1430","1133"
"srat","0","1430","1133"
"rewin","0.08.44","1430","1133"
"rrwin","1664.106","1430","1133"
"rrset","0","1430","1133"
"rpts","11.5","1430","1289"
"rpos","11","1430","1289"
"rdisc","0","1430","1289"
"rcor","1.06.04","1430","1289"
"rlps","3","1430","1289"
"rrestyp","2","1430","1289"
"rele","66.45","1430","1289"
"srat","0","1430","1289"
"rewin","0.04.04","1430","1289"
"rrwin","1434.329","1430","1289"
"rrset","0","1430","1289"
"rcod","DNF","1430","1290"
"rpts","28","1430","1290"
"rpos","21","1430","1290"
"rdisc","1","1430","1290"
"rrestyp","3","1430","1290"
"srat","0","1430","1290"
"rrset","0","1430","1290"
"rcod","DNC","1430","1291"
"rpts","28","1430","1291"
"rpos","22","1430","1291"
"rdisc","0","1430","1291"
"rrestyp","3","1430","1291"
"srat","0","1430","1291"
"rrset","1","1430","1291"
"rcod","DNC","1430","1292"
"rpts","28","1430","1292"
"rpos","19","1430","1292"
"rdisc","0","1430","1292"
"rrestyp","3","1430","1292"
"srat","0","1430","1292"
"rrset","1","1430","1292"
"rdisc","0","1430","1431"
"rrestyp","0","1430","1431"
"srat","0","1430","1431"
"rrset","0","1430","1431"
"rcod","DNC","1433","1133"
"rpts","28","1433","1133"
"rpos","22","1433","1133"
"rdisc","1","1433","1133"
"rrestyp","3","1433","1133"
"srat","0","1433","1133"
"rrset","1","1433","1133"
"rcod","DNC","1433","1289"
"rpts","28","1433","1289"
"rpos","20","1433","1289"
"rdisc","0","1433","1289"
"rrestyp","3","1433","1289"
"srat","0","1433","1289"
"rrset","1","1433","1289"
"rcod","DNC","1433","1290"
"rpts","28","1433","1290"
"rpos","21","1433","1290"
"rdisc","0","1433","1290"
"rrestyp","3","1433","1290"
"srat","0","1433","1290"
"rrset","1","1433","1290"
"rpts","9","1433","1291"
"rpos","17","1433","1291"
"rdisc","0","1433","1291"
"rcor","0.52.43","1433","1291"
"rlps","1","1433","1291"
"rrestyp","2","1433","1291"
"rele","35.30","1433","1291"
"srat","0","1433","1291"
"rewin","0.13.03","1433","1291"
"rrwin","2130.791","1433","1291"
"rrset","0","1433","1291"
"rpts","16","1433","1292"
"rpos","16","1433","1292"
"rdisc","0","1433","1292"
"rcor","0.36.58","1433","1292"
"rlps","1","1433","1292"
"rrestyp","2","1433","1292"
"rele","24.54","1433","1292"
"srat","0","1433","1292"
"rewin","0.04.24","1433","1292"
"rrwin","1636.661","1433","1292"
"rrset","0","1433","1292"
"rdisc","0","1433","1431"
"rrestyp","0","1433","1431"
"srat","0","1433","1431"
"rrset","0","1433","1431"
"column","1|AltSailNo|15|No|No|40||","",""
"column","1|Boat|20|No|No|40||","",""
"column","1|BowNumber|18|No|No|40||","",""
"column","1|CarriedFwd|25|No|No|20||","",""
"column","1|Class|3|Yes|Yes|68||","",""
"column","1|Club|7|Yes|Yes|51||","",""
"column","1|CrewAddress|50|No|No|40||","",""
"column","1|CrewAgeGroup|41|No|No|40||","",""
"column","1|CrewEmail|42|No|No|40||","",""
"column","1|CrewId|40|No|No|40||","",""
"column","1|CrewMemberNo|46|No|No|40||","",""
"column","1|CrewName|6|Yes|Yes|59|Crew|","",""
"column","1|CrewNotes|51|No|No|40||","",""
"column","1|CrewPhone|47|No|No|40||","",""
"column","1|CrewPhoto|49|No|No|40||","",""
"column","1|CrewSex|45|No|No|40||","",""
"column","1|CrewWebsite|44|No|No|40||","",""
"column","1|Division|19|No|No|40||","",""
"column","1|Exclude|12|No|No|10|BLANK|","",""
"column","1|Fee|23|No|No|40||","",""
"column","1|Fleet|2|Yes|Yes|47||","",""
"column","1|HelmAddress|38|No|No|40||","",""
"column","1|HelmAgeGroup|30|No|No|40||","",""
"column","1|HelmEmail|31|No|No|40||","",""
"column","1|HelmId|29|No|No|40||","",""
"column","1|HelmMemberNo|34|No|No|40||","",""
"column","1|HelmName|5|Yes|Yes|67|Helm|","",""
"column","1|HelmNotes|39|No|No|40||","",""
"column","1|HelmPhone|35|No|No|40||","",""
"column","1|HelmPhoto|36|No|No|40||","",""
"column","1|HelmSex|33|No|No|40||","",""
"column","1|HelmWebsite|32|No|No|40||","",""
"column","1|Medical|16|No|No|40||","",""
"column","1|MedicalFlag|13|No|No|10|BLANK|","",""
"column","1|Nat|21|No|No|40||","",""
"column","1|Nett|11|Yes|Yes|40||","",""
"column","1|Notes|27|No|No|40||","",""
"column","1|Paid|24|No|No|40||","",""
"column","1|Penalties|26|No|No|20||","",""
"column","1|PrivateNotes|28|No|No|40||","",""
"column","1|Rank|1|Yes|Yes|21||","",""
"column","1|Rating|8|Yes|Yes|29|PY|","",""
"column","1|SailNo|4|Yes|Yes|36||","",""
"column","1|Status|22|No|No|40||","",""
"column","1|Tally|17|No|No|40||","",""
"column","1|Total|10|Yes|Yes|40||","",""
"column","2||9|Yes|Yes|68||","",""
"column","3||1000|Yes|No|40|BLANK|","",""
"column","1|Alias|14|Yes|No|10|BLANK|","",""
"column","1|Flight|37|No|No|40||","",""
"column","1|Seeding|43|No|No|40||","",""
"column","1|WindRats|48|No|No|40||","",""
"column","1|Formula|52|No|No|40||","",""
"column","1|Platform|53|No|No|40||","",""
"column","1|Rig|54|No|No|40||","",""
"column","1|Sailmaker|55|No|No|40||","",""
"column","1|Foils|56|No|No|40||","",""
"column","1|SkipperName|57|No|No|40||","",""
"column","1|SkipperId|58|No|No|40||","",""
"column","1|SkipperAgeGroup|59|No|No|40||","",""
"column","1|SkipperEmail|60|No|No|40||","",""
"column","1|SkipperWebsite|61|No|No|40||","",""
"column","1|SkipperSex|62|No|No|40||","",""
"column","1|SkipperMemberNo|63|No|No|40||","",""
"column","1|SkipperPhone|64|No|No|40||","",""
"column","1|SkipperPhoto|65|No|No|40||","",""
"column","1|SkipperAddress|66|No|No|40||","",""
"column","1|SkipperNotes|67|No|No|40||","",""
"column","1|TacticianName|68|No|No|40||","",""
"column","1|TacticianId|69|No|No|40||","",""
"column","1|TacticianAgeGroup|70|No|No|40||","",""
"column","1|TacticianEmail|71|No|No|40||","",""
"column","1|TacticianWebsite|72|No|No|40||","",""
"column","1|TacticianSex|73|No|No|40||","",""
"column","1|TacticianMemberNo|74|No|No|40||","",""
"column","1|TacticianPhone|75|No|No|40||","",""
"column","1|TacticianPhoto|76|No|No|40||","",""
"column","1|TacticianAddress|77|No|No|40||","",""
"column","1|TacticianNotes|78|No|No|40||","",""
"column","1|NavigatorName|79|No|No|40||","",""
"column","1|NavigatorId|80|No|No|40||","",""
"column","1|NavigatorAgeGroup|81|No|No|40||","",""
"column","1|NavigatorEmail|82|No|No|40||","",""
"column","1|NavigatorWebsite|83|No|No|40||","",""
"column","1|NavigatorSex|84|No|No|40||","",""
"column","1|NavigatorMemberNo|85|No|No|40||","",""
"column","1|NavigatorPhone|86|No|No|40||","",""
"column","1|NavigatorPhoto|87|No|No|40||","",""
"column","1|NavigatorAddress|88|No|No|40||","",""
"column","1|NavigatorNotes|89|No|No|40||","",""
"column","1|BowmanName|90|No|No|40||","",""
"column","1|BowmanId|91|No|No|40||","",""
"column","1|BowmanAgeGroup|92|No|No|40||","",""
"column","1|BowmanEmail|93|No|No|40||","",""
"column","1|BowmanWebsite|94|No|No|40||","",""
"column","1|BowmanSex|95|No|No|40||","",""
"column","1|BowmanMemberNo|96|No|No|40||","",""
"column","1|BowmanPhone|97|No|No|40||","",""
"column","1|BowmanPhoto|98|No|No|40||","",""
"column","1|BowmanAddress|99|No|No|40||","",""
"column","1|BowmanNotes|100|No|No|40||","",""
"column","1|MastName|101|No|No|40||","",""
"column","1|MastId|102|No|No|40||","",""
"column","1|MastAgeGroup|103|No|No|40||","",""
"column","1|MastEmail|104|No|No|40||","",""
"column","1|MastWebsite|105|No|No|40||","",""
"column","1|MastSex|106|No|No|40||","",""
"column","1|MastMemberNo|107|No|No|40||","",""
"column","1|MastPhone|108|No|No|40||","",""
"column","1|MastPhoto|109|No|No|40||","",""
"column","1|MastAddress|110|No|No|40||","",""
"column","1|MastNotes|111|No|No|40||","",""
"column","1|PitName|112|No|No|40||","",""
"column","1|PitId|113|No|No|40||","",""
"column","1|PitAgeGroup|114|No|No|40||","",""
"column","1|PitEmail|115|No|No|40||","",""
"column","1|PitWebsite|116|No|No|40||","",""
"column","1|PitSex|117|No|No|40||","",""
"column","1|PitMemberNo|118|No|No|40||","",""
"column","1|PitPhone|119|No|No|40||","",""
"column","1|PitPhoto|120|No|No|40||","",""
"column","1|PitAddress|121|No|No|40||","",""
"column","1|PitNotes|122|No|No|40||","",""
"column","1|MaintrimName|123|No|No|40||","",""
"column","1|MaintrimId|124|No|No|40||","",""
"column","1|MaintrimAgeGroup|125|No|No|40||","",""
"column","1|MaintrimEmail|126|No|No|40||","",""
"column","1|MaintrimWebsite|127|No|No|40||","",""
"column","1|MaintrimSex|128|No|No|40||","",""
"column","1|MaintrimMemberNo|129|No|No|40||","",""
"column","1|MaintrimPhone|130|No|No|40||","",""
"column","1|MaintrimPhoto|131|No|No|40||","",""
"column","1|MaintrimAddress|132|No|No|40||","",""
"column","1|MaintrimNotes|133|No|No|40||","",""
"column","1|PorttrimName|134|No|No|40||","",""
"column","1|PorttrimId|135|No|No|40||","",""
"column","1|PorttrimAgeGroup|136|No|No|40||","",""
"column","1|PorttrimEmail|137|No|No|40||","",""
"column","1|PorttrimWebsite|138|No|No|40||","",""
"column","1|PorttrimSex|139|No|No|40||","",""
"column","1|PorttrimMemberNo|140|No|No|40||","",""
"column","1|PorttrimPhone|141|No|No|40||","",""
"column","1|PorttrimPhoto|142|No|No|40||","",""
"column","1|PorttrimAddress|143|No|No|40||","",""
"column","1|PorttrimNotes|144|No|No|40||","",""
"column","1|StartrimName|145|No|No|40||","",""
"column","1|StartrimId|146|No|No|40||","",""
"column","1|StartrimAgeGroup|147|No|No|40||","",""
"column","1|StartrimEmail|148|No|No|40||","",""
"column","1|StartrimWebsite|149|No|No|40||","",""
"column","1|StartrimSex|150|No|No|40||","",""
"column","1|StartrimMemberNo|151|No|No|40||","",""
"column","1|StartrimPhone|152|No|No|40||","",""
"column","1|StartrimPhoto|153|No|No|40||","",""
"column","1|StartrimAddress|154|No|No|40||","",""
"column","1|StartrimNotes|155|No|No|40||","",""
"column","1|PortgrindName|156|No|No|40||","",""
"column","1|PortgrindId|157|No|No|40||","",""
"column","1|PortgrindAgeGroup|158|No|No|40||","",""
"column","1|PortgrindEmail|159|No|No|40||","",""
"column","1|PortgrindWebsite|160|No|No|40||","",""
"column","1|PortgrindSex|161|No|No|40||","",""
"column","1|PortgrindMemberNo|162|No|No|40||","",""
"column","1|PortgrindPhone|163|No|No|40||","",""
"column","1|PortgrindPhoto|164|No|No|40||","",""
"column","1|PortgrindAddress|165|No|No|40||","",""
"column","1|PortgrindNotes|166|No|No|40||","",""
"column","1|StargrindName|167|No|No|40||","",""
"column","1|StargrindId|168|No|No|40||","",""
"column","1|StargrindAgeGroup|169|No|No|40||","",""
"column","1|StargrindEmail|170|No|No|40||","",""
"column","1|StargrindWebsite|171|No|No|40||","",""
"column","1|StargrindSex|172|No|No|40||","",""
"column","1|StargrindMemberNo|173|No|No|40||","",""
"column","1|StargrindPhone|174|No|No|40||","",""
"column","1|StargrindPhoto|175|No|No|40||","",""
"column","1|StargrindAddress|176|No|No|40||","",""
"column","1|StargrindNotes|177|No|No|40||","",""
"column","1|OwnerName|178|No|No|40||","",""
"column","1|OwnerId|179|No|No|40||","",""
"column","1|OwnerAgeGroup|180|No|No|40||","",""
"column","1|OwnerEmail|181|No|No|40||","",""
"column","1|OwnerWebsite|182|No|No|40||","",""
"column","1|OwnerSex|183|No|No|40||","",""
"column","1|OwnerMemberNo|184|No|No|40||","",""
"column","1|OwnerPhone|185|No|No|40||","",""
"column","1|OwnerPhoto|186|No|No|40||","",""
"column","1|OwnerAddress|187|No|No|40||","",""
"column","1|OwnerNotes|188|No|No|40||","",""
"column","1|GuestName|189|No|No|40||","",""
"column","1|GuestId|190|No|No|40||","",""
"column","1|GuestAgeGroup|191|No|No|40||","",""
"column","1|GuestEmail|192|No|No|40||","",""
"column","1|GuestWebsite|193|No|No|40||","",""
"column","1|GuestSex|194|No|No|40||","",""
"column","1|GuestMemberNo|195|No|No|40||","",""
"column","1|GuestPhone|196|No|No|40||","",""
"column","1|GuestPhoto|197|No|No|40||","",""
"column","1|GuestAddress|198|No|No|40||","",""
"column","1|GuestNotes|199|No|No|40||","",""
"column","1|District|200|No|No|40||","",""
"column","1|Squad|201|No|No|40||","",""
"column","1|Area|202|No|No|40||","",""
"column","1|Region|203|No|No|40||","",""
"column","1|Group|204|No|No|40||","",""
"column","1|Medalist|205|No|No|40||","",""
"column","1|Sponsor|206|No|No|40||","",""
"column","1|SponsorWebsite|207|No|No|40||","",""
"column","1|SponsorEmail|208|No|No|40||","",""
"column","1|Team|209|No|No|40||","",""
"column","1|TeamWebsite|210|No|No|40||","",""
"column","1|TeamEmail|211|No|No|40||","",""
