"serallowfixedflights","0","",""
"sersocial","0","",""
"serversion","2.19.8","",""
"serisaflink","http://www.sailing.org/bio.asp?ID=*","",""
"serisafpub","0","",""
"serflagslink","http://www.sailwave.com/flags/small/*.jpg","",""
"serflagspub","0","",""
"serflagstext","0","",""
"serhidediscards","0","",""
"sernodiscardformat","0","",""
"serhidefields","0","",""
"sersep","0","",""
"serseprow","0","",""
"serpubpbreak","0","",""
"serpubfirstn","0","",""
"serdatespec","d-m-y","",""
"serpubincludecodes","0","",""
"serpubincludecontents","0","",""
"serincludelaps","0","",""
"serincludestarttimes","0","",""
"serincludefinishtimes","0","",""
"serincludecorrected","0","",""
"serincludedncs","0","",""
"serincludespeed","0","",""
"serincludeewin","0","",""
"serincluderwin","0","",""
"serpubwhere","browser","",""
"serpubgroupvalues","Optimist|Laser|Topper","",""
"serpubincluderaces","1","",""
"serpubincluderaces2","1","",""
"serpubincludenotes","0","",""
"serpubincludeseries","1","",""
"serpubincludeprizes","0","",""
"serpubincludedates","1","",""
"serpubincludetimes","0","",""
"serpubstartcols","0","",""
"serhidepropbar","1","",""
"serpropbarwidth","81","",""
"serpropbartree","0","",""
"serstylename","Blue blocks","",""
"serdoscripts","0","",""
"serhideexcluded","0","",""
"serhideunsailed","0","",""
"sereventeid","CYRC Regatta 14/10/2017 at TATASteel SC","",""
"serpoponofftitle","Sign On/Off Declaration","",""
"serpoponoffcolumns","Race, Sign On, Sign Off","",""
"serentrytitle","Competitor List","",""
"serentrycolumns","Extra Col 1,Extra Col 2","",""
"serdecalttitle","Declaration of Alternative Penalties","",""
"serdecaltcolumns","Date, Race, Class/SailNo, Description of Incident, Alternative Penalty (e.g. 720),Initials","",""
"serdecaltrows","25","",""
"sernoticetitle","Competitor Notice","",""
"seronofftitle","Sign On/Off Declaration","",""
"seronoffcolumns","Date, Race, Class/SailNo, Sign On, Sign Off","",""
"seronoffrows","25","",""
"serdecrettitle","Declaration of Retirements","",""
"serdecretcolumns","Date, Race, Class/SailNo, Ret Code, Initials","",""
"serdecretrows","25","",""
"serpubincluderacetables","0","",""
"serevent","CYRC Regatta 14 October 2017 at TATA Steel SC","",""
"sertitle","Results are provisional as of 16.00 on 21/05/2016,CYRC TATA Steel Results 2016,End of Winter Regatta TATA 23 Mar 2013,End of Winter Regatta TATA Apr 2013,EOW TATA Steel SC 23 March 2013,CYRC TATA Steel Results 2012,CYRC TAT Steel Results 2012,CYRC Series Results 2012,CYRC 17 April 2010                               Corus S.C. Margam,Results are final as of @ on #","",""
"serpubflightrace","1","",""
"serscoringhandle","18","",""
"sersortcol","3","",""
"sersortcol2","2","",""
"sersortdir","1","",""
"sersortdir2","1","",""
"serlistface","Arial","",""
"serlistsize","9","",""
"serlistcolour","0","",""
"serelapsedview","3","",""
"scrfollowchamp","0","18",""
"scrfollowmedal","0","18",""
"scrfollowcodes","0","18",""
"scrfollowratingsystem","0","18",""
"scrfollowratingmode","0","18",""
"scrfollowpointssystem","0","18",""
"scrfollowcoefficients","0","18",""
"scrfollowcustomexprs","0","18",""
"scrfollowseriesties","0","18",""
"scrfollowoverallpoints","0","18",""
"scrfollowdiscards","0","18",""
"scrfollowraceties","0","18",""
"scrfollowflights","0","18",""
"scrfollowpointsplaces","0","18",""
"scrfollowqualification","0","18",""
"scrhotkey","0","18",""
"scrname","Appendix A","18",""
"scrparent","0","18",""
"scrfield","Fleet","18",""
"scrsfield","Fleet","18",""
"scrsfield2","Fleet","18",""
"scrtie0","No","18",""
"scrtie1","Yes","18",""
"scrincludediscards","No","18",""
"scrtie2","Yes","18",""
"scrtie2back","No","18",""
"scrtie2starts","Yes","18",""
"scrtiefinals","No","18",""
"scrraceties","Averaged","18",""
"scrpointsplaces","1","18",""
"scrpointsaccumulation","Sum","18",""
"scrpointssystem","Low point","18",""
"scrratingsystem","PY","18",""
"scrratingvalue","No","18",""
"scrwindstrengths","0-1,2-3,4,5-9","18",""
"scrupdateratings","No","18",""
"scrbackcalcpercent","0","18",""
"scrdiscardlist","0,0,0,1,1,1","18",""
"scrflights","Yes","18",""
"scrfinals","No","18",""
"scrfinalsstickyq","No","18",""
"scrfinalsfirst","9","18",""
"scrlowweight","Yes","18",""
"scrmedal","No","18",""
"scrmedalrace","3","18",""
"scrmedalyesnotdiscardable","Yes","18",""
"scrmedalyesmultiply","Yes","18",""
"scrmedalyestie","Yes","18",""
"scrmedalnonotdiscardable","Yes","18",""
"scrmedalnomultiply","Yes","18",""
"scrmedalnotie","Yes","18",""
"scrmedalmax","10","18",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|18||Black flag disqualification under rule 30.3","",""
"scrcode","DGM|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|18||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|18||Did not come to the starting area","",""
"scrcode","DNE|Score like|DNF|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|18||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Starters +|1|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|18||Started but did not finish","",""
"scrcode","DNS|Boats in series +|1|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|18||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|18||Disqualification","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|18||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all)||Yes|No|spare|spare|spare|spare|spare|spare|Yes|Yes|No|18||Race officer duty points scored as RDGa","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|18||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|18||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|18||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|18||Redress - average points for all races preceeding the race in question","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|18||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|18||20% penalty under rule 30.2","",""
"ui","0|0|0|0|1|1|0|0|0|0|0|0|0|0|0","",""
"comptotal","6","591",""
"compnett","5","591",""
"comprank","1","591",""
"compsailno","4825","591",""
"compclass","RS Feva","591",""
"compclub","Tata Steel S.C.","591",""
"compfleet","General handicap","591",""
"compexclude","0","591",""
"compalias","0","591",""
"compmedicalflag","0","591",""
"comphelmname","Sophie Edwards","591",""
"compcrewname","Katie Taylor","591",""
"comphigh","0","591",""
"comptotal","13","592",""
"compnett","10","592",""
"comprank","2","592",""
"compsailno","5358","592",""
"compclass","RS Feva","592",""
"compclub","Pembrokeshire YC/Fishguard BYC","592",""
"compfleet","General handicap","592",""
"compexclude","0","592",""
"compalias","0","592",""
"compmedicalflag","0","592",""
"comphelmname","Megan Owens","592",""
"compcrewname","Evie Jones","592",""
"comphigh","0","592",""
"comptotal","17","593",""
"compnett","14","593",""
"comprank","3","593",""
"compsailno","5","593",""
"compclass","RS Feva","593",""
"compclub","Pembrokeshire YC","593",""
"compfleet","General handicap","593",""
"compexclude","0","593",""
"compalias","0","593",""
"compmedicalflag","0","593",""
"comphelmname","Bethan Owens","593",""
"compcrewname","Libby Smart","593",""
"comphigh","0","593",""
"comptotal","8","594",""
"compnett","6","594",""
"comprank","1","594",""
"compsailno","4","594",""
"compclass","Optimist Bat","594",""
"compclub","Llangorse SC","594",""
"compfleet","Optimist Bat","594",""
"compexclude","0","594",""
"compalias","0","594",""
"compmedicalflag","0","594",""
"comphelmname","Niamh Epstein","594",""
"comphigh","0","594",""
"comptotal","11","596",""
"compnett","8","596",""
"comprank","1","596",""
"compsailno","6147","596",""
"compclass","Optimist  Gold","596",""
"compclub","CBYC","596",""
"compfleet","Optimist Gold","596",""
"compexclude","0","596",""
"compalias","0","596",""
"compmedicalflag","0","596",""
"comphelmname","Ellie Thomas","596",""
"comphigh","0","596",""
"comptotal","13","597",""
"compnett","9","597",""
"comprank","2","597",""
"compsailno","6343","597",""
"compclass","Optimist  Gold","597",""
"compclub","CBYC","597",""
"compfleet","Optimist Gold","597",""
"compexclude","0","597",""
"compalias","0","597",""
"compmedicalflag","0","597",""
"comphelmname","Will Martin","597",""
"comphigh","0","597",""
"comptotal","15","598",""
"compnett","12","598",""
"comprank","3","598",""
"compsailno","6277","598",""
"compclass","Optimist  Gold","598",""
"compclub","Llangorse SC","598",""
"compfleet","Optimist Gold","598",""
"compexclude","0","598",""
"compalias","0","598",""
"compmedicalflag","0","598",""
"comphelmname","Huw Farmer","598",""
"comphigh","0","598",""
"comptotal","24","599",""
"compnett","19","599",""
"comprank","4","599",""
"compsailno","6375","599",""
"compclass","Optimist  Gold","599",""
"compclub","CBYC","599",""
"compfleet","Optimist Gold","599",""
"compexclude","0","599",""
"compalias","0","599",""
"compmedicalflag","0","599",""
"comphelmname","Louis Mathews-Ratner","599",""
"comphigh","0","599",""
"comptotal","27","600",""
"compnett","22","600",""
"comprank","5","600",""
"compsailno","6123","600",""
"compclass","Optimist  Gold","600",""
"compclub","Netland YC","600",""
"compfleet","Optimist Gold","600",""
"compexclude","0","600",""
"compalias","0","600",""
"compmedicalflag","0","600",""
"comphelmname","Ffinian Barker","600",""
"comphigh","0","600",""
"comptotal","7","602",""
"compnett","5","602",""
"comprank","1","602",""
"compsailno","5974","602",""
"compclass","Optimist Silver","602",""
"compclub","CBYC","602",""
"compfleet","Optimist Silver","602",""
"compexclude","0","602",""
"compalias","0","602",""
"compmedicalflag","0","602",""
"comphelmname","Owen Jones","602",""
"comphigh","0","602",""
"comptotal","11","603",""
"compnett","9","603",""
"comprank","2","603",""
"compsailno","422","603",""
"compclass","Optimist Silver","603",""
"compclub","Llangorse SC","603",""
"compfleet","Optimist Silver","603",""
"compexclude","0","603",""
"compalias","0","603",""
"compmedicalflag","0","603",""
"comphelmname","Cian Epstein","603",""
"comphigh","0","603",""
"comptotal","13","604",""
"compnett","8","604",""
"comprank","1","604",""
"compsailno","5391","604",""
"compclass","Optimist Training","604",""
"compclub","Llangorse SC","604",""
"compfleet","Optimist Training","604",""
"compexclude","0","604",""
"compalias","0","604",""
"compmedicalflag","0","604",""
"comphelmname","James Gosson","604",""
"comphigh","0","604",""
"comptotal","16","605",""
"compnett","12","605",""
"comprank","2","605",""
"compsailno","4422","605",""
"compclass","Optimist Training","605",""
"compclub","Tata Steel SC","605",""
"compfleet","Optimist Training","605",""
"compexclude","0","605",""
"compalias","0","605",""
"compmedicalflag","0","605",""
"comphelmname","Naomi Edwards","605",""
"comphigh","0","605",""
"comptotal","18","606",""
"compnett","12","606",""
"comprank","3","606",""
"compsailno","5493","606",""
"compclass","Optimist Training","606",""
"compclub","Tata Steel SC","606",""
"compfleet","Optimist Training","606",""
"compexclude","0","606",""
"compalias","0","606",""
"compmedicalflag","0","606",""
"comphelmname","Poppy Shingler","606",""
"comphigh","0","606",""
"comptotal","22.5","607",""
"compnett","17.5","607",""
"comprank","4","607",""
"compsailno","5627","607",""
"compclass","Optimist Training","607",""
"compclub","CBYC","607",""
"compfleet","Optimist Training","607",""
"compexclude","0","607",""
"compalias","0","607",""
"compmedicalflag","0","607",""
"comphelmname","Ella Martin","607",""
"comphigh","0","607",""
"comptotal","23.5","608",""
"compnett","18.5","608",""
"comprank","5","608",""
"compsailno","1314","608",""
"compclass","Optimist Training","608",""
"compclub","Llangorse SC","608",""
"compfleet","Optimist Training","608",""
"compexclude","0","608",""
"compalias","0","608",""
"compmedicalflag","0","608",""
"comphelmname","Laragh Epstein","608",""
"comphigh","0","608",""
"comptotal","37","609",""
"compnett","30","609",""
"comprank","6","609",""
"compsailno","16783","609",""
"compclass","Optimist Training","609",""
"compclub","Pembrokeshire YC","609",""
"compfleet","Optimist Training","609",""
"compexclude","0","609",""
"compalias","0","609",""
"compmedicalflag","0","609",""
"comphelmname","Catrin Owens","609",""
"comphigh","0","609",""
"comptotal","38","610",""
"compnett","31","610",""
"comprank","7","610",""
"compsailno","5463","610",""
"compclass","Optimist Training","610",""
"compclub","CBYC","610",""
"compfleet","Optimist Training","610",""
"compexclude","0","610",""
"compalias","0","610",""
"compmedicalflag","0","610",""
"comphelmname","Willow Mathews-Ratner","610",""
"comphigh","0","610",""
"comptotal","25","612",""
"compnett","17","612",""
"comprank","4","612",""
"compsailno","43581","612",""
"compclass","Topper Gold","612",""
"compclub","Tata Steel SC","612",""
"compfleet","Topper Gold","612",""
"compexclude","0","612",""
"compalias","0","612",""
"compmedicalflag","0","612",""
"comphelmname","Harri Bennett","612",""
"comphigh","0","612",""
"comptotal","15","613",""
"compnett","11","613",""
"comprank","1","613",""
"compsailno","48120","613",""
"compclass","Topper Gold","613",""
"compclub","Saundersfoot YC","613",""
"compfleet","Topper Gold","613",""
"compexclude","0","613",""
"compalias","0","613",""
"compmedicalflag","0","613",""
"comphelmname","Aled Llewellyn-Jones","613",""
"comphigh","0","613",""
"comptotal","18","614",""
"compnett","12","614",""
"comprank","2","614",""
"compsailno","47086","614",""
"compclass","Topper Gold","614",""
"compclub","Llangorse SC","614",""
"compfleet","Topper Gold","614",""
"compexclude","0","614",""
"compalias","0","614",""
"compmedicalflag","0","614",""
"comphelmname","Iwan Roberts","614",""
"comphigh","0","614",""
"comptotal","21","615",""
"compnett","16","615",""
"comprank","3","615",""
"compsailno","46611","615",""
"compclass","Topper Gold","615",""
"compclub","Llangorse SC","615",""
"compfleet","Topper Gold","615",""
"compexclude","0","615",""
"compalias","0","615",""
"compmedicalflag","0","615",""
"comphelmname","Miles Everett","615",""
"comphigh","0","615",""
"comptotal","29","616",""
"compnett","21","616",""
"comprank","5","616",""
"compsailno","46970","616",""
"compclass","Topper Gold","616",""
"compclub","Llangorse SC","616",""
"compfleet","Topper Gold","616",""
"compexclude","0","616",""
"compalias","0","616",""
"compmedicalflag","0","616",""
"comphelmname","Oliver Smoult","616",""
"comphigh","0","616",""
"comptotal","34","617",""
"compnett","26","617",""
"comprank","6","617",""
"compsailno","46227","617",""
"compclass","Topper Gold","617",""
"compclub","Llangorse SC","617",""
"compfleet","Topper Gold","617",""
"compexclude","0","617",""
"compalias","0","617",""
"compmedicalflag","0","617",""
"comphelmname","Rhys Powell","617",""
"comphigh","0","617",""
"comptotal","37","618",""
"compnett","29","618",""
"comprank","7","618",""
"compsailno","46127","618",""
"compclass","Topper Gold","618",""
"compclub","Llangorse SC","618",""
"compfleet","Topper Gold","618",""
"compexclude","0","618",""
"compalias","0","618",""
"compmedicalflag","0","618",""
"comphelmname","Ceri Roberts","618",""
"comphigh","0","618",""
"comptotal","13","619",""
"compnett","10","619",""
"comprank","1","619",""
"compsailno","46116","619",""
"compclass","Topper Silver","619",""
"compclub","Fishguard BYC","619",""
"compfleet","Topper Silver","619",""
"compexclude","0","619",""
"compalias","0","619",""
"compmedicalflag","0","619",""
"comphelmname","Huw Davies","619",""
"comphigh","0","619",""
"comptotal","17","620",""
"compnett","12","620",""
"comprank","2","620",""
"compsailno","48196","620",""
"compclass","Topper Silver","620",""
"compclub","Llangorse SC","620",""
"compfleet","Topper Silver","620",""
"compexclude","0","620",""
"compalias","0","620",""
"compmedicalflag","0","620",""
"comphelmname","James Laurie-Chiswell","620",""
"comphigh","0","620",""
"comptotal","17","621",""
"compnett","12","621",""
"comprank","3","621",""
"compsailno","30829","621",""
"compclass","Topper Silver","621",""
"compclub","Llangorse SC","621",""
"compfleet","Topper Silver","621",""
"compexclude","0","621",""
"compalias","0","621",""
"compmedicalflag","0","621",""
"comphelmname","Seren Collier","621",""
"comphigh","0","621",""
"comptotal","19","622",""
"compnett","14","622",""
"comprank","4","622",""
"compsailno","45772","622",""
"compclass","Topper Silver","622",""
"compclub","Llangorse SC","622",""
"compfleet","Topper Silver","622",""
"compexclude","0","622",""
"compalias","0","622",""
"compmedicalflag","0","622",""
"comphelmname","Georgia Hughes","622",""
"comphigh","0","622",""
"comptotal","11","623",""
"compnett","7","623",""
"comprank","1","623",""
"compsailno","0000","623",""
"compclass","Topper Training","623",""
"compclub","Llangorse SC","623",""
"compfleet","Topper Training","623",""
"compexclude","0","623",""
"compalias","0","623",""
"compmedicalflag","0","623",""
"comphelmname","Jolyon Smouit","623",""
"comphigh","0","623",""
"comptotal","12","624",""
"compnett","9","624",""
"comprank","2","624",""
"compsailno","155","624",""
"compclass","Topper Training","624",""
"compclub","Llandegfydd SC","624",""
"compfleet","Topper Training","624",""
"compexclude","0","624",""
"compalias","0","624",""
"compmedicalflag","0","624",""
"comphelmname","Alicia Biggs","624",""
"comphigh","0","624",""
"comptotal","16","625",""
"compnett","12","625",""
"comprank","3","625",""
"compsailno","624","625",""
"compclass","Topper Training","625",""
"compclub","Llandegfydd SC","625",""
"compfleet","Topper Training","625",""
"compexclude","0","625",""
"compalias","0","625",""
"compmedicalflag","0","625",""
"comphelmname","George Biggs","625",""
"comphigh","0","625",""
"comptotal","20","626",""
"compnett","16","626",""
"comprank","4","626",""
"compsailno","8","626",""
"compclass","Topper Training","626",""
"compclub","Neyland YC","626",""
"compfleet","Topper Training","626",""
"compexclude","0","626",""
"compalias","0","626",""
"compmedicalflag","0","626",""
"comphelmname","Lukas Tyrell","626",""
"comphigh","0","626",""
"racerank","1","","564"
"racesailed","1","","564"
"racedate","2017/10/14","","564"
"racename","R1","","564"
"racestart","Fleet^Optimist Silver^^^^^^^^^^^=^=^=^=^=^=||Place|Start 1|||0||0|0||||1","","564"
"racestart","Fleet^Optimist Bat^^^^^^^^^^^=^=^=^=^=^=||Place|Start 7|||0||0|0||||1","","564"
"racestart","Fleet^Topper Training^^^^^^^^^^^=^=^=^=^=^=||Place|Start 6|||0||0|0||||1","","564"
"racestart","Fleet^Topper Silver^^^^^^^^^^^=^=^=^=^=^=||Place|Start 5|||0||0|0||||1","","564"
"racestart","Fleet^Topper Gold^^^^^^^^^^^=^=^=^=^=^=||Place|Start 4|||0||0|0||||1","","564"
"racestart","Fleet^Optimist Training^^^^^^^^^^^=^=^=^=^=^=||Place|Start 2|||0||0|0||||1","","564"
"racestart","Fleet^General handicap^^^^^^^^^^^=^=^=^=^=^=||Place|Start 3|||0||0|0||||1","","564"
"racerank","2","","565"
"racesailed","1","","565"
"racedate","2017/10/14","","565"
"racename","R2","","565"
"racestart","Fleet^Optimist Silver^^^^^^^^^^^=^=^=^=^=^=||Place|Start 1|||0||0|0||||1","","565"
"racestart","Fleet^Optimist Bat^^^^^^^^^^^=^=^=^=^=^=||Place|Start 7|||0||0|0||||1","","565"
"racestart","Fleet^Topper Training^^^^^^^^^^^=^=^=^=^=^=||Place|Start 6|||0||0|0||||1","","565"
"racestart","Fleet^Topper Silver^^^^^^^^^^^=^=^=^=^=^=||Place|Start 5|||0||0|0||||1","","565"
"racestart","Fleet^Topper Gold^^^^^^^^^^^=^=^=^=^=^=||Place|Start 4|||0||0|0||||1","","565"
"racestart","Fleet^Optimist Training^^^^^^^^^^^=^=^=^=^=^=||Place|Start 2|||0||0|0||||1","","565"
"racestart","Fleet^General handicap^^^^^^^^^^^=^=^=^=^=^=||Place|Start 3|||0||0|0||||1","","565"
"racerank","3","","566"
"racesailed","1","","566"
"racedate","2017/10/14","","566"
"racename","R3","","566"
"racestart","Fleet^Optimist Silver^^^^^^^^^^^=^=^=^=^=^=||Place|Start 1|||0||0|0||||1","","566"
"racestart","Fleet^Optimist Bat^^^^^^^^^^^=^=^=^=^=^=||Place|Start 7|||0||0|0||||1","","566"
"racestart","Fleet^Topper Training^^^^^^^^^^^=^=^=^=^=^=||Place|Start 6|||0||0|0||||1","","566"
"racestart","Fleet^Topper Silver^^^^^^^^^^^=^=^=^=^=^=||Place|Start 5|||0||0|0||||1","","566"
"racestart","Fleet^Topper Gold^^^^^^^^^^^=^=^=^=^=^=||Place|Start 4|||0||0|0||||1","","566"
"racestart","Fleet^Optimist Training^^^^^^^^^^^=^=^=^=^=^=||Place|Start 2|||0||0|0||||1","","566"
"racestart","Fleet^General handicap^^^^^^^^^^^=^=^=^=^=^=||Place|Start 3|||0||0|0||||1","","566"
"racerank","4","","567"
"racesailed","1","","567"
"racedate","2017/10/14","","567"
"racename","R4","","567"
"racestart","Fleet^Optimist Silver^^^^^^^^^^^=^=^=^=^=^=||Place|Start 1|||0||0|0||||1","","567"
"racestart","Fleet^Optimist Bat^^^^^^^^^^^=^=^=^=^=^=||Place|Start 7|||0||0|0||||1","","567"
"racestart","Fleet^Topper Training^^^^^^^^^^^=^=^=^=^=^=||Place|Start 6|||0||0|0||||1","","567"
"racestart","Fleet^Topper Silver^^^^^^^^^^^=^=^=^=^=^=||Place|Start 5|||0||0|0||||1","","567"
"racestart","Fleet^Topper Gold^^^^^^^^^^^=^=^=^=^=^=||Place|Start 4|||0||0|0||||1","","567"
"racestart","Fleet^Optimist Training^^^^^^^^^^^=^=^=^=^=^=||Place|Start 2|||0||0|0||||1","","567"
"racestart","Fleet^General handicap^^^^^^^^^^^=^=^=^=^=^=||Place|Start 3|||0||0|0||||1","","567"
"racerank","5","","568"
"racesailed","1","","568"
"racedate","2017/10/14","","568"
"racename","R5","","568"
"racestart","Fleet^Optimist Silver^^^^^^^^^^^=^=^=^=^=^=||Place|Start 1|||0||0|0||||1","","568"
"racestart","Fleet^Optimist Bat^^^^^^^^^^^=^=^=^=^=^=||Place|Start 7|||0||0|0||||1","","568"
"racestart","Fleet^Topper Training^^^^^^^^^^^=^=^=^=^=^=||Place|Start 6|||0||0|0||||1","","568"
"racestart","Fleet^Topper Silver^^^^^^^^^^^=^=^=^=^=^=||Place|Start 5|||0||0|0||||1","","568"
"racestart","Fleet^Topper Gold^^^^^^^^^^^=^=^=^=^=^=||Place|Start 4|||0||0|0||||1","","568"
"racestart","Fleet^Optimist Training^^^^^^^^^^^=^=^=^=^=^=||Place|Start 2|||0||0|0||||1","","568"
"racestart","Fleet^General handicap^^^^^^^^^^^=^=^=^=^=^=||Place|Start 3|||0||0|0||||1","","568"
"racerank","6","","590"
"racesailed","1","","590"
"racedate","2017/10/14","","590"
"racename","R6","","590"
"racestart","Fleet^Optimist Silver^^^^^^^^^^^=^=^=^=^=^=||Place|Start 1|||0||0|0||||1","","590"
"racestart","Fleet^Optimist Bat^^^^^^^^^^^=^=^=^=^=^=||Place|Start 7|||0||0|0||||1","","590"
"racestart","Fleet^Topper Training^^^^^^^^^^^=^=^=^=^=^=||Place|Start 6|||0||0|0||||1","","590"
"racestart","Fleet^Topper Silver^^^^^^^^^^^=^=^=^=^=^=||Place|Start 5|||0||0|0||||1","","590"
"racestart","Fleet^Topper Gold^^^^^^^^^^^=^=^=^=^=^=||Place|Start 4|||0||0|0||||1","","590"
"racestart","Fleet^Optimist Training^^^^^^^^^^^=^=^=^=^=^=||Place|Start 2|||0||0|0||||1","","590"
"racestart","Fleet^General handicap^^^^^^^^^^^=^=^=^=^=^=||Place|Start 3|||0||0|0||||1","","590"
"rpts","1","591","564"
"rpos","1","591","564"
"rdisc","1","591","564"
"rrecpos","1","591","564"
"rrestyp","1","591","564"
"srat","0","591","564"
"rrset","0","591","564"
"rpts","1","591","565"
"rpos","1","591","565"
"rdisc","0","591","565"
"rrecpos","1","591","565"
"rrestyp","1","591","565"
"srat","0","591","565"
"rrset","0","591","565"
"rpts","1","591","566"
"rpos","1","591","566"
"rdisc","0","591","566"
"rrecpos","1","591","566"
"rrestyp","1","591","566"
"srat","0","591","566"
"rrset","0","591","566"
"rpts","1","591","567"
"rpos","1","591","567"
"rdisc","0","591","567"
"rrecpos","1","591","567"
"rrestyp","1","591","567"
"srat","0","591","567"
"rrset","0","591","567"
"rpts","1","591","568"
"rpos","1","591","568"
"rdisc","0","591","568"
"rrecpos","1","591","568"
"rrestyp","1","591","568"
"srat","0","591","568"
"rrset","0","591","568"
"rpts","1","591","590"
"rpos","1","591","590"
"rdisc","0","591","590"
"rrecpos","1","591","590"
"rrestyp","1","591","590"
"srat","0","591","590"
"rrset","0","591","590"
"rpts","3","592","564"
"rpos","3","592","564"
"rdisc","1","592","564"
"rrecpos","3","592","564"
"rrestyp","1","592","564"
"srat","0","592","564"
"rrset","0","592","564"
"rpts","2","592","565"
"rpos","2","592","565"
"rdisc","0","592","565"
"rrecpos","2","592","565"
"rrestyp","1","592","565"
"srat","0","592","565"
"rrset","0","592","565"
"rpts","2","592","566"
"rpos","2","592","566"
"rdisc","0","592","566"
"rrecpos","2","592","566"
"rrestyp","1","592","566"
"srat","0","592","566"
"rrset","0","592","566"
"rpts","2","592","567"
"rpos","2","592","567"
"rdisc","0","592","567"
"rrecpos","2","592","567"
"rrestyp","1","592","567"
"srat","0","592","567"
"rrset","0","592","567"
"rpts","2","592","568"
"rpos","2","592","568"
"rdisc","0","592","568"
"rrecpos","2","592","568"
"rrestyp","1","592","568"
"srat","0","592","568"
"rrset","0","592","568"
"rpts","2","592","590"
"rpos","2","592","590"
"rdisc","0","592","590"
"rrecpos","2","592","590"
"rrestyp","1","592","590"
"srat","0","592","590"
"rrset","0","592","590"
"rpts","2","593","564"
"rpos","2","593","564"
"rdisc","0","593","564"
"rrecpos","2","593","564"
"rrestyp","1","593","564"
"srat","0","593","564"
"rrset","0","593","564"
"rpts","3","593","565"
"rpos","3","593","565"
"rdisc","1","593","565"
"rrecpos","3","593","565"
"rrestyp","1","593","565"
"srat","0","593","565"
"rrset","0","593","565"
"rpts","3","593","566"
"rpos","3","593","566"
"rdisc","0","593","566"
"rrecpos","3","593","566"
"rrestyp","1","593","566"
"srat","0","593","566"
"rrset","0","593","566"
"rpts","3","593","567"
"rpos","3","593","567"
"rdisc","0","593","567"
"rrecpos","3","593","567"
"rrestyp","1","593","567"
"srat","0","593","567"
"rrset","0","593","567"
"rpts","3","593","568"
"rpos","3","593","568"
"rdisc","0","593","568"
"rrecpos","3","593","568"
"rrestyp","1","593","568"
"srat","0","593","568"
"rrset","0","593","568"
"rpts","3","593","590"
"rpos","3","593","590"
"rdisc","0","593","590"
"rrecpos","3","593","590"
"rrestyp","1","593","590"
"srat","0","593","590"
"rrset","0","593","590"
"rcod","DNS","594","564"
"rpts","2","594","564"
"rpos","1","594","564"
"rdisc","1","594","564"
"rrestyp","3","594","564"
"srat","0","594","564"
"rrset","0","594","564"
"rcod","DSQ","594","565"
"rpts","2","594","565"
"rpos","1","594","565"
"rdisc","0","594","565"
"rrestyp","3","594","565"
"srat","0","594","565"
"rrset","0","594","565"
"rpts","1","594","566"
"rpos","1","594","566"
"rdisc","0","594","566"
"rrecpos","1","594","566"
"rrestyp","1","594","566"
"srat","0","594","566"
"rrset","0","594","566"
"rpts","1","594","567"
"rpos","1","594","567"
"rdisc","0","594","567"
"rrecpos","1","594","567"
"rrestyp","1","594","567"
"srat","0","594","567"
"rrset","0","594","567"
"rpts","1","594","568"
"rpos","1","594","568"
"rdisc","0","594","568"
"rrecpos","1","594","568"
"rrestyp","1","594","568"
"srat","0","594","568"
"rrset","0","594","568"
"rpts","1","594","590"
"rpos","1","594","590"
"rdisc","0","594","590"
"rrecpos","1","594","590"
"rrestyp","1","594","590"
"srat","0","594","590"
"rrset","0","594","590"
"rpts","2","596","564"
"rpos","2","596","564"
"rdisc","0","596","564"
"rrecpos","2","596","564"
"rrestyp","1","596","564"
"srat","0","596","564"
"rrset","0","596","564"
"rpts","3","596","565"
"rpos","3","596","565"
"rdisc","1","596","565"
"rrecpos","3","596","565"
"rrestyp","1","596","565"
"srat","0","596","565"
"rrset","0","596","565"
"rpts","1","596","566"
"rpos","1","596","566"
"rdisc","0","596","566"
"rrecpos","1","596","566"
"rrestyp","1","596","566"
"srat","0","596","566"
"rrset","0","596","566"
"rpts","3","596","567"
"rpos","3","596","567"
"rdisc","0","596","567"
"rrecpos","3","596","567"
"rrestyp","1","596","567"
"srat","0","596","567"
"rrset","0","596","567"
"rpts","1","596","568"
"rpos","1","596","568"
"rdisc","0","596","568"
"rrecpos","1","596","568"
"rrestyp","1","596","568"
"srat","0","596","568"
"rrset","0","596","568"
"rpts","1","596","590"
"rpos","1","596","590"
"rdisc","0","596","590"
"rrecpos","1","596","590"
"rrestyp","1","596","590"
"srat","0","596","590"
"rrset","0","596","590"
"rpts","1","597","564"
"rpos","1","597","564"
"rdisc","0","597","564"
"rrecpos","1","597","564"
"rrestyp","1","597","564"
"srat","0","597","564"
"rrset","0","597","564"
"rpts","1","597","565"
"rpos","1","597","565"
"rdisc","0","597","565"
"rrecpos","1","597","565"
"rrestyp","1","597","565"
"srat","0","597","565"
"rrset","0","597","565"
"rpts","2","597","566"
"rpos","2","597","566"
"rdisc","0","597","566"
"rrecpos","2","597","566"
"rrestyp","1","597","566"
"srat","0","597","566"
"rrset","0","597","566"
"rpts","4","597","567"
"rpos","4","597","567"
"rdisc","1","597","567"
"rrecpos","4","597","567"
"rrestyp","1","597","567"
"srat","0","597","567"
"rrset","0","597","567"
"rpts","2","597","568"
"rpos","2","597","568"
"rdisc","0","597","568"
"rrecpos","2","597","568"
"rrestyp","1","597","568"
"srat","0","597","568"
"rrset","0","597","568"
"rpts","3","597","590"
"rpos","3","597","590"
"rdisc","0","597","590"
"rrecpos","3","597","590"
"rrestyp","1","597","590"
"srat","0","597","590"
"rrset","0","597","590"
"rcod","DNC","598","564"
"rpts","3","598","564"
"rpos","3","598","564"
"rdisc","1","598","564"
"rrecpos","3","598","564"
"rrestyp","1","598","564"
"srat","0","598","564"
"rrset","0","598","564"
"rpts","2","598","565"
"rpos","2","598","565"
"rdisc","0","598","565"
"rrecpos","2","598","565"
"rrestyp","1","598","565"
"srat","0","598","565"
"rrset","0","598","565"
"rpts","3","598","566"
"rpos","3","598","566"
"rdisc","0","598","566"
"rrecpos","3","598","566"
"rrestyp","1","598","566"
"srat","0","598","566"
"rrset","0","598","566"
"rpts","2","598","567"
"rpos","2","598","567"
"rdisc","0","598","567"
"rrecpos","2","598","567"
"rrestyp","1","598","567"
"srat","0","598","567"
"rrset","0","598","567"
"rpts","3","598","568"
"rpos","3","598","568"
"rdisc","0","598","568"
"rrecpos","3","598","568"
"rrestyp","1","598","568"
"srat","0","598","568"
"rrset","0","598","568"
"rpts","2","598","590"
"rpos","2","598","590"
"rdisc","0","598","590"
"rrecpos","2","598","590"
"rrestyp","1","598","590"
"srat","0","598","590"
"rrset","0","598","590"
"rcod","OCS","599","564"
"rpts","5","599","564"
"rpos","5","599","564"
"rdisc","1","599","564"
"rrecpos","3","599","564"
"rrestyp","3","599","564"
"srat","0","599","564"
"rrset","0","599","564"
"rpts","5","599","565"
"rpos","5","599","565"
"rdisc","0","599","565"
"rrecpos","5","599","565"
"rrestyp","1","599","565"
"srat","0","599","565"
"rrset","0","599","565"
"rpts","5","599","566"
"rpos","5","599","566"
"rdisc","0","599","566"
"rrecpos","5","599","566"
"rrestyp","1","599","566"
"srat","0","599","566"
"rrset","0","599","566"
"rpts","1","599","567"
"rpos","1","599","567"
"rdisc","0","599","567"
"rrecpos","1","599","567"
"rrestyp","1","599","567"
"srat","0","599","567"
"rrset","0","599","567"
"rpts","4","599","568"
"rpos","4","599","568"
"rdisc","0","599","568"
"rrecpos","4","599","568"
"rrestyp","1","599","568"
"srat","0","599","568"
"rrset","0","599","568"
"rpts","4","599","590"
"rpos","4","599","590"
"rdisc","0","599","590"
"rrecpos","4","599","590"
"rrestyp","1","599","590"
"srat","0","599","590"
"rrset","0","599","590"
"rpts","4","600","564"
"rpos","4","600","564"
"rdisc","0","600","564"
"rrecpos","4","600","564"
"rrestyp","1","600","564"
"srat","0","600","564"
"rrset","0","600","564"
"rpts","4","600","565"
"rpos","4","600","565"
"rdisc","0","600","565"
"rrecpos","4","600","565"
"rrestyp","1","600","565"
"srat","0","600","565"
"rrset","0","600","565"
"rpts","4","600","566"
"rpos","4","600","566"
"rdisc","0","600","566"
"rrecpos","4","600","566"
"rrestyp","1","600","566"
"srat","0","600","566"
"rrset","0","600","566"
"rpts","5","600","567"
"rpos","5","600","567"
"rdisc","1","600","567"
"rrecpos","5","600","567"
"rrestyp","1","600","567"
"srat","0","600","567"
"rrset","0","600","567"
"rpts","5","600","568"
"rpos","5","600","568"
"rdisc","0","600","568"
"rrecpos","5","600","568"
"rrestyp","1","600","568"
"srat","0","600","568"
"rrset","0","600","568"
"rpts","5","600","590"
"rpos","5","600","590"
"rdisc","0","600","590"
"rrecpos","5","600","590"
"rrestyp","1","600","590"
"srat","0","600","590"
"rrset","0","600","590"
"rpts","2","602","564"
"rpos","2","602","564"
"rdisc","1","602","564"
"rrecpos","2","602","564"
"rrestyp","1","602","564"
"srat","0","602","564"
"rrset","0","602","564"
"rpts","1","602","565"
"rpos","1","602","565"
"rdisc","0","602","565"
"rrecpos","1","602","565"
"rrestyp","1","602","565"
"srat","0","602","565"
"rrset","0","602","565"
"rpts","1","602","566"
"rpos","1","602","566"
"rdisc","0","602","566"
"rrecpos","1","602","566"
"rrestyp","1","602","566"
"srat","0","602","566"
"rrset","0","602","566"
"rpts","1","602","567"
"rpos","1","602","567"
"rdisc","0","602","567"
"rrecpos","1","602","567"
"rrestyp","1","602","567"
"srat","0","602","567"
"rrset","0","602","567"
"rpts","1","602","568"
"rpos","1","602","568"
"rdisc","0","602","568"
"rrecpos","1","602","568"
"rrestyp","1","602","568"
"srat","0","602","568"
"rrset","0","602","568"
"rpts","1","602","590"
"rpos","1","602","590"
"rdisc","0","602","590"
"rrecpos","1","602","590"
"rrestyp","1","602","590"
"srat","0","602","590"
"rrset","0","602","590"
"rpts","1","603","564"
"rpos","1","603","564"
"rdisc","0","603","564"
"rrecpos","1","603","564"
"rrestyp","1","603","564"
"srat","0","603","564"
"rrset","0","603","564"
"rpts","2","603","565"
"rpos","2","603","565"
"rdisc","1","603","565"
"rrecpos","2","603","565"
"rrestyp","1","603","565"
"srat","0","603","565"
"rrset","0","603","565"
"rpts","2","603","566"
"rpos","2","603","566"
"rdisc","0","603","566"
"rrecpos","2","603","566"
"rrestyp","1","603","566"
"srat","0","603","566"
"rrset","0","603","566"
"rpts","2","603","567"
"rpos","2","603","567"
"rdisc","0","603","567"
"rrecpos","2","603","567"
"rrestyp","1","603","567"
"srat","0","603","567"
"rrset","0","603","567"
"rpts","2","603","568"
"rpos","2","603","568"
"rdisc","0","603","568"
"rrecpos","2","603","568"
"rrestyp","1","603","568"
"srat","0","603","568"
"rrset","0","603","568"
"rpts","2","603","590"
"rpos","2","603","590"
"rdisc","0","603","590"
"rrecpos","2","603","590"
"rrestyp","1","603","590"
"srat","0","603","590"
"rrset","0","603","590"
"rpts","1","604","564"
"rpos","1","604","564"
"rdisc","0","604","564"
"rrecpos","1","604","564"
"rrestyp","1","604","564"
"srat","0","604","564"
"rrset","0","604","564"
"rpts","1","604","565"
"rpos","1","604","565"
"rdisc","0","604","565"
"rrecpos","1","604","565"
"rrestyp","1","604","565"
"srat","0","604","565"
"rrset","0","604","565"
"rpts","5","604","566"
"rpos","5","604","566"
"rdisc","1","604","566"
"rrecpos","5","604","566"
"rrestyp","1","604","566"
"srat","0","604","566"
"rrset","0","604","566"
"rpts","1","604","567"
"rpos","1","604","567"
"rdisc","0","604","567"
"rrecpos","1","604","567"
"rrestyp","1","604","567"
"srat","0","604","567"
"rrset","0","604","567"
"rpts","1","604","568"
"rpos","1","604","568"
"rdisc","0","604","568"
"rrecpos","1","604","568"
"rrestyp","1","604","568"
"srat","0","604","568"
"rrset","0","604","568"
"rpts","4","604","590"
"rpos","4","604","590"
"rdisc","0","604","590"
"rrecpos","4","604","590"
"rrestyp","1","604","590"
"srat","0","604","590"
"rrset","0","604","590"
"rpts","2","605","564"
"rpos","2","605","564"
"rdisc","0","605","564"
"rrecpos","2","605","564"
"rrestyp","1","605","564"
"srat","0","605","564"
"rrset","0","605","564"
"rpts","3","605","565"
"rpos","3","605","565"
"rdisc","0","605","565"
"rrecpos","3","605","565"
"rrestyp","1","605","565"
"srat","0","605","565"
"rrset","0","605","565"
"rpts","3","605","566"
"rpos","3","605","566"
"rdisc","0","605","566"
"rrecpos","3","605","566"
"rrestyp","1","605","566"
"srat","0","605","566"
"rrset","0","605","566"
"rpts","3","605","567"
"rpos","3","605","567"
"rdisc","0","605","567"
"rrecpos","3","605","567"
"rrestyp","1","605","567"
"srat","0","605","567"
"rrset","0","605","567"
"rpts","4","605","568"
"rpos","4","605","568"
"rdisc","1","605","568"
"rrecpos","4","605","568"
"rrestyp","1","605","568"
"srat","0","605","568"
"rrset","0","605","568"
"rpts","1","605","590"
"rpos","1","605","590"
"rdisc","0","605","590"
"rrecpos","1","605","590"
"rrestyp","1","605","590"
"srat","0","605","590"
"rrset","0","605","590"
"rpts","3","606","564"
"rpos","3","606","564"
"rdisc","0","606","564"
"rrecpos","3","606","564"
"rrestyp","1","606","564"
"srat","0","606","564"
"rrset","0","606","564"
"rpts","2","606","565"
"rpos","2","606","565"
"rdisc","0","606","565"
"rrecpos","2","606","565"
"rrestyp","1","606","565"
"srat","0","606","565"
"rrset","0","606","565"
"rpts","2","606","566"
"rpos","2","606","566"
"rdisc","0","606","566"
"rrecpos","2","606","566"
"rrestyp","1","606","566"
"srat","0","606","566"
"rrset","0","606","566"
"rpts","2","606","567"
"rpos","2","606","567"
"rdisc","0","606","567"
"rrecpos","2","606","567"
"rrestyp","1","606","567"
"srat","0","606","567"
"rrset","0","606","567"
"rpts","3","606","568"
"rpos","3","606","568"
"rdisc","0","606","568"
"rrecpos","3","606","568"
"rrestyp","1","606","568"
"srat","0","606","568"
"rrset","0","606","568"
"rpts","6","606","590"
"rpos","6","606","590"
"rdisc","1","606","590"
"rrecpos","6","606","590"
"rrestyp","1","606","590"
"srat","0","606","590"
"rrset","0","606","590"
"rpts","4.5","607","564"
"rpos","4","607","564"
"rdisc","0","607","564"
"rrecpos","4","607","564"
"rrestyp","1","607","564"
"srat","0","607","564"
"rrset","0","607","564"
"rpts","5","607","565"
"rpos","5","607","565"
"rdisc","1","607","565"
"rrecpos","5","607","565"
"rrestyp","1","607","565"
"srat","0","607","565"
"rrset","0","607","565"
"rpts","4","607","566"
"rpos","4","607","566"
"rdisc","0","607","566"
"rrecpos","4","607","566"
"rrestyp","1","607","566"
"srat","0","607","566"
"rrset","0","607","566"
"rpts","5","607","567"
"rpos","5","607","567"
"rdisc","0","607","567"
"rrecpos","5","607","567"
"rrestyp","1","607","567"
"srat","0","607","567"
"rrset","0","607","567"
"rpts","2","607","568"
"rpos","2","607","568"
"rdisc","0","607","568"
"rrecpos","2","607","568"
"rrestyp","1","607","568"
"srat","0","607","568"
"rrset","0","607","568"
"rpts","2","607","590"
"rpos","2","607","590"
"rdisc","0","607","590"
"rrecpos","2","607","590"
"rrestyp","1","607","590"
"srat","0","607","590"
"rrset","0","607","590"
"rpts","4.5","608","564"
"rpos","4","608","564"
"rdisc","0","608","564"
"rrecpos","4","608","564"
"rrestyp","1","608","564"
"srat","0","608","564"
"rrset","0","608","564"
"rpts","4","608","565"
"rpos","4","608","565"
"rdisc","0","608","565"
"rrecpos","4","608","565"
"rrestyp","1","608","565"
"srat","0","608","565"
"rrset","0","608","565"
"rpts","1","608","566"
"rpos","1","608","566"
"rdisc","0","608","566"
"rrecpos","1","608","566"
"rrestyp","1","608","566"
"srat","0","608","566"
"rrset","0","608","566"
"rpts","4","608","567"
"rpos","4","608","567"
"rdisc","0","608","567"
"rrecpos","4","608","567"
"rrestyp","1","608","567"
"srat","0","608","567"
"rrset","0","608","567"
"rpts","5","608","568"
"rpos","5","608","568"
"rdisc","1","608","568"
"rrecpos","5","608","568"
"rrestyp","1","608","568"
"srat","0","608","568"
"rrset","0","608","568"
"rpts","5","608","590"
"rpos","5","608","590"
"rdisc","0","608","590"
"rrecpos","5","608","590"
"rrestyp","1","608","590"
"srat","0","608","590"
"rrset","0","608","590"
"rpts","6","609","564"
"rpos","6","609","564"
"rdisc","0","609","564"
"rrecpos","5","609","564"
"rrestyp","1","609","564"
"srat","0","609","564"
"rrset","0","609","564"
"rpts","6","609","565"
"rpos","6","609","565"
"rdisc","0","609","565"
"rrecpos","6","609","565"
"rrestyp","1","609","565"
"srat","0","609","565"
"rrset","0","609","565"
"rpts","6","609","566"
"rpos","6","609","566"
"rdisc","0","609","566"
"rrecpos","6","609","566"
"rrestyp","1","609","566"
"srat","0","609","566"
"rrset","0","609","566"
"rpts","6","609","567"
"rpos","6","609","567"
"rdisc","0","609","567"
"rrecpos","6","609","567"
"rrestyp","1","609","567"
"srat","0","609","567"
"rrset","0","609","567"
"rpts","6","609","568"
"rpos","6","609","568"
"rdisc","0","609","568"
"rrecpos","6","609","568"
"rrestyp","1","609","568"
"srat","0","609","568"
"rrset","0","609","568"
"rpts","7","609","590"
"rpos","7","609","590"
"rdisc","1","609","590"
"rrecpos","7","609","590"
"rrestyp","1","609","590"
"srat","0","609","590"
"rrset","0","609","590"
"rpts","7","610","564"
"rpos","7","610","564"
"rdisc","1","610","564"
"rrecpos","7","610","564"
"rrestyp","1","610","564"
"srat","0","610","564"
"rrset","0","610","564"
"rpts","7","610","565"
"rpos","7","610","565"
"rdisc","0","610","565"
"rrecpos","7","610","565"
"rrestyp","1","610","565"
"srat","0","610","565"
"rrset","0","610","565"
"rpts","7","610","566"
"rpos","7","610","566"
"rdisc","0","610","566"
"rrecpos","7","610","566"
"rrestyp","1","610","566"
"srat","0","610","566"
"rrset","0","610","566"
"rpts","7","610","567"
"rpos","7","610","567"
"rdisc","0","610","567"
"rrecpos","7","610","567"
"rrestyp","1","610","567"
"srat","0","610","567"
"rrset","0","610","567"
"rpts","7","610","568"
"rpos","7","610","568"
"rdisc","0","610","568"
"rrecpos","7","610","568"
"rrestyp","1","610","568"
"srat","0","610","568"
"rrset","0","610","568"
"rpts","3","610","590"
"rpos","3","610","590"
"rdisc","0","610","590"
"rrecpos","3","610","590"
"rrestyp","1","610","590"
"srat","0","610","590"
"rrset","0","610","590"
"rcod","DSQ","612","564"
"rpts","8","612","564"
"rpos","4","612","564"
"rdisc","1","612","564"
"rrestyp","3","612","564"
"srat","0","612","564"
"rrset","0","612","564"
"rpts","1","612","565"
"rpos","1","612","565"
"rdisc","0","612","565"
"rrecpos","1","612","565"
"rrestyp","1","612","565"
"srat","0","612","565"
"rrset","0","612","565"
"rpts","1","612","566"
"rpos","1","612","566"
"rdisc","0","612","566"
"rrecpos","1","612","566"
"rrestyp","1","612","566"
"srat","0","612","566"
"rrset","0","612","566"
"rpts","1","612","567"
"rpos","1","612","567"
"rdisc","0","612","567"
"rrecpos","1","612","567"
"rrestyp","1","612","567"
"srat","0","612","567"
"rrset","0","612","567"
"rpts","6","612","568"
"rpos","5","612","568"
"rdisc","0","612","568"
"rrecpos","5","612","568"
"rrestyp","1","612","568"
"srat","0","612","568"
"rrset","0","612","568"
"rcod","DSQ","612","590"
"rpts","8","612","590"
"rpos","7","612","590"
"rdisc","0","612","590"
"rrecpos","2","612","590"
"rrestyp","3","612","590"
"srat","0","612","590"
"rrset","0","612","590"
"rpts","1","613","564"
"rpos","1","613","564"
"rdisc","0","613","564"
"rrecpos","1","613","564"
"rrestyp","1","613","564"
"srat","0","613","564"
"rrset","0","613","564"
"rpts","3","613","565"
"rpos","3","613","565"
"rdisc","0","613","565"
"rrecpos","3","613","565"
"rrestyp","1","613","565"
"srat","0","613","565"
"rrset","0","613","565"
"rpts","3","613","566"
"rpos","3","613","566"
"rdisc","0","613","566"
"rrecpos","3","613","566"
"rrestyp","1","613","566"
"srat","0","613","566"
"rrset","0","613","566"
"rpts","3","613","567"
"rpos","3","613","567"
"rdisc","0","613","567"
"rrecpos","3","613","567"
"rrestyp","1","613","567"
"srat","0","613","567"
"rrset","0","613","567"
"rpts","4","613","568"
"rpos","4","613","568"
"rdisc","1","613","568"
"rrecpos","4","613","568"
"rrestyp","1","613","568"
"srat","0","613","568"
"rrset","0","613","568"
"rpts","1","613","590"
"rpos","1","613","590"
"rdisc","0","613","590"
"rrecpos","1","613","590"
"rrestyp","1","613","590"
"srat","0","613","590"
"rrset","0","613","590"
"rpts","3","614","564"
"rpos","3","614","564"
"rdisc","0","614","564"
"rrecpos","3","614","564"
"rrestyp","1","614","564"
"srat","0","614","564"
"rrset","0","614","564"
"rpts","2","614","565"
"rpos","2","614","565"
"rdisc","0","614","565"
"rrecpos","2","614","565"
"rrestyp","1","614","565"
"srat","0","614","565"
"rrset","0","614","565"
"rpts","2","614","566"
"rpos","2","614","566"
"rdisc","0","614","566"
"rrecpos","2","614","566"
"rrestyp","1","614","566"
"srat","0","614","566"
"rrset","0","614","566"
"rpts","2","614","567"
"rpos","2","614","567"
"rdisc","0","614","567"
"rrecpos","2","614","567"
"rrestyp","1","614","567"
"srat","0","614","567"
"rrset","0","614","567"
"rpts","6","614","568"
"rpos","5","614","568"
"rdisc","1","614","568"
"rrecpos","5","614","568"
"rrestyp","1","614","568"
"srat","0","614","568"
"rrset","0","614","568"
"rpts","3","614","590"
"rpos","3","614","590"
"rdisc","0","614","590"
"rrecpos","4","614","590"
"rrestyp","1","614","590"
"srat","0","614","590"
"rrset","0","614","590"
"rpts","2","615","564"
"rpos","2","615","564"
"rdisc","0","615","564"
"rrecpos","2","615","564"
"rrestyp","1","615","564"
"srat","0","615","564"
"rrset","0","615","564"
"rpts","5","615","565"
"rpos","5","615","565"
"rdisc","1","615","565"
"rrecpos","5","615","565"
"rrestyp","1","615","565"
"srat","0","615","565"
"rrset","0","615","565"
"rpts","4","615","566"
"rpos","4","615","566"
"rdisc","0","615","566"
"rrecpos","4","615","566"
"rrestyp","1","615","566"
"srat","0","615","566"
"rrset","0","615","566"
"rpts","4","615","567"
"rpos","4","615","567"
"rdisc","0","615","567"
"rrecpos","4","615","567"
"rrestyp","1","615","567"
"srat","0","615","567"
"rrset","0","615","567"
"rpts","2","615","568"
"rpos","2","615","568"
"rdisc","0","615","568"
"rrecpos","2","615","568"
"rrestyp","1","615","568"
"srat","0","615","568"
"rrset","0","615","568"
"rpts","4","615","590"
"rpos","4","615","590"
"rdisc","0","615","590"
"rrecpos","5","615","590"
"rrestyp","1","615","590"
"srat","0","615","590"
"rrset","0","615","590"
"rcod","DSQ","616","564"
"rpts","8","616","564"
"rpos","4","616","564"
"rdisc","1","616","564"
"rrestyp","3","616","564"
"srat","0","616","564"
"rrset","0","616","564"
"rpts","4","616","565"
"rpos","4","616","565"
"rdisc","0","616","565"
"rrecpos","4","616","565"
"rrestyp","1","616","565"
"srat","0","616","565"
"rrset","0","616","565"
"rpts","7","616","566"
"rpos","7","616","566"
"rdisc","0","616","566"
"rrecpos","7","616","566"
"rrestyp","1","616","566"
"srat","0","616","566"
"rrset","0","616","566"
"rpts","5","616","567"
"rpos","5","616","567"
"rdisc","0","616","567"
"rrecpos","5","616","567"
"rrestyp","1","616","567"
"srat","0","616","567"
"rrset","0","616","567"
"rpts","3","616","568"
"rpos","3","616","568"
"rdisc","0","616","568"
"rrecpos","3","616","568"
"rrestyp","1","616","568"
"srat","0","616","568"
"rrset","0","616","568"
"rpts","2","616","590"
"rpos","2","616","590"
"rdisc","0","616","590"
"rrecpos","3","616","590"
"rrestyp","1","616","590"
"srat","0","616","590"
"rrset","0","616","590"
"rcod","DSQ","617","564"
"rpts","8","617","564"
"rpos","4","617","564"
"rdisc","1","617","564"
"rrestyp","3","617","564"
"srat","0","617","564"
"rrset","0","617","564"
"rpts","7","617","565"
"rpos","7","617","565"
"rdisc","0","617","565"
"rrecpos","7","617","565"
"rrestyp","1","617","565"
"srat","0","617","565"
"rrset","0","617","565"
"rpts","5","617","566"
"rpos","5","617","566"
"rdisc","0","617","566"
"rrecpos","5","617","566"
"rrestyp","1","617","566"
"srat","0","617","566"
"rrset","0","617","566"
"rpts","7","617","567"
"rpos","7","617","567"
"rdisc","0","617","567"
"rrecpos","7","617","567"
"rrestyp","1","617","567"
"srat","0","617","567"
"rrset","0","617","567"
"rpts","1","617","568"
"rpos","1","617","568"
"rdisc","0","617","568"
"rrecpos","1","617","568"
"rrestyp","1","617","568"
"srat","0","617","568"
"rrset","0","617","568"
"rpts","6","617","590"
"rpos","6","617","590"
"rdisc","0","617","590"
"rrecpos","7","617","590"
"rrestyp","1","617","590"
"srat","0","617","590"
"rrset","0","617","590"
"rcod","DSQ","618","564"
"rpts","8","618","564"
"rpos","4","618","564"
"rdisc","1","618","564"
"rrestyp","3","618","564"
"srat","0","618","564"
"rrset","0","618","564"
"rpts","6","618","565"
"rpos","6","618","565"
"rdisc","0","618","565"
"rrecpos","6","618","565"
"rrestyp","1","618","565"
"srat","0","618","565"
"rrset","0","618","565"
"rpts","6","618","566"
"rpos","6","618","566"
"rdisc","0","618","566"
"rrecpos","6","618","566"
"rrestyp","1","618","566"
"srat","0","618","566"
"rrset","0","618","566"
"rpts","6","618","567"
"rpos","6","618","567"
"rdisc","0","618","567"
"rrecpos","6","618","567"
"rrestyp","1","618","567"
"srat","0","618","567"
"rrset","0","618","567"
"rpts","6","618","568"
"rpos","5","618","568"
"rdisc","0","618","568"
"rrecpos","5","618","568"
"rrestyp","1","618","568"
"srat","0","618","568"
"rrset","0","618","568"
"rpts","5","618","590"
"rpos","5","618","590"
"rdisc","0","618","590"
"rrecpos","6","618","590"
"rrestyp","1","618","590"
"srat","0","618","590"
"rrset","0","618","590"
"rpts","1","619","564"
"rpos","1","619","564"
"rdisc","0","619","564"
"rrecpos","1","619","564"
"rrestyp","1","619","564"
"srat","0","619","564"
"rrset","0","619","564"
"rpts","2","619","565"
"rpos","2","619","565"
"rdisc","0","619","565"
"rrecpos","2","619","565"
"rrestyp","1","619","565"
"srat","0","619","565"
"rrset","0","619","565"
"rpts","1","619","566"
"rpos","1","619","566"
"rdisc","0","619","566"
"rrecpos","1","619","566"
"rrestyp","1","619","566"
"srat","0","619","566"
"rrset","0","619","566"
"rpts","3","619","567"
"rpos","3","619","567"
"rdisc","1","619","567"
"rrecpos","3","619","567"
"rrestyp","1","619","567"
"srat","0","619","567"
"rrset","0","619","567"
"rpts","3","619","568"
"rpos","3","619","568"
"rdisc","0","619","568"
"rrecpos","3","619","568"
"rrestyp","1","619","568"
"srat","0","619","568"
"rrset","0","619","568"
"rpts","3","619","590"
"rpos","3","619","590"
"rdisc","0","619","590"
"rrecpos","3","619","590"
"rrestyp","1","619","590"
"srat","0","619","590"
"rrset","0","619","590"
"rcod","DSQ","620","564"
"rpts","5","620","564"
"rpos","2","620","564"
"rdisc","1","620","564"
"rrestyp","3","620","564"
"srat","0","620","564"
"rrset","0","620","564"
"rpts","1","620","565"
"rpos","1","620","565"
"rdisc","0","620","565"
"rrecpos","1","620","565"
"rrestyp","1","620","565"
"srat","0","620","565"
"rrset","0","620","565"
"rpts","4","620","566"
"rpos","4","620","566"
"rdisc","0","620","566"
"rrecpos","4","620","566"
"rrestyp","1","620","566"
"srat","0","620","566"
"rrset","0","620","566"
"rpts","1","620","567"
"rpos","1","620","567"
"rdisc","0","620","567"
"rrecpos","1","620","567"
"rrestyp","1","620","567"
"srat","0","620","567"
"rrset","0","620","567"
"rpts","4","620","568"
"rpos","4","620","568"
"rdisc","0","620","568"
"rrecpos","4","620","568"
"rrestyp","1","620","568"
"srat","0","620","568"
"rrset","0","620","568"
"rpts","2","620","590"
"rpos","2","620","590"
"rdisc","0","620","590"
"rrecpos","2","620","590"
"rrestyp","1","620","590"
"srat","0","620","590"
"rrset","0","620","590"
"rcod","DSQ","621","564"
"rpts","5","621","564"
"rpos","2","621","564"
"rdisc","1","621","564"
"rrestyp","3","621","564"
"srat","0","621","564"
"rrset","0","621","564"
"rpts","3","621","565"
"rpos","3","621","565"
"rdisc","0","621","565"
"rrecpos","3","621","565"
"rrestyp","1","621","565"
"srat","0","621","565"
"rrset","0","621","565"
"rpts","3","621","566"
"rpos","3","621","566"
"rdisc","0","621","566"
"rrecpos","3","621","566"
"rrestyp","1","621","566"
"srat","0","621","566"
"rrset","0","621","566"
"rpts","4","621","567"
"rpos","4","621","567"
"rdisc","0","621","567"
"rrecpos","4","621","567"
"rrestyp","1","621","567"
"srat","0","621","567"
"rrset","0","621","567"
"rpts","1","621","568"
"rpos","1","621","568"
"rdisc","0","621","568"
"rrecpos","1","621","568"
"rrestyp","1","621","568"
"srat","0","621","568"
"rrset","0","621","568"
"rpts","1","621","590"
"rpos","1","621","590"
"rdisc","0","621","590"
"rrecpos","1","621","590"
"rrestyp","1","621","590"
"srat","0","621","590"
"rrset","0","621","590"
"rcod","DSQ","622","564"
"rpts","5","622","564"
"rpos","2","622","564"
"rdisc","1","622","564"
"rrestyp","3","622","564"
"srat","0","622","564"
"rrset","0","622","564"
"rpts","4","622","565"
"rpos","4","622","565"
"rdisc","0","622","565"
"rrecpos","4","622","565"
"rrestyp","1","622","565"
"srat","0","622","565"
"rrset","0","622","565"
"rpts","2","622","566"
"rpos","2","622","566"
"rdisc","0","622","566"
"rrecpos","2","622","566"
"rrestyp","1","622","566"
"srat","0","622","566"
"rrset","0","622","566"
"rpts","2","622","567"
"rpos","2","622","567"
"rdisc","0","622","567"
"rrecpos","2","622","567"
"rrestyp","1","622","567"
"srat","0","622","567"
"rrset","0","622","567"
"rpts","2","622","568"
"rpos","2","622","568"
"rdisc","0","622","568"
"rrecpos","2","622","568"
"rrestyp","1","622","568"
"srat","0","622","568"
"rrset","0","622","568"
"rpts","4","622","590"
"rpos","4","622","590"
"rdisc","0","622","590"
"rrecpos","4","622","590"
"rrestyp","1","622","590"
"srat","0","622","590"
"rrset","0","622","590"
"rpts","4","623","564"
"rpos","4","623","564"
"rdisc","1","623","564"
"rrecpos","4","623","564"
"rrestyp","1","623","564"
"srat","0","623","564"
"rrset","0","623","564"
"rpts","1","623","565"
"rpos","1","623","565"
"rdisc","0","623","565"
"rrecpos","1","623","565"
"rrestyp","1","623","565"
"srat","0","623","565"
"rrset","0","623","565"
"rpts","1","623","566"
"rpos","1","623","566"
"rdisc","0","623","566"
"rrecpos","1","623","566"
"rrestyp","1","623","566"
"srat","0","623","566"
"rrset","0","623","566"
"rpts","1","623","567"
"rpos","1","623","567"
"rdisc","0","623","567"
"rrecpos","1","623","567"
"rrestyp","1","623","567"
"srat","0","623","567"
"rrset","0","623","567"
"rpts","1","623","568"
"rpos","1","623","568"
"rdisc","0","623","568"
"rrecpos","1","623","568"
"rrestyp","1","623","568"
"srat","0","623","568"
"rrset","0","623","568"
"rpts","3","623","590"
"rpos","3","623","590"
"rdisc","0","623","590"
"rrecpos","3","623","590"
"rrestyp","1","623","590"
"srat","0","623","590"
"rrset","0","623","590"
"rpts","1","624","564"
"rpos","1","624","564"
"rdisc","0","624","564"
"rrecpos","1","624","564"
"rrestyp","1","624","564"
"srat","0","624","564"
"rrset","0","624","564"
"rpts","3","624","565"
"rpos","3","624","565"
"rdisc","1","624","565"
"rrecpos","3","624","565"
"rrestyp","1","624","565"
"srat","0","624","565"
"rrset","0","624","565"
"rpts","2","624","566"
"rpos","2","624","566"
"rdisc","0","624","566"
"rrecpos","2","624","566"
"rrestyp","1","624","566"
"srat","0","624","566"
"rrset","0","624","566"
"rcod","OCS","624","567"
"rpts","3","624","567"
"rpos","3","624","567"
"rdisc","0","624","567"
"rrecpos","3","624","567"
"rrestyp","1","624","567"
"srat","0","624","567"
"rrset","0","624","567"
"rpts","2","624","568"
"rpos","2","624","568"
"rdisc","0","624","568"
"rrecpos","2","624","568"
"rrestyp","1","624","568"
"srat","0","624","568"
"rrset","0","624","568"
"rpts","1","624","590"
"rpos","1","624","590"
"rdisc","0","624","590"
"rrecpos","1","624","590"
"rrestyp","1","624","590"
"srat","0","624","590"
"rrset","0","624","590"
"rpts","2","625","564"
"rpos","2","625","564"
"rdisc","0","625","564"
"rrecpos","2","625","564"
"rrestyp","1","625","564"
"srat","0","625","564"
"rrset","0","625","564"
"rpts","2","625","565"
"rpos","2","625","565"
"rdisc","0","625","565"
"rrecpos","2","625","565"
"rrestyp","1","625","565"
"srat","0","625","565"
"rrset","0","625","565"
"rcod","OCS","625","566"
"rpts","3","625","566"
"rpos","3","625","566"
"rdisc","0","625","566"
"rrestyp","3","625","566"
"srat","0","625","566"
"rrset","0","625","566"
"rpts","4","625","567"
"rpos","4","625","567"
"rdisc","1","625","567"
"rrecpos","4","625","567"
"rrestyp","1","625","567"
"srat","0","625","567"
"rrset","0","625","567"
"rpts","3","625","568"
"rpos","3","625","568"
"rdisc","0","625","568"
"rrecpos","3","625","568"
"rrestyp","1","625","568"
"srat","0","625","568"
"rrset","0","625","568"
"rpts","2","625","590"
"rpos","2","625","590"
"rdisc","0","625","590"
"rrecpos","2","625","590"
"rrestyp","1","625","590"
"srat","0","625","590"
"rrset","0","625","590"
"rpts","3","626","564"
"rpos","3","626","564"
"rdisc","0","626","564"
"rrecpos","3","626","564"
"rrestyp","1","626","564"
"srat","0","626","564"
"rrset","0","626","564"
"rpts","4","626","565"
"rpos","4","626","565"
"rdisc","1","626","565"
"rrecpos","4","626","565"
"rrestyp","1","626","565"
"srat","0","626","565"
"rrset","0","626","565"
"rcod","OCS","626","566"
"rpts","3","626","566"
"rpos","3","626","566"
"rdisc","0","626","566"
"rrestyp","3","626","566"
"srat","0","626","566"
"rrset","0","626","566"
"rpts","2","626","567"
"rpos","2","626","567"
"rdisc","0","626","567"
"rrecpos","2","626","567"
"rrestyp","1","626","567"
"srat","0","626","567"
"rrset","0","626","567"
"rpts","4","626","568"
"rpos","4","626","568"
"rdisc","0","626","568"
"rrecpos","4","626","568"
"rrestyp","1","626","568"
"srat","0","626","568"
"rrset","0","626","568"
"rpts","4","626","590"
"rpos","4","626","590"
"rdisc","0","626","590"
"rrecpos","4","626","590"
"rrestyp","1","626","590"
"srat","0","626","590"
"rrset","0","626","590"
"column","1|AltSailNo|12|No|No|40||","",""
"column","1|Boat|9|No|No|21||","",""
"column","1|BowNumber|6|No|No|40||","",""
"column","1|CarriedFwd|29|No|No|20||","",""
"column","1|Class|10|Yes|Yes|51||","",""
"column","1|Club|17|Yes|Yes|55||","",""
"column","1|CrewAddress|51|No|No|40||","",""
"column","1|CrewAgeGroup|47|No|No|40||","",""
"column","1|CrewEmail|42|No|No|40||","",""
"column","1|CrewId|41|No|No|40||","",""
"column","1|CrewMemberNo|38|No|No|40||","",""
"column","1|CrewName|15|Yes|Yes|54||","",""
"column","1|CrewNotes|53|No|No|40||","",""
"column","1|CrewPhone|39|No|No|40||","",""
"column","1|CrewPhoto|40|No|No|40||","",""
"column","1|CrewSex|50|No|No|40||","",""
"column","1|CrewWebsite|43|No|No|40||","",""
"column","1|Division|8|No|No|40||","",""
"column","1|Exclude|2|Yes|No|10|BLANK|","",""
"column","1|Fee|23|No|No|40||","",""
"column","1|Fleet|7|Yes|Yes|37||","",""
"column","1|HelmAddress|44|No|No|40||","",""
"column","1|HelmAgeGroup|46|No|No|40||","",""
"column","1|HelmEmail|35|No|No|40||","",""
"column","1|HelmId|34|No|No|40||","",""
"column","1|HelmMemberNo|31|No|No|40||","",""
"column","1|HelmName|14|Yes|Yes|89||","",""
"column","1|HelmNotes|45|No|No|40||","",""
"column","1|HelmPhone|32|No|No|40||","",""
"column","1|HelmPhoto|33|No|No|40||","",""
"column","1|HelmSex|49|No|No|40||","",""
"column","1|HelmWebsite|36|No|No|40||","",""
"column","1|Medical|4|No|No|40||","",""
"column","1|MedicalFlag|1|No|No|10|BLANK|","",""
"column","1|Nat|11|No|No|40||","",""
"column","1|Nett|19|Yes|Yes|40||","",""
"column","1|NewRating|22|No|No|40||","",""
"column","1|Notes|27|No|No|40||","",""
"column","1|Paid|24|No|No|40||","",""
"column","1|Penalties|30|No|No|20||","",""
"column","1|PrivateNotes|28|No|No|40||","",""
"column","1|Rank|3|Yes|Yes|23||","",""
"column","1|Rating|18|Yes|Yes|26|PY|","",""
"column","1|SailNo|13|Yes|Yes|43||","",""
"column","1|Status|21|No|No|40||","",""
"column","1|Tally|16|No|No|31|Fleet|","",""
"column","1|Total|20|Yes|Yes|40||","",""
"column","2||25|Yes|Yes|63||","",""
"column","3||1000|Yes|No|124|BLANK|","",""
"column","1|Alias|5|Yes|No|10|BLANK|","",""
"column","1|Flight|26|No|No|40||","",""
"column","1|Seeding|37|No|No|40||","",""
"column","1|Formula|48|No|No|40||","",""
"column","1|Platform|52|No|No|40||","",""
"column","1|Rig|54|No|No|40||","",""
"column","1|Sailmaker|55|No|No|40||","",""
"column","1|Foils|56|No|No|40||","",""
"column","1|SkipperName|57|No|No|40||","",""
"column","1|WindRats|58|No|No|40||","",""
"column","1|Team|59|No|No|40||","",""
"column","1|TeamWebsite|60|No|No|40||","",""
"column","1|TeamEmail|61|No|No|40||","",""
"column","1|Squad|62|No|No|40||","",""
"column","1|District|63|No|No|40||","",""
"column","1|Area|64|No|No|40||","",""
"column","1|Region|65|No|No|40||","",""
"column","1|SkipperId|66|No|No|40||","",""
"column","1|Group|67|No|No|40||","",""
"column","1|SkipperAgeGroup|68|No|No|40||","",""
"column","1|SkipperEmail|69|No|No|40||","",""
"column","1|Medalist|70|No|No|40||","",""
"column","1|SkipperWebsite|71|No|No|40||","",""
"column","1|SkipperSex|72|No|No|40||","",""
"column","1|SkipperMemberNo|73|No|No|40||","",""
"column","1|Sponsor|74|No|No|40||","",""
"column","1|SkipperPhone|75|No|No|40||","",""
"column","1|SponsorWebsite|76|No|No|40||","",""
"column","1|SponsorEmail|77|No|No|40||","",""
"column","1|SkipperPhoto|78|No|No|40||","",""
"column","1|SkipperAddress|79|No|No|40||","",""
"column","1|SkipperNotes|80|No|No|40||","",""
"column","1|TacticianName|81|No|No|40||","",""
"column","1|TacticianId|82|No|No|40||","",""
"column","1|TacticianAgeGroup|83|No|No|40||","",""
"column","1|TacticianEmail|84|No|No|40||","",""
"column","1|TacticianWebsite|85|No|No|40||","",""
"column","1|TacticianSex|86|No|No|40||","",""
"column","1|TacticianMemberNo|87|No|No|40||","",""
"column","1|TacticianPhone|88|No|No|40||","",""
"column","1|TacticianPhoto|89|No|No|40||","",""
"column","1|TacticianAddress|90|No|No|40||","",""
"column","1|TacticianNotes|91|No|No|40||","",""
"column","1|NavigatorName|92|No|No|40||","",""
"column","1|NavigatorId|93|No|No|40||","",""
"column","1|NavigatorAgeGroup|94|No|No|40||","",""
"column","1|NavigatorEmail|95|No|No|40||","",""
"column","1|NavigatorWebsite|96|No|No|40||","",""
"column","1|NavigatorSex|97|No|No|40||","",""
"column","1|NavigatorMemberNo|98|No|No|40||","",""
"column","1|NavigatorPhone|99|No|No|40||","",""
"column","1|NavigatorPhoto|100|No|No|40||","",""
"column","1|NavigatorAddress|101|No|No|40||","",""
"column","1|NavigatorNotes|102|No|No|40||","",""
"column","1|BowmanName|103|No|No|40||","",""
"column","1|BowmanId|104|No|No|40||","",""
"column","1|BowmanAgeGroup|105|No|No|40||","",""
"column","1|BowmanEmail|106|No|No|40||","",""
"column","1|BowmanWebsite|107|No|No|40||","",""
"column","1|BowmanSex|108|No|No|40||","",""
"column","1|BowmanMemberNo|109|No|No|40||","",""
"column","1|BowmanPhone|110|No|No|40||","",""
"column","1|BowmanPhoto|111|No|No|40||","",""
"column","1|BowmanAddress|112|No|No|40||","",""
"column","1|BowmanNotes|113|No|No|40||","",""
"column","1|MastName|114|No|No|40||","",""
"column","1|MastId|115|No|No|40||","",""
"column","1|MastAgeGroup|116|No|No|40||","",""
"column","1|MastEmail|117|No|No|40||","",""
"column","1|MastWebsite|118|No|No|40||","",""
"column","1|MastSex|119|No|No|40||","",""
"column","1|MastMemberNo|120|No|No|40||","",""
"column","1|MastPhone|121|No|No|40||","",""
"column","1|MastPhoto|122|No|No|40||","",""
"column","1|MastAddress|123|No|No|40||","",""
"column","1|MastNotes|124|No|No|40||","",""
"column","1|PitName|125|No|No|40||","",""
"column","1|PitId|126|No|No|40||","",""
"column","1|PitAgeGroup|127|No|No|40||","",""
"column","1|PitEmail|128|No|No|40||","",""
"column","1|PitWebsite|129|No|No|40||","",""
"column","1|PitSex|130|No|No|40||","",""
"column","1|PitMemberNo|131|No|No|40||","",""
"column","1|PitPhone|132|No|No|40||","",""
"column","1|PitPhoto|133|No|No|40||","",""
"column","1|PitAddress|134|No|No|40||","",""
"column","1|PitNotes|135|No|No|40||","",""
"column","1|MaintrimName|136|No|No|40||","",""
"column","1|MaintrimId|137|No|No|40||","",""
"column","1|MaintrimAgeGroup|138|No|No|40||","",""
"column","1|MaintrimEmail|139|No|No|40||","",""
"column","1|MaintrimWebsite|140|No|No|40||","",""
"column","1|MaintrimSex|141|No|No|40||","",""
"column","1|MaintrimMemberNo|142|No|No|40||","",""
"column","1|MaintrimPhone|143|No|No|40||","",""
"column","1|MaintrimPhoto|144|No|No|40||","",""
"column","1|MaintrimAddress|145|No|No|40||","",""
"column","1|MaintrimNotes|146|No|No|40||","",""
"column","1|PorttrimName|147|No|No|40||","",""
"column","1|PorttrimId|148|No|No|40||","",""
"column","1|PorttrimAgeGroup|149|No|No|40||","",""
"column","1|PorttrimEmail|150|No|No|40||","",""
"column","1|PorttrimWebsite|151|No|No|40||","",""
"column","1|PorttrimSex|152|No|No|40||","",""
"column","1|PorttrimMemberNo|153|No|No|40||","",""
"column","1|PorttrimPhone|154|No|No|40||","",""
"column","1|PorttrimPhoto|155|No|No|40||","",""
"column","1|PorttrimAddress|156|No|No|40||","",""
"column","1|PorttrimNotes|157|No|No|40||","",""
"column","1|StartrimName|158|No|No|40||","",""
"column","1|StartrimId|159|No|No|40||","",""
"column","1|StartrimAgeGroup|160|No|No|40||","",""
"column","1|StartrimEmail|161|No|No|40||","",""
"column","1|StartrimWebsite|162|No|No|40||","",""
"column","1|StartrimSex|163|No|No|40||","",""
"column","1|StartrimMemberNo|164|No|No|40||","",""
"column","1|StartrimPhone|165|No|No|40||","",""
"column","1|StartrimPhoto|166|No|No|40||","",""
"column","1|StartrimAddress|167|No|No|40||","",""
"column","1|StartrimNotes|168|No|No|40||","",""
"column","1|PortgrindName|169|No|No|40||","",""
"column","1|PortgrindId|170|No|No|40||","",""
"column","1|PortgrindAgeGroup|171|No|No|40||","",""
"column","1|PortgrindEmail|172|No|No|40||","",""
"column","1|PortgrindWebsite|173|No|No|40||","",""
"column","1|PortgrindSex|174|No|No|40||","",""
"column","1|PortgrindMemberNo|175|No|No|40||","",""
"column","1|PortgrindPhone|176|No|No|40||","",""
"column","1|PortgrindPhoto|177|No|No|40||","",""
"column","1|PortgrindAddress|178|No|No|40||","",""
"column","1|PortgrindNotes|179|No|No|40||","",""
"column","1|StargrindName|180|No|No|40||","",""
"column","1|StargrindId|181|No|No|40||","",""
"column","1|StargrindAgeGroup|182|No|No|40||","",""
"column","1|StargrindEmail|183|No|No|40||","",""
"column","1|StargrindWebsite|184|No|No|40||","",""
"column","1|StargrindSex|185|No|No|40||","",""
"column","1|StargrindMemberNo|186|No|No|40||","",""
"column","1|StargrindPhone|187|No|No|40||","",""
"column","1|StargrindPhoto|188|No|No|40||","",""
"column","1|StargrindAddress|189|No|No|40||","",""
"column","1|StargrindNotes|190|No|No|40||","",""
"column","1|OwnerName|191|No|No|40||","",""
"column","1|OwnerId|192|No|No|40||","",""
"column","1|OwnerAgeGroup|193|No|No|40||","",""
"column","1|OwnerEmail|194|No|No|40||","",""
"column","1|OwnerWebsite|195|No|No|40||","",""
"column","1|OwnerSex|196|No|No|40||","",""
"column","1|OwnerMemberNo|197|No|No|40||","",""
"column","1|OwnerPhone|198|No|No|40||","",""
"column","1|OwnerPhoto|199|No|No|40||","",""
"column","1|OwnerAddress|200|No|No|40||","",""
"column","1|OwnerNotes|201|No|No|40||","",""
"column","1|GuestName|202|No|No|40||","",""
"column","1|GuestId|203|No|No|40||","",""
"column","1|GuestAgeGroup|204|No|No|40||","",""
"column","1|GuestEmail|205|No|No|40||","",""
"column","1|GuestWebsite|206|No|No|40||","",""
"column","1|GuestSex|207|No|No|40||","",""
"column","1|GuestMemberNo|208|No|No|40||","",""
"column","1|GuestPhone|209|No|No|40||","",""
"column","1|GuestPhoto|210|No|No|40||","",""
"column","1|GuestAddress|211|No|No|40||","",""
"column","1|GuestNotes|212|No|No|40||","",""
