


<!doctype html>

<head>

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="description" content="sailwave results">
<meta name="viewport" content="width=device-width">

<title>Sailwave results for Tata Steel Sailing Club Traveller's Series at Pembrokeshire Yacht Club 2017</title>

<style type="text/css">
body {font: 72% arial, helvetica, sans-serif; text-align: center;}
.hardleft  {text-align: left; float: left;  margin: 15px 0  15px 25px;}
.hardright {text-align: right; float: right; margin: 15px 25px 15px 0;}
table {text-align: left; margin: 0px auto 30px auto; font-size: 1em; border-collapse: collapse; border: 0;}
td, th {padding: 4px; border: 0; vertical-align: top;}
.caption {padding: 5px; text-align: center; border: 0; font-weight: bold;}
h1 {font-size: 1.6em;}
h2 {font-size: 1.4em;}
h3 {font-size: 1.2em;}
p {text-align: center;}
th {background-color: #cc0000; color: #ffffff;}
.contents {text-align: left; margin-left: 20%;}
.even {background-color: #d7d7d7;}
a.racelink:link    {color: #ffffff;}
a.racelink:visited {color: #ffffff;}
.natflag {border: 1px #999 solid;}
.nattext {font-size: 0.8em;}
.place1 {font-weight: bold; background-color: #ffffaa;}
.place2 {font-weight: bold; background-color: #aaaaff;}
.place3 {font-weight: bold; background-color: #ffaaaa;}
.placen {}
</style>

<script type="text/javascript">
</script>

</head>

<body>

<header>
</header>

<div id="wrap">


<h1>Tata Steel Sailing Club Traveller's Series</h1>
<h2>Pembrokeshire Yacht Club</h2>

<div style="clear:both;"></div>

<style>
div.applicant-break {page-break-after:always;}
</style>
<h3 class="seriestitle">Pembrokeshire Yacht Club 2017</h3>
<h3 class="summarytitle">Overall</h3>
<div class="caption summarycaption">Sailed: 4, Discards: 0, To count: 4, Rating system: PY, Entries: 2, Scoring system: Appendix A</div>
<table class="summarytable" cellspacing="0" cellpadding="0" border="0">
<colgroup span="13">
<col class="rank" />
<col class="boat" />
<col class="class" />
<col class="sailno" />
<col class="helmname" />
<col class="crewname" />
<col class="rating" />
<col class="race" />
<col class="race" />
<col class="race" />
<col class="race" />
<col class="total" />
<col class="nett" />
</colgroup>
<tr class="titlerow">
<th>Rank</th>
<th>Boat</th>
<th>Class</th>
<th>SailNo</th>
<th>HelmName</th>
<th>CrewName</th>
<th>PY</th>
<th>R1</th>
<th>R2</th>
<th>R3</th>
<th>7 Forts</th>
<th>Total</th>
<th>Nett</th>
</tr>
<tr class="odd summaryrow">
<td>1st</td>
<td>Cariad Y Mor</td>
<td>Osprey</td>
<td>1336</td>
<td>Andrew Jenkins</td>
<td>Rebecca Jenkins</td>
<td>935</td>
<td>2.0</td>
<td>1.0</td>
<td>1.0</td>
<td>1.0</td>
<td>5.0</td>
<td>5.0</td>
</tr>
<tr class="even summaryrow">
<td>2nd</td>
<td>Gordon's Alive!</td>
<td>Fireball</td>
<td>14918</td>
<td>Gordon Evans</td>
<td>Ruth Evans</td>
<td>959</td>
<td>1.0</td>
<td>2.0</td>
<td>2.0</td>
<td>2.0</td>
<td>7.0</td>
<td>7.0</td>
</tr>
</table>

<p class="hardleft"><a href="http://"></a><br /><a href="mailto:"></a></p>
<p class="hardright"><a href="http://"></a><br /><a href="mailto:"></a></p>
<p>Sailwave Scoring Software 2.16.7<br /><a href="http://www.sailwave.com">www.sailwave.com</a></p>

</div>

<footer>
</footer>

<div id="scrollbottom"></div>

</body>
</html>


