"sermynotes","Tata Steel Sailing Club Traveller's Series 2017|3 to Count, All qualify","",""
"serallowfixedflights","0","",""
"sersocial","0","",""
"serversion","2.16.7","",""
"serisaflink","http://www.sailing.org/bio.asp?ID=*","",""
"serisafpub","1","",""
"serflagslink","http://www.sailwave.com/flags/small/*.jpg","",""
"serflagspub","0","",""
"serflagstext","0","",""
"serhidediscards","0","",""
"sernodiscardformat","0","",""
"serhidefields","0","",""
"sersep","0","",""
"serseprow","0","",""
"serpubpbreak","0","",""
"serpubfirstn","0","",""
"serdatespec","d-m-y","",""
"serpubincludecodes","0","",""
"serpubincludecontents","0","",""
"serincludelaps","1","",""
"serincludestarttimes","0","",""
"serincludefinishtimes","0","",""
"serincludecorrected","1","",""
"serincludedncs","0","",""
"serincludespeed","0","",""
"serincludeewin","1","",""
"serincluderwin","0","",""
"serpubwhere","browser","",""
"serpubincluderaces","1","",""
"serpubincluderaces2","2","",""
"serpubincludenotes","1","",""
"serpubincludeseries","1","",""
"serpubincludeprizes","0","",""
"serpubincludedates","1","",""
"serpubincludetimes","0","",""
"serpubstartcols","0","",""
"serhidepropbar","1","",""
"serpropbarwidth","120","",""
"serpropbartree","0","",""
"serstylename","None","",""
"serdoscripts","0","",""
"serhideexcluded","0","",""
"serhideunsailed","0","",""
"sereventeid","sws0790554047614095","",""
"serpoponofftitle","Sign On/Off Declaration","",""
"serpoponoffcolumns","Race ,   Sign On   ,   Sign Off","",""
"serentrytitle","Competitor List","",""
"serentrycolumns","Extra Col 1,Extra Col 2","",""
"serdecalttitle","Declaration of Alternative Penalties","",""
"serdecaltcolumns","Date   ,Race   ,Class/SailNo   ,Description of Incident,Alternative Penalty (e.g. 720),Initials","",""
"serdecaltrows","25","",""
"sernoticetitle","Competitor Notice","",""
"seronofftitle","Sign On/Off Declaration","",""
"seronoffcolumns","Date    ,Race    ,Class/SailNo    ,Sign On        ,Sign Off","",""
"seronoffrows","25","",""
"serdecrettitle","Declaration of Retirements","",""
"serdecretcolumns","Date   ,Race   ,Class/SailNo   ,Ret Code,Initials","",""
"serdecretrows","25","",""
"serpubincluderacetables","0","",""
"serevent","Tata Steel Traveller's Series","",""
"sertitle","Results are provisional as of 3rd July,Results are provisional as of 26th June,Results are provisional as of 19th June,Results are provisional as of 3rd June","",""
"serpubflightrace","1","",""
"serscoringhandle","12","",""
"sersortcol","2","",""
"sersortcol2","2","",""
"sersortdir","1","",""
"sersortdir2","1","",""
"serlistface","Arial","",""
"serlistsize","10","",""
"serlistcolour","0","",""
"sersavehtmlpath","C:\xampp\htdocs\inc\results\2017\Resources\2017 Travellers Series.htm","",""
"serelapsedview","3","",""
"scrfollowchamp","0","12",""
"scrfollowmedal","0","12",""
"scrfollowcodes","0","12",""
"scrfollowratingsystem","0","12",""
"scrfollowratingmode","0","12",""
"scrfollowpointssystem","0","12",""
"scrfollowcoefficients","0","12",""
"scrfollowcustomexprs","0","12",""
"scrfollowseriesties","0","12",""
"scrfollowoverallpoints","0","12",""
"scrfollowdiscards","0","12",""
"scrfollowraceties","0","12",""
"scrfollowflights","0","12",""
"scrfollowpointsplaces","0","12",""
"scrfollowqualification","0","12",""
"scrhotkey","0","12",""
"scrname","Appendix A","12",""
"scrparent","0","12",""
"scrsfield","Fleet","12",""
"scrsfield2","Fleet","12",""
"scrtie0","No","12",""
"scrtie1","Yes","12",""
"scrincludediscards","No","12",""
"scrtie2","Yes","12",""
"scrtie2back","No","12",""
"scrtie2starts","No","12",""
"scrtiefinals","No","12",""
"scrraceties","Averaged","12",""
"scrpointsplaces","1","12",""
"scrpointsaccumulation","Sum","12",""
"scrpointssystem","Low point","12",""
"scrratingsystem","PY","12",""
"scrratingvalue","No","12",""
"scrwindstrengths","0-1,2-3,4,5-9","12",""
"scrupdateratings","No","12",""
"scrbackcalcpercent","0","12",""
"scrdiscardlist","0,0,0,1,2","12",""
"scrflights","No","12",""
"scrfinals","No","12",""
"scrfinalsstickyq","No","12",""
"scrfinalsfirst","0","12",""
"scrlowweight","Yes","12",""
"scrmedal","No","12",""
"scrmedalrace","5","12",""
"scrmedalyesnotdiscardable","Yes","12",""
"scrmedalyesmultiply","Yes","12",""
"scrmedalyestie","Yes","12",""
"scrmedalnonotdiscardable","Yes","12",""
"scrmedalnomultiply","Yes","12",""
"scrmedalnotie","Yes","12",""
"scrmedalmax","10","12",""
"scrcode","BFD|Score like|DNF|Yes|Yes||spare|spare|spare|spare|spare|No|No|No|12||Black flag disqualification under rule 30.3","",""
"scrcode","DGM|Score like|DSQ|No|Yes||spare|spare|spare|spare|spare|Yes|Yes|No|12||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No||spare|spare|spare|spare|spare|No|No|No|12||Did not come to the starting area","",""
"scrcode","DNE|Score like|DSQ|No|Yes||spare|spare|spare|spare|spare|Yes|Yes|No|12||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in series +|1|Yes|Yes||spare|spare|spare|spare|spare|Yes|No|No|12||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes||spare|spare|spare|spare|spare|No|No|No|12||Came to the start area but did not start","",""
"scrcode","DPI1|Fixed penalty|1|Yes|Yes||spare|spare|spare|spare|spare|Yes|Yes|Yes|12||1 point discretionary penalty","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes||spare|spare|spare|spare|spare|Yes|Yes|No|12||Disqualification","",""
"scrcode","OCS|Score like|DNF|Yes|Yes||spare|spare|spare|spare|spare|No|No|No|12||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all)||Yes|No||spare|spare|spare|spare|spare|Yes|Yes|No|12||Race officer duty points scored as RDGa","",""
"scrcode","RDG|Set points by hand||Yes|Yes||spare|spare|spare|spare|spare|Yes|Yes|Yes|12||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes||spare|spare|spare|spare|spare|Yes|Yes|Yes|12||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes||spare|spare|spare|spare|spare|Yes|Yes|Yes|12||Redress - average points for all races preceeding the race in question","",""
"scrcode","RET|Score like|DNF|Yes|Yes||spare|spare|spare|spare|spare|Yes|No|No|12||Retired","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes||spare|spare|spare|spare|spare|Yes|Yes|Yes|12||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes||spare|spare|spare|spare|spare|Yes|Yes|Yes|12||20% penalty under rule 30.2","",""
"ui","1|0|0|0|0|0|0|0|0|0|0|0|0|0|0","",""
"comptotal","41","6",""
"compnett","28","6",""
"compboat","Jammy Dodger","6",""
"comprank","8","6",""
"compsailno","1348","6",""
"compclass","Osprey","6",""
"comptally","1","6",""
"compexclude","0","6",""
"compalias","0","6",""
"comprating","935","6",""
"compmedicalflag","0","6",""
"comphelmname","Oscar Chess","6",""
"compcrewname","Lisa Chess","6",""
"comphigh","0","6",""
"comptotal","42","7",""
"compnett","29","7",""
"compboat","Just Pogo","7",""
"comprank","10","7",""
"compsailno","1114","7",""
"compclass","Osprey","7",""
"comptally","2","7",""
"compexclude","0","7",""
"compalias","0","7",""
"comprating","935","7",""
"compmedicalflag","0","7",""
"comphelmname","Ros Downs","7",""
"compcrewname","David Downs","7",""
"comphigh","0","7",""
"comptotal","9","8",""
"compnett","5","8",""
"compboat","Gordon's Alive!","8",""
"comprank","1","8",""
"compsailno","14918","8",""
"compclass","Fireball","8",""
"comptally","3","8",""
"compexclude","0","8",""
"compalias","0","8",""
"comprating","959","8",""
"compmedicalflag","0","8",""
"comphelmname","Gordon Evans","8",""
"compcrewname","Ruth Evans","8",""
"comphigh","0","8",""
"comptotal","15","9",""
"compnett","9","9",""
"compboat","Cariad Y Mor","9",""
"comprank","2","9",""
"compsailno","1336","9",""
"compaltsailno","1336","9",""
"compclass","Osprey","9",""
"comptally","4","9",""
"compexclude","0","9",""
"compalias","0","9",""
"comprating","935","9",""
"compmedicalflag","0","9",""
"comphelmname","Andrew Jenkins","9",""
"compcrewname","Rebecca Jenkins","9",""
"comphigh","0","9",""
"comptotal","35","10",""
"compnett","22","10",""
"compboat","Fox Two","10",""
"comprank","3","10",""
"compsailno","475","10",""
"compclass","RS400","10",""
"comptally","5","10",""
"compexclude","0","10",""
"compalias","0","10",""
"comprating","942","10",""
"compmedicalflag","0","10",""
"comphelmname","Rhys Jones","10",""
"compcrewname","Garry Broome","10",""
"comphigh","0","10",""
"comptotal","40","15",""
"compnett","27","15",""
"comprank","6","15",""
"compsailno","3516","15",""
"compclass","N12","15",""
"compnotes","Created from sailno wizard","15",""
"compexclude","0","15",""
"compalias","0","15",""
"comprating","1064","15",""
"compmedicalflag","0","15",""
"comphelmname","DJ Edwards","15",""
"compcrewname","Sofie Edwards","15",""
"comphigh","0","15",""
"comptotal","40","16",""
"compnett","27","16",""
"compboat","Excalibur","16",""
"comprank","5","16",""
"compsailno","5104","16",""
"compclass","Solo","16",""
"compexclude","0","16",""
"compalias","0","16",""
"comprating","1143","16",""
"compmedicalflag","0","16",""
"comphelmname","Bob Taylor","16",""
"comphigh","0","16",""
"comptotal","37","17",""
"compnett","24","17",""
"compboat","Bill and Dave's Excellent Adventure","17",""
"comprank","4","17",""
"compsailno","745","17",""
"compclass","RS500","17",""
"compexclude","0","17",""
"compalias","0","17",""
"comprating","968","17",""
"compmedicalflag","0","17",""
"comphelmname","David Williams","17",""
"compcrewname","Bill Millien","17",""
"comphigh","0","17",""
"comptotal","44","18",""
"compnett","31","18",""
"compboat","All White Now","18",""
"comprank","11","18",""
"compsailno","1278","18",""
"compclass","Osprey","18",""
"comptally","2","18",""
"compexclude","0","18",""
"compalias","0","18",""
"comprating","935","18",""
"compmedicalflag","0","18",""
"comphelmname","Alex Shaw","18",""
"compcrewname","Richard Wolfindon","18",""
"comphigh","0","18",""
"comptotal","41","19",""
"compnett","28","19",""
"compboat","Return of the Pink Panther","19",""
"comprank","7","19",""
"compsailno","1225","19",""
"compclass","Osprey","19",""
"comptally","1","19",""
"compexclude","0","19",""
"compalias","0","19",""
"comprating","935","19",""
"compmedicalflag","0","19",""
"comphelmname","Bob Taylor","19",""
"compcrewname","Paul Bambridge","19",""
"comphigh","0","19",""
"comptotal","42","20",""
"compnett","29","20",""
"compboat","Supernova","20",""
"comprank","9","20",""
"compsailno","1166","20",""
"compclass","Osprey","20",""
"comptally","1","20",""
"compexclude","0","20",""
"compalias","0","20",""
"comprating","935","20",""
"compmedicalflag","0","20",""
"comphelmname","Mike Murrey","20",""
"compcrewname","Pam Murrey","20",""
"comphigh","0","20",""
"comptotal","45","22",""
"compnett","32","22",""
"compboat","Numbskull","22",""
"comprank","12","22",""
"compsailno","270","22",""
"compclass","Europe","22",""
"compnotes","Created from sailno wizard","22",""
"compexclude","0","22",""
"compalias","0","22",""
"comprating","1145","22",""
"compmedicalflag","0","22",""
"comphelmname","Robin Wilson","22",""
"comphigh","0","22",""
"racerank","1","","1"
"racesailed","1","","1"
"racedate","28th May","","1"
"racename","Saundersfoot","","1"
"racestart","||Place|Start 1|||0||0|0||||1","","1"
"racerank","2","","2"
"racesailed","1","","2"
"racedate","17th June","","2"
"racename","Mumbles","","2"
"racestart","||Place|Start 1|||0||0|0||||1","","2"
"racerank","3","","3"
"racesailed","1","","3"
"racedate","24th June","","3"
"racename","Tenby","","3"
"racestart","||Place|Start 1|||0||0|0||||1","","3"
"racerank","4","","4"
"racesailed","1","","4"
"racedate","1st July","","4"
"racename","Pembroke","","4"
"racestart","||Place|Start 1|||0||0|0||||1","","4"
"racerank","5","","5"
"racesailed","0","","5"
"racedate","14th Aug","","5"
"racename","Cardigan Bay","","5"
"racestart","||Place|Start 1|||0||0|0||||1","","5"
"rpts","2","6","1"
"rpos","2","6","1"
"rdisc","0","6","1"
"rlps","3","6","1"
"rrecpos","2","6","1"
"rrestyp","1","6","1"
"rele","68:52","6","1"
"srat","0","6","1"
"rrset","0","6","1"
"rcod","DNC","6","2"
"rpts","13","6","2"
"rpos","6","6","2"
"rdisc","1","6","2"
"rrestyp","3","6","2"
"srat","0","6","2"
"rrset","1","6","2"
"rcod","DNC","6","3"
"rpts","13","6","3"
"rpos","8","6","3"
"rdisc","0","6","3"
"rrestyp","3","6","3"
"srat","0","6","3"
"rrset","1","6","3"
"rcod","DNC","6","4"
"rpts","13","6","4"
"rpos","3","6","4"
"rdisc","0","6","4"
"rrestyp","3","6","4"
"srat","0","6","4"
"rrset","1","6","4"
"rdisc","0","6","5"
"rrestyp","0","6","5"
"srat","0","6","5"
"rrset","0","6","5"
"rpts","3","7","1"
"rpos","3","7","1"
"rdisc","0","7","1"
"rlps","3","7","1"
"rrecpos","3","7","1"
"rrestyp","1","7","1"
"rele","70:02","7","1"
"srat","0","7","1"
"rrset","0","7","1"
"rcod","DNC","7","2"
"rpts","13","7","2"
"rpos","6","7","2"
"rdisc","1","7","2"
"rrestyp","3","7","2"
"srat","0","7","2"
"rrset","1","7","2"
"rcod","DNC","7","3"
"rpts","13","7","3"
"rpos","8","7","3"
"rdisc","0","7","3"
"rrestyp","3","7","3"
"srat","0","7","3"
"rrset","1","7","3"
"rcod","DNC","7","4"
"rpts","13","7","4"
"rpos","3","7","4"
"rdisc","0","7","4"
"rrestyp","3","7","4"
"srat","0","7","4"
"rrset","1","7","4"
"rdisc","0","7","5"
"rrestyp","0","7","5"
"srat","0","7","5"
"rrset","0","7","5"
"rpts","4","8","1"
"rpos","4","8","1"
"rdisc","1","8","1"
"rlps","3","8","1"
"rrecpos","4","8","1"
"rrestyp","1","8","1"
"rele","72:04","8","1"
"srat","0","8","1"
"rrset","0","8","1"
"rpts","2","8","2"
"rpos","2","8","2"
"rdisc","0","8","2"
"rrecpos","2","8","2"
"rrestyp","1","8","2"
"srat","0","8","2"
"rrset","0","8","2"
"rpts","1","8","3"
"rpos","1","8","3"
"rdisc","0","8","3"
"rrecpos","1","8","3"
"rrestyp","1","8","3"
"srat","0","8","3"
"rrset","0","8","3"
"rpts","2","8","4"
"rpos","2","8","4"
"rdisc","0","8","4"
"rrecpos","2","8","4"
"rrestyp","1","8","4"
"srat","0","8","4"
"rrset","0","8","4"
"rdisc","0","8","5"
"rrestyp","0","8","5"
"srat","0","8","5"
"rrset","0","8","5"
"rpts","6","9","1"
"rpos","6","9","1"
"rdisc","1","9","1"
"rlps","3","9","1"
"rrecpos","6","9","1"
"rrestyp","1","9","1"
"rele","72:46","9","1"
"srat","0","9","1"
"rrset","0","9","1"
"rpts","3","9","2"
"rpos","3","9","2"
"rdisc","0","9","2"
"rrecpos","3","9","2"
"rrestyp","1","9","2"
"srat","0","9","2"
"rrset","0","9","2"
"rpts","5","9","3"
"rpos","5","9","3"
"rdisc","0","9","3"
"rrecpos","5","9","3"
"rrestyp","1","9","3"
"srat","0","9","3"
"rrset","0","9","3"
"rpts","1","9","4"
"rpos","1","9","4"
"rdisc","0","9","4"
"rrecpos","1","9","4"
"rrestyp","1","9","4"
"srat","0","9","4"
"rrset","0","9","4"
"rdisc","0","9","5"
"rrestyp","0","9","5"
"srat","0","9","5"
"rrset","0","9","5"
"rpts","5","10","1"
"rpos","5","10","1"
"rdisc","0","10","1"
"rlps","3","10","1"
"rrecpos","5","10","1"
"rrestyp","1","10","1"
"rele","74:01","10","1"
"srat","0","10","1"
"rrset","0","10","1"
"rcod","DNC","10","2"
"rpts","13","10","2"
"rpos","6","10","2"
"rdisc","1","10","2"
"rrestyp","3","10","2"
"srat","0","10","2"
"rrset","1","10","2"
"rpts","4","10","3"
"rpos","4","10","3"
"rdisc","0","10","3"
"rrecpos","4","10","3"
"rrestyp","1","10","3"
"srat","0","10","3"
"rrset","0","10","3"
"rcod","DNC","10","4"
"rpts","13","10","4"
"rpos","3","10","4"
"rdisc","0","10","4"
"rrestyp","3","10","4"
"srat","0","10","4"
"rrset","1","10","4"
"rdisc","0","10","5"
"rrestyp","0","10","5"
"srat","0","10","5"
"rrset","0","10","5"
"rpts","1","15","1"
"rpos","1","15","1"
"rdisc","0","15","1"
"rlps","2","15","1"
"rrecpos","1","15","1"
"rrestyp","1","15","1"
"rele","51:52","15","1"
"srat","0","15","1"
"rrset","0","15","1"
"rcod","DNC","15","2"
"rpts","13","15","2"
"rpos","6","15","2"
"rdisc","1","15","2"
"rrestyp","3","15","2"
"srat","0","15","2"
"rrset","1","15","2"
"rcod","DNC","15","3"
"rpts","13","15","3"
"rpos","8","15","3"
"rdisc","0","15","3"
"rrestyp","3","15","3"
"srat","0","15","3"
"rrset","1","15","3"
"rcod","DNC","15","4"
"rpts","13","15","4"
"rpos","3","15","4"
"rdisc","0","15","4"
"rrestyp","3","15","4"
"srat","0","15","4"
"rrset","1","15","4"
"rdisc","0","15","5"
"rrestyp","0","15","5"
"srat","0","15","5"
"rrset","0","15","5"
"rcod","DNC","16","1"
"rpts","13","16","1"
"rpos","7","16","1"
"rdisc","1","16","1"
"rrestyp","3","16","1"
"srat","0","16","1"
"rrset","1","16","1"
"rpts","1","16","2"
"rpos","1","16","2"
"rdisc","0","16","2"
"rrecpos","1","16","2"
"rrestyp","1","16","2"
"srat","0","16","2"
"rrset","0","16","2"
"rcod","DNC","16","3"
"rpts","13","16","3"
"rpos","8","16","3"
"rdisc","0","16","3"
"rrestyp","3","16","3"
"srat","0","16","3"
"rrset","1","16","3"
"rcod","DNC","16","4"
"rpts","13","16","4"
"rpos","3","16","4"
"rdisc","0","16","4"
"rrestyp","3","16","4"
"srat","0","16","4"
"rrset","1","16","4"
"rdisc","0","16","5"
"rrestyp","0","16","5"
"srat","0","16","5"
"rrset","0","16","5"
"rcod","DNC","17","1"
"rpts","13","17","1"
"rpos","7","17","1"
"rdisc","1","17","1"
"rrestyp","3","17","1"
"srat","0","17","1"
"rrset","1","17","1"
"rpts","4","17","2"
"rpos","4","17","2"
"rdisc","0","17","2"
"rrecpos","4","17","2"
"rrestyp","1","17","2"
"srat","0","17","2"
"rrset","0","17","2"
"rpts","7","17","3"
"rpos","7","17","3"
"rdisc","0","17","3"
"rrecpos","7","17","3"
"rrestyp","1","17","3"
"srat","0","17","3"
"rrset","0","17","3"
"rcod","DNC","17","4"
"rpts","13","17","4"
"rpos","3","17","4"
"rdisc","0","17","4"
"rrestyp","3","17","4"
"srat","0","17","4"
"rrset","1","17","4"
"rdisc","0","17","5"
"rrestyp","0","17","5"
"srat","0","17","5"
"rrset","0","17","5"
"rcod","DNC","18","1"
"rpts","13","18","1"
"rpos","7","18","1"
"rdisc","1","18","1"
"rrestyp","3","18","1"
"srat","0","18","1"
"rrset","1","18","1"
"rpts","5","18","2"
"rpos","5","18","2"
"rdisc","0","18","2"
"rrecpos","5","18","2"
"rrestyp","1","18","2"
"srat","0","18","2"
"rrset","0","18","2"
"rcod","DNC","18","3"
"rpts","13","18","3"
"rpos","8","18","3"
"rdisc","0","18","3"
"rrestyp","3","18","3"
"srat","0","18","3"
"rrset","1","18","3"
"rcod","DNC","18","4"
"rpts","13","18","4"
"rpos","3","18","4"
"rdisc","0","18","4"
"rrestyp","3","18","4"
"srat","0","18","4"
"rrset","1","18","4"
"rdisc","0","18","5"
"rrestyp","0","18","5"
"srat","0","18","5"
"rrset","0","18","5"
"rcod","DNC","19","1"
"rpts","13","19","1"
"rpos","7","19","1"
"rdisc","1","19","1"
"rrestyp","3","19","1"
"srat","0","19","1"
"rrset","1","19","1"
"rcod","DNC","19","2"
"rpts","13","19","2"
"rpos","6","19","2"
"rdisc","0","19","2"
"rrestyp","3","19","2"
"srat","0","19","2"
"rrset","1","19","2"
"rpts","2","19","3"
"rpos","2","19","3"
"rdisc","0","19","3"
"rrecpos","2","19","3"
"rrestyp","1","19","3"
"srat","0","19","3"
"rrset","0","19","3"
"rcod","DNC","19","4"
"rpts","13","19","4"
"rpos","3","19","4"
"rdisc","0","19","4"
"rrestyp","3","19","4"
"srat","0","19","4"
"rrset","1","19","4"
"rdisc","0","19","5"
"rrestyp","0","19","5"
"srat","0","19","5"
"rrset","0","19","5"
"rcod","DNC","20","1"
"rpts","13","20","1"
"rpos","7","20","1"
"rdisc","1","20","1"
"rrestyp","3","20","1"
"srat","0","20","1"
"rrset","1","20","1"
"rcod","DNC","20","2"
"rpts","13","20","2"
"rpos","6","20","2"
"rdisc","0","20","2"
"rrestyp","3","20","2"
"srat","0","20","2"
"rrset","1","20","2"
"rpts","3","20","3"
"rpos","3","20","3"
"rdisc","0","20","3"
"rrecpos","3","20","3"
"rrestyp","1","20","3"
"srat","0","20","3"
"rrset","0","20","3"
"rcod","DNC","20","4"
"rpts","13","20","4"
"rpos","3","20","4"
"rdisc","0","20","4"
"rrestyp","3","20","4"
"srat","0","20","4"
"rrset","1","20","4"
"rdisc","0","20","5"
"rrestyp","0","20","5"
"srat","0","20","5"
"rrset","0","20","5"
"rcod","DNC","22","1"
"rpts","13","22","1"
"rpos","7","22","1"
"rdisc","1","22","1"
"rrestyp","3","22","1"
"srat","0","22","1"
"rrset","1","22","1"
"rcod","DNC","22","2"
"rpts","13","22","2"
"rpos","6","22","2"
"rdisc","0","22","2"
"rrestyp","3","22","2"
"srat","0","22","2"
"rrset","1","22","2"
"rpts","6","22","3"
"rpos","6","22","3"
"rdisc","0","22","3"
"rrecpos","6","22","3"
"rrestyp","1","22","3"
"srat","0","22","3"
"rrset","0","22","3"
"rcod","DNC","22","4"
"rpts","13","22","4"
"rpos","3","22","4"
"rdisc","0","22","4"
"rrestyp","3","22","4"
"srat","0","22","4"
"rrset","1","22","4"
"rdisc","0","22","5"
"rrestyp","0","22","5"
"srat","0","22","5"
"rrset","0","22","5"
"column","1|AltSailNo|13|No|No|40||","",""
"column","1|Boat|10|Yes|Yes|40||","",""
"column","1|BowNumber|7|No|No|40||","",""
"column","1|CarriedFwd|51|No|No|20||","",""
"column","1|Class|11|Yes|Yes|40||","",""
"column","1|Club|15|No|No|40||","",""
"column","1|CrewAddress|45|No|No|40||","",""
"column","1|CrewAgeGroup|34|No|No|40||","",""
"column","1|CrewEmail|37|No|No|40||","",""
"column","1|CrewId|33|No|No|40||","",""
"column","1|CrewMemberNo|40|No|No|40||","",""
"column","1|CrewName|18|Yes|Yes|40||","",""
"column","1|CrewNotes|46|No|No|40||","",""
"column","1|CrewPhone|42|No|No|40||","",""
"column","1|CrewPhoto|44|No|No|40||","",""
"column","1|CrewSex|39|No|No|40||","",""
"column","1|CrewWebsite|38|No|No|40||","",""
"column","1|Division|9|No|No|40||","",""
"column","1|Exclude|2|Yes|No|10|BLANK|","",""
"column","1|Fee|48|No|No|40||","",""
"column","1|Fleet|8|No|No|40||","",""
"column","1|HelmAddress|31|No|No|40||","",""
"column","1|HelmAgeGroup|22|No|No|40||","",""
"column","1|HelmEmail|23|No|No|40||","",""
"column","1|HelmId|21|No|No|40||","",""
"column","1|HelmMemberNo|26|No|No|40||","",""
"column","1|HelmName|17|Yes|Yes|40||","",""
"column","1|HelmNotes|32|No|No|40||","",""
"column","1|HelmPhone|27|No|No|40||","",""
"column","1|HelmPhoto|29|No|No|40||","",""
"column","1|HelmSex|25|No|No|40||","",""
"column","1|HelmWebsite|24|No|No|40||","",""
"column","1|Medical|5|No|No|40||","",""
"column","1|MedicalFlag|1|No|No|10|BLANK|","",""
"column","1|Nat|20|No|No|40||","",""
"column","1|Nett|54|Yes|Yes|40||","",""
"column","1|Notes|55|No|No|40||","",""
"column","1|Paid|49|No|No|40||","",""
"column","1|Penalties|52|No|No|20||","",""
"column","1|PrivateNotes|56|No|No|40||","",""
"column","1|Rank|3|Yes|Yes|40||","",""
"column","1|Rating|19|Yes|Yes|40||","",""
"column","1|SailNo|12|Yes|Yes|40||","",""
"column","1|Status|47|No|No|40||","",""
"column","1|Tally|6|No|No|40||","",""
"column","1|Total|53|Yes|Yes|40||","",""
"column","2||50|Yes|Yes|43||","",""
"column","3||1000|Yes|No|40|BLANK|","",""
"column","1|Alias|4|Yes|No|10|BLANK|","",""
"column","1|Flight|14|No|No|40||","",""
"column","1|Seeding|16|No|No|40||","",""
"column","1|WindRats|28|No|No|40||","",""
"column","1|Formula|30|No|No|40||","",""
"column","1|Platform|35|No|No|40||","",""
"column","1|Rig|36|No|No|40||","",""
"column","1|Sailmaker|41|No|No|40||","",""
"column","1|Foils|43|No|No|40||","",""
"column","1|SkipperName|57|No|No|40||","",""
"column","1|SkipperId|58|No|No|40||","",""
"column","1|SkipperAgeGroup|59|No|No|40||","",""
"column","1|SkipperEmail|60|No|No|40||","",""
"column","1|SkipperWebsite|61|No|No|40||","",""
"column","1|SkipperSex|62|No|No|40||","",""
"column","1|SkipperMemberNo|63|No|No|40||","",""
"column","1|SkipperPhone|64|No|No|40||","",""
"column","1|SkipperPhoto|65|No|No|40||","",""
"column","1|SkipperAddress|66|No|No|40||","",""
"column","1|SkipperNotes|67|No|No|40||","",""
"column","1|TacticianName|68|No|No|40||","",""
"column","1|TacticianId|69|No|No|40||","",""
"column","1|TacticianAgeGroup|70|No|No|40||","",""
"column","1|TacticianEmail|71|No|No|40||","",""
"column","1|TacticianWebsite|72|No|No|40||","",""
"column","1|TacticianSex|73|No|No|40||","",""
"column","1|TacticianMemberNo|74|No|No|40||","",""
"column","1|TacticianPhone|75|No|No|40||","",""
"column","1|TacticianPhoto|76|No|No|40||","",""
"column","1|TacticianAddress|77|No|No|40||","",""
"column","1|TacticianNotes|78|No|No|40||","",""
"column","1|NavigatorName|79|No|No|40||","",""
"column","1|NavigatorId|80|No|No|40||","",""
"column","1|NavigatorAgeGroup|81|No|No|40||","",""
"column","1|NavigatorEmail|82|No|No|40||","",""
"column","1|NavigatorWebsite|83|No|No|40||","",""
"column","1|NavigatorSex|84|No|No|40||","",""
"column","1|NavigatorMemberNo|85|No|No|40||","",""
"column","1|NavigatorPhone|86|No|No|40||","",""
"column","1|NavigatorPhoto|87|No|No|40||","",""
"column","1|NavigatorAddress|88|No|No|40||","",""
"column","1|NavigatorNotes|89|No|No|40||","",""
"column","1|BowmanName|90|No|No|40||","",""
"column","1|BowmanId|91|No|No|40||","",""
"column","1|BowmanAgeGroup|92|No|No|40||","",""
"column","1|BowmanEmail|93|No|No|40||","",""
"column","1|BowmanWebsite|94|No|No|40||","",""
"column","1|BowmanSex|95|No|No|40||","",""
"column","1|BowmanMemberNo|96|No|No|40||","",""
"column","1|BowmanPhone|97|No|No|40||","",""
"column","1|BowmanPhoto|98|No|No|40||","",""
"column","1|BowmanAddress|99|No|No|40||","",""
"column","1|BowmanNotes|100|No|No|40||","",""
"column","1|MastName|101|No|No|40||","",""
"column","1|MastId|102|No|No|40||","",""
"column","1|MastAgeGroup|103|No|No|40||","",""
"column","1|MastEmail|104|No|No|40||","",""
"column","1|MastWebsite|105|No|No|40||","",""
"column","1|MastSex|106|No|No|40||","",""
"column","1|MastMemberNo|107|No|No|40||","",""
"column","1|MastPhone|108|No|No|40||","",""
"column","1|MastPhoto|109|No|No|40||","",""
"column","1|MastAddress|110|No|No|40||","",""
"column","1|MastNotes|111|No|No|40||","",""
"column","1|PitName|112|No|No|40||","",""
"column","1|PitId|113|No|No|40||","",""
"column","1|PitAgeGroup|114|No|No|40||","",""
"column","1|PitEmail|115|No|No|40||","",""
"column","1|PitWebsite|116|No|No|40||","",""
"column","1|PitSex|117|No|No|40||","",""
"column","1|PitMemberNo|118|No|No|40||","",""
"column","1|PitPhone|119|No|No|40||","",""
"column","1|PitPhoto|120|No|No|40||","",""
"column","1|PitAddress|121|No|No|40||","",""
"column","1|PitNotes|122|No|No|40||","",""
"column","1|MaintrimName|123|No|No|40||","",""
"column","1|MaintrimId|124|No|No|40||","",""
"column","1|MaintrimAgeGroup|125|No|No|40||","",""
"column","1|MaintrimEmail|126|No|No|40||","",""
"column","1|MaintrimWebsite|127|No|No|40||","",""
"column","1|MaintrimSex|128|No|No|40||","",""
"column","1|MaintrimMemberNo|129|No|No|40||","",""
"column","1|MaintrimPhone|130|No|No|40||","",""
"column","1|MaintrimPhoto|131|No|No|40||","",""
"column","1|MaintrimAddress|132|No|No|40||","",""
"column","1|MaintrimNotes|133|No|No|40||","",""
"column","1|PorttrimName|134|No|No|40||","",""
"column","1|PorttrimId|135|No|No|40||","",""
"column","1|PorttrimAgeGroup|136|No|No|40||","",""
"column","1|PorttrimEmail|137|No|No|40||","",""
"column","1|PorttrimWebsite|138|No|No|40||","",""
"column","1|PorttrimSex|139|No|No|40||","",""
"column","1|PorttrimMemberNo|140|No|No|40||","",""
"column","1|PorttrimPhone|141|No|No|40||","",""
"column","1|PorttrimPhoto|142|No|No|40||","",""
"column","1|PorttrimAddress|143|No|No|40||","",""
"column","1|PorttrimNotes|144|No|No|40||","",""
"column","1|StartrimName|145|No|No|40||","",""
"column","1|StartrimId|146|No|No|40||","",""
"column","1|StartrimAgeGroup|147|No|No|40||","",""
"column","1|StartrimEmail|148|No|No|40||","",""
"column","1|StartrimWebsite|149|No|No|40||","",""
"column","1|StartrimSex|150|No|No|40||","",""
"column","1|StartrimMemberNo|151|No|No|40||","",""
"column","1|StartrimPhone|152|No|No|40||","",""
"column","1|StartrimPhoto|153|No|No|40||","",""
"column","1|StartrimAddress|154|No|No|40||","",""
"column","1|StartrimNotes|155|No|No|40||","",""
"column","1|PortgrindName|156|No|No|40||","",""
"column","1|PortgrindId|157|No|No|40||","",""
"column","1|PortgrindAgeGroup|158|No|No|40||","",""
"column","1|PortgrindEmail|159|No|No|40||","",""
"column","1|PortgrindWebsite|160|No|No|40||","",""
"column","1|PortgrindSex|161|No|No|40||","",""
"column","1|PortgrindMemberNo|162|No|No|40||","",""
"column","1|PortgrindPhone|163|No|No|40||","",""
"column","1|PortgrindPhoto|164|No|No|40||","",""
"column","1|PortgrindAddress|165|No|No|40||","",""
"column","1|PortgrindNotes|166|No|No|40||","",""
"column","1|StargrindName|167|No|No|40||","",""
"column","1|StargrindId|168|No|No|40||","",""
"column","1|StargrindAgeGroup|169|No|No|40||","",""
"column","1|StargrindEmail|170|No|No|40||","",""
"column","1|StargrindWebsite|171|No|No|40||","",""
"column","1|StargrindSex|172|No|No|40||","",""
"column","1|StargrindMemberNo|173|No|No|40||","",""
"column","1|StargrindPhone|174|No|No|40||","",""
"column","1|StargrindPhoto|175|No|No|40||","",""
"column","1|StargrindAddress|176|No|No|40||","",""
"column","1|StargrindNotes|177|No|No|40||","",""
"column","1|OwnerName|178|No|No|40||","",""
"column","1|OwnerId|179|No|No|40||","",""
"column","1|OwnerAgeGroup|180|No|No|40||","",""
"column","1|OwnerEmail|181|No|No|40||","",""
"column","1|OwnerWebsite|182|No|No|40||","",""
"column","1|OwnerSex|183|No|No|40||","",""
"column","1|OwnerMemberNo|184|No|No|40||","",""
"column","1|OwnerPhone|185|No|No|40||","",""
"column","1|OwnerPhoto|186|No|No|40||","",""
"column","1|OwnerAddress|187|No|No|40||","",""
"column","1|OwnerNotes|188|No|No|40||","",""
"column","1|GuestName|189|No|No|40||","",""
"column","1|GuestId|190|No|No|40||","",""
"column","1|GuestAgeGroup|191|No|No|40||","",""
"column","1|GuestEmail|192|No|No|40||","",""
"column","1|GuestWebsite|193|No|No|40||","",""
"column","1|GuestSex|194|No|No|40||","",""
"column","1|GuestMemberNo|195|No|No|40||","",""
"column","1|GuestPhone|196|No|No|40||","",""
"column","1|GuestPhoto|197|No|No|40||","",""
"column","1|GuestAddress|198|No|No|40||","",""
"column","1|GuestNotes|199|No|No|40||","",""
"column","1|District|200|No|No|40||","",""
"column","1|Squad|201|No|No|40||","",""
"column","1|Area|202|No|No|40||","",""
"column","1|Region|203|No|No|40||","",""
"column","1|Group|204|No|No|40||","",""
"column","1|Medalist|205|No|No|40||","",""
"column","1|Sponsor|206|No|No|40||","",""
"column","1|SponsorWebsite|207|No|No|40||","",""
"column","1|SponsorEmail|208|No|No|40||","",""
"column","1|Team|209|No|No|40||","",""
"column","1|TeamWebsite|210|No|No|40||","",""
"column","1|TeamEmail|211|No|No|40||","",""
