"sermynotes","Inclusion in the Tata Steel Sailing Club Traveller's Series 2017|These results are for the Tata Steel Sialing Club entries only","",""
"serallowfixedflights","0","",""
"sersocial","0","",""
"serversion","2.16.7","",""
"serisaflink","http://www.sailing.org/bio.asp?ID=*","",""
"serisafpub","1","",""
"serflagslink","http://www.sailwave.com/flags/small/*.jpg","",""
"serflagspub","0","",""
"serflagstext","0","",""
"serhidediscards","0","",""
"sernodiscardformat","0","",""
"serhidefields","0","",""
"sersep","0","",""
"serseprow","0","",""
"serpubpbreak","0","",""
"serpubfirstn","0","",""
"serdatespec","d-m-y","",""
"serpubincludecodes","0","",""
"serpubincludecontents","0","",""
"serincludelaps","1","",""
"serincludestarttimes","0","",""
"serincludefinishtimes","0","",""
"serincludecorrected","1","",""
"serincludedncs","0","",""
"serincludespeed","0","",""
"serincludeewin","1","",""
"serincluderwin","0","",""
"serpubwhere","browser","",""
"serpubincluderaces","2","",""
"serpubincluderaces2","2","",""
"serpubincludenotes","1","",""
"serpubincludeseries","1","",""
"serpubincludeprizes","0","",""
"serpubincludedates","0","",""
"serpubincludetimes","0","",""
"serpubstartcols","0","",""
"serhidepropbar","1","",""
"serpropbarwidth","120","",""
"serpropbartree","0","",""
"serstylename","None","",""
"serdoscripts","0","",""
"serhideexcluded","0","",""
"serhideunsailed","0","",""
"sereventeid","sws0790554047614095","",""
"serpoponofftitle","Sign On/Off Declaration","",""
"serpoponoffcolumns","Race ,   Sign On   ,   Sign Off","",""
"serentrytitle","Competitor List","",""
"serentrycolumns","Extra Col 1,Extra Col 2","",""
"serdecalttitle","Declaration of Alternative Penalties","",""
"serdecaltcolumns","Date   ,Race   ,Class/SailNo   ,Description of Incident,Alternative Penalty (e.g. 720),Initials","",""
"serdecaltrows","25","",""
"sernoticetitle","Competitor Notice","",""
"seronofftitle","Sign On/Off Declaration","",""
"seronoffcolumns","Date    ,Race    ,Class/SailNo    ,Sign On        ,Sign Off","",""
"seronoffrows","25","",""
"serdecrettitle","Declaration of Retirements","",""
"serdecretcolumns","Date   ,Race   ,Class/SailNo   ,Ret Code,Initials","",""
"serdecretrows","25","",""
"serpubincluderacetables","1","",""
"serevent","Saundersfoot Coppet Week","",""
"servenue","Saundersffoot Sailing Club","",""
"sertitle","Saundersfoot Coppet","",""
"serpubflightrace","1","",""
"serscoringhandle","12","",""
"sersortcol","2","",""
"sersortcol2","2","",""
"sersortdir","1","",""
"sersortdir2","1","",""
"serlistface","Arial","",""
"serlistsize","10","",""
"serlistcolour","0","",""
"sersavehtmlpath","C:\Users\Andrew\Documents\Sailing\Results\2017 Saundersfoot Coppet.htm","",""
"serelapsedview","3","",""
"scrfollowchamp","0","12",""
"scrfollowmedal","0","12",""
"scrfollowcodes","0","12",""
"scrfollowratingsystem","0","12",""
"scrfollowratingmode","0","12",""
"scrfollowpointssystem","0","12",""
"scrfollowcoefficients","0","12",""
"scrfollowcustomexprs","0","12",""
"scrfollowseriesties","0","12",""
"scrfollowoverallpoints","0","12",""
"scrfollowdiscards","0","12",""
"scrfollowraceties","0","12",""
"scrfollowflights","0","12",""
"scrfollowpointsplaces","0","12",""
"scrfollowqualification","0","12",""
"scrhotkey","0","12",""
"scrname","Appendix A","12",""
"scrparent","0","12",""
"scrsfield","Fleet","12",""
"scrsfield2","Fleet","12",""
"scrtie0","No","12",""
"scrtie1","Yes","12",""
"scrincludediscards","No","12",""
"scrtie2","Yes","12",""
"scrtie2back","No","12",""
"scrtie2starts","No","12",""
"scrtiefinals","No","12",""
"scrraceties","Averaged","12",""
"scrpointsplaces","1","12",""
"scrpointsaccumulation","Sum","12",""
"scrpointssystem","Low point","12",""
"scrratingsystem","PY","12",""
"scrratingvalue","No","12",""
"scrwindstrengths","0-1,2-3,4,5-9","12",""
"scrupdateratings","No","12",""
"scrbackcalcpercent","0","12",""
"scrdiscardlist","0,0,0,0,1","12",""
"scrflights","No","12",""
"scrfinals","No","12",""
"scrfinalsstickyq","No","12",""
"scrfinalsfirst","0","12",""
"scrlowweight","Yes","12",""
"scrmedal","No","12",""
"scrmedalrace","5","12",""
"scrmedalyesnotdiscardable","Yes","12",""
"scrmedalyesmultiply","Yes","12",""
"scrmedalyestie","Yes","12",""
"scrmedalnonotdiscardable","Yes","12",""
"scrmedalnomultiply","Yes","12",""
"scrmedalnotie","Yes","12",""
"scrmedalmax","10","12",""
"scrcode","BFD|Score like|DNF|Yes|Yes||spare|spare|spare|spare|spare|No|No|No|12||Black flag disqualification under rule 30.3","",""
"scrcode","DGM|Score like|DSQ|No|Yes||spare|spare|spare|spare|spare|Yes|Yes|No|12||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No||spare|spare|spare|spare|spare|No|No|No|12||Did not come to the starting area","",""
"scrcode","DNE|Score like|DSQ|No|Yes||spare|spare|spare|spare|spare|Yes|Yes|No|12||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in series +|1|Yes|Yes||spare|spare|spare|spare|spare|Yes|No|No|12||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes||spare|spare|spare|spare|spare|No|No|No|12||Came to the start area but did not start","",""
"scrcode","DPI1|Fixed penalty|1|Yes|Yes||spare|spare|spare|spare|spare|Yes|Yes|Yes|12||1 point discretionary penalty","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes||spare|spare|spare|spare|spare|Yes|Yes|No|12||Disqualification","",""
"scrcode","OCS|Score like|DNF|Yes|Yes||spare|spare|spare|spare|spare|No|No|No|12||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all)||Yes|No||spare|spare|spare|spare|spare|Yes|Yes|No|12||Race officer duty points scored as RDGa","",""
"scrcode","RDG|Set points by hand||Yes|Yes||spare|spare|spare|spare|spare|Yes|Yes|Yes|12||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes||spare|spare|spare|spare|spare|Yes|Yes|Yes|12||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes||spare|spare|spare|spare|spare|Yes|Yes|Yes|12||Redress - average points for all races preceeding the race in question","",""
"scrcode","RET|Score like|DNF|Yes|Yes||spare|spare|spare|spare|spare|Yes|No|No|12||Retired","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes||spare|spare|spare|spare|spare|Yes|Yes|Yes|12||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes||spare|spare|spare|spare|spare|Yes|Yes|Yes|12||20% penalty under rule 30.2","",""
"ui","1|0|0|0|0|0|0|0|0|0|0|0|0|0|0","",""
"comptotal","10","6",""
"compnett","6","6",""
"comprank","2","6",""
"compsailno","1348","6",""
"compclass","Osprey","6",""
"comptally","1","6",""
"compexclude","0","6",""
"compalias","0","6",""
"comprating","935","6",""
"compmedicalflag","0","6",""
"comphelmname","Oscar Chess","6",""
"compcrewname","Lisa Chess","6",""
"comphigh","0","6",""
"comptotal","15","7",""
"compnett","11","7",""
"compboat","Just Pogo","7",""
"comprank","3","7",""
"compsailno","1114","7",""
"compclass","Osprey","7",""
"comptally","2","7",""
"compexclude","0","7",""
"compalias","0","7",""
"comprating","935","7",""
"compmedicalflag","0","7",""
"comphelmname","Ros Downs","7",""
"compcrewname","David Downs","7",""
"comphigh","0","7",""
"comptotal","18","8",""
"compnett","13","8",""
"compboat","Evans Above","8",""
"comprank","4","8",""
"compsailno","14918","8",""
"compclass","Fireball","8",""
"comptally","3","8",""
"compexclude","0","8",""
"compalias","0","8",""
"comprating","959","8",""
"compmedicalflag","0","8",""
"comphelmname","Gordon Evans","8",""
"compcrewname","Ruth Evans","8",""
"comphigh","0","8",""
"comptotal","28","9",""
"compnett","21","9",""
"compboat","Cariad Y Mor","9",""
"comprank","6","9",""
"compsailno","753","9",""
"compaltsailno","1336","9",""
"compclass","Osprey","9",""
"comptally","4","9",""
"compexclude","0","9",""
"compalias","0","9",""
"comprating","935","9",""
"compmedicalflag","0","9",""
"comphelmname","Andrew Jenkins","9",""
"compcrewname","Rebecca Jenkins","9",""
"comphigh","0","9",""
"comptotal","27","10",""
"compnett","21","10",""
"compboat","Fox Two","10",""
"comprank","5","10",""
"compsailno","475","10",""
"compclass","RS400","10",""
"comptally","5","10",""
"compexclude","0","10",""
"compalias","0","10",""
"comprating","942","10",""
"compmedicalflag","0","10",""
"comphelmname","Rhys Jones","10",""
"compcrewname","Garry Broome","10",""
"comphigh","0","10",""
"comptotal","8","15",""
"compnett","5","15",""
"comprank","1","15",""
"compsailno","3516","15",""
"compclass","N12","15",""
"compnotes","Created from sailno wizard","15",""
"compexclude","0","15",""
"compalias","0","15",""
"comprating","1064","15",""
"compmedicalflag","0","15",""
"comphelmname","DJ Edwards","15",""
"compcrewname","Sofie Edwards","15",""
"comphigh","0","15",""
"racerank","1","","1"
"racesailed","1","","1"
"racedate","28th May","","1"
"racestart","||Elapsed time|Start 1|||0||0|0||||1","","1"
"racerank","2","","2"
"racesailed","1","","2"
"racedate","29th May","","2"
"racestart","||Elapsed time|Start 1|||0||0|0||||1","","2"
"racerank","3","","3"
"racesailed","1","","3"
"racestart","||Elapsed time|Start 1|||0||0|0||||1","","3"
"racerank","4","","4"
"racesailed","1","","4"
"racestart","||Elapsed time|Start 1|||0||0|0||||1","","4"
"racerank","5","","5"
"racesailed","1","","5"
"racestart","||Elapsed time|Start 1|||0||0|0||||1","","5"
"rpts","2","6","1"
"rpos","2","6","1"
"rdisc","0","6","1"
"rcor","1:13:39","6","1"
"rlps","3","6","1"
"rrestyp","2","6","1"
"rele","68:52","6","1"
"srat","0","6","1"
"rewin","0:00:30","6","1"
"rrwin","941.827","6","1"
"rrset","0","6","1"
"rpts","1","6","2"
"rpos","1","6","2"
"rdisc","0","6","2"
"rcor","1:14:41","6","2"
"rlps","3","6","2"
"rrestyp","2","6","2"
"rele","69:50","6","2"
"srat","0","6","2"
"rewin","0:00:00","6","2"
"rrwin","935","6","2"
"rrset","0","6","2"
"rpts","1","6","3"
"rpos","1","6","3"
"rdisc","0","6","3"
"rcor","0:59:28","6","3"
"rlps","4","6","3"
"rrestyp","2","6","3"
"rele","55:36","6","3"
"srat","0","6","3"
"rewin","0:00:00","6","3"
"rrwin","935","6","3"
"rrset","0","6","3"
"rpts","4","6","4"
"rpos","4","6","4"
"rdisc","1","6","4"
"rcor","1:06:36","6","4"
"rlps","2","6","4"
"rrestyp","2","6","4"
"rele","62:16","6","4"
"srat","0","6","4"
"rewin","0:05:41","6","4"
"rrwin","1029.02","6","4"
"rrset","0","6","4"
"rpts","2","6","5"
"rpos","2","6","5"
"rdisc","0","6","5"
"rcor","1:01:23","6","5"
"rlps","4","6","5"
"rrestyp","2","6","5"
"rele","57:24","6","5"
"srat","0","6","5"
"rewin","0:00:38","6","5"
"rrwin","945.412","6","5"
"rrset","0","6","5"
"rpts","3","7","1"
"rpos","3","7","1"
"rdisc","0","7","1"
"rcor","1:14:54","7","1"
"rlps","3","7","1"
"rrestyp","2","7","1"
"rele","70:02","7","1"
"srat","0","7","1"
"rewin","0:01:40","7","1"
"rrwin","957.782","7","1"
"rrset","0","7","1"
"rcod","DNC","7","2"
"rpts","2","7","2"
"rpos","2","7","2"
"rdisc","0","7","2"
"rcor","1:16:39","7","2"
"rlps","3","7","2"
"rrestyp","2","7","2"
"rele","71:40","7","2"
"srat","0","7","2"
"rewin","0:01:50","7","2"
"rrwin","959.547","7","2"
"rrset","0","7","2"
"rpts","4","7","3"
"rpos","4","7","3"
"rdisc","1","7","3"
"rcor","1:03:36","7","3"
"rlps","4","7","3"
"rrestyp","2","7","3"
"rele","59:28","7","3"
"srat","0","7","3"
"rewin","0:03:52","7","3"
"rrwin","1000.024","7","3"
"rrset","0","7","3"
"rpts","2","7","4"
"rpos","2","7","4"
"rdisc","0","7","4"
"rcor","1:03:10","7","4"
"rlps","2","7","4"
"rrestyp","2","7","4"
"rele","59:04","7","4"
"srat","0","7","4"
"rewin","0:02:29","7","4"
"rrwin","976.137","7","4"
"rrset","0","7","4"
"rpts","4","7","5"
"rpos","4","7","5"
"rdisc","0","7","5"
"rcor","1:04:25","7","5"
"rlps","4","7","5"
"rrestyp","2","7","5"
"rele","60:14","7","5"
"srat","0","7","5"
"rewin","0:03:28","7","5"
"rrwin","992.078","7","5"
"rrset","0","7","5"
"rpts","4","8","1"
"rpos","4","8","1"
"rdisc","0","8","1"
"rcor","1:15:09","8","1"
"rlps","3","8","1"
"rrestyp","2","8","1"
"rele","72:04","8","1"
"srat","0","8","1"
"rewin","0:01:57","8","1"
"rrwin","985.59","8","1"
"rrset","0","8","1"
"rcod","DNC","8","2"
"rpts","5","8","2"
"rpos","5","8","2"
"rdisc","1","8","2"
"rcor","1:20:15","8","2"
"rlps","3","8","2"
"rrestyp","2","8","2"
"rele","76:58","8","2"
"srat","0","8","2"
"rewin","0:05:20","8","2"
"rrwin","1030.508","8","2"
"rrset","0","8","2"
"rpts","3","8","3"
"rpos","3","8","3"
"rdisc","0","8","3"
"rcor","1:01:56","8","3"
"rlps","4","8","3"
"rrestyp","2","8","3"
"rele","59:24","8","3"
"srat","0","8","3"
"rewin","0:02:22","8","3"
"rrwin","998.903","8","3"
"rrset","0","8","3"
"rpts","3","8","4"
"rpos","3","8","4"
"rdisc","0","8","4"
"rcor","1:05:50","8","4"
"rlps","2","8","4"
"rrestyp","2","8","4"
"rele","63:08","8","4"
"srat","0","8","4"
"rewin","0:05:06","8","4"
"rrwin","1043.342","8","4"
"rrset","0","8","4"
"rpts","3","8","5"
"rpos","3","8","5"
"rdisc","0","8","5"
"rcor","1:01:36","8","5"
"rlps","4","8","5"
"rrestyp","2","8","5"
"rele","59:04","8","5"
"srat","0","8","5"
"rewin","0:00:50","8","5"
"rrwin","972.863","8","5"
"rrset","0","8","5"
"rpts","5","9","1"
"rpos","5","9","1"
"rdisc","0","9","1"
"rcor","1:17:50","9","1"
"rlps","3","9","1"
"rrestyp","2","9","1"
"rele","72:46","9","1"
"srat","0","9","1"
"rewin","0:04:24","9","1"
"rrwin","995.164","9","1"
"rrset","0","9","1"
"rcod","DNC","9","2"
"rpts","6","9","2"
"rpos","6","9","2"
"rdisc","0","9","2"
"rcor","1:20:21","9","2"
"rlps","3","9","2"
"rrestyp","2","9","2"
"rele","75:08","9","2"
"srat","0","9","2"
"rewin","0:05:18","9","2"
"rrwin","1005.962","9","2"
"rrset","0","9","2"
"rcod","DNF","9","3"
"rpts","7","9","3"
"rpos","6","9","3"
"rdisc","1","9","3"
"rrestyp","3","9","3"
"srat","0","9","3"
"rrset","0","9","3"
"rpts","5","9","4"
"rpos","5","9","4"
"rdisc","0","9","4"
"rcor","1:07:47","9","4"
"rlps","2","9","4"
"rrestyp","2","9","4"
"rele","63:23","9","4"
"srat","0","9","4"
"rewin","0:06:48","9","4"
"rrwin","1047.474","9","4"
"rrset","0","9","4"
"rpts","5","9","5"
"rpos","5","9","5"
"rdisc","0","9","5"
"rcor","1:06:04","9","5"
"rlps","4","9","5"
"rrestyp","2","9","5"
"rele","61:46","9","5"
"srat","0","9","5"
"rewin","0:05:00","9","5"
"rrwin","1017.333","9","5"
"rrset","0","9","5"
"rpts","6","10","1"
"rpos","6","10","1"
"rdisc","1","10","1"
"rcor","1:18:34","10","1"
"rlps","3","10","1"
"rrestyp","2","10","1"
"rele","74:01","10","1"
"srat","0","10","1"
"rewin","0:05:08","10","1"
"rrwin","1012.259","10","1"
"rrset","0","10","1"
"rcod","DNC","10","2"
"rpts","4","10","2"
"rpos","4","10","2"
"rdisc","0","10","2"
"rcor","1:19:39","10","2"
"rlps","3","10","2"
"rrestyp","2","10","2"
"rele","75:02","10","2"
"srat","0","10","2"
"rewin","0:04:41","10","2"
"rrwin","1004.623","10","2"
"rrset","0","10","2"
"rpts","5","10","3"
"rpos","5","10","3"
"rdisc","0","10","3"
"rcor","1:05:15","10","3"
"rlps","4","10","3"
"rrestyp","2","10","3"
"rele","61:28","10","3"
"srat","0","10","3"
"rewin","0:05:27","10","3"
"rrwin","1033.657","10","3"
"rrset","0","10","3"
"rpts","6","10","4"
"rpos","6","10","4"
"rdisc","0","10","4"
"rcor","1:08:57","10","4"
"rlps","2","10","4"
"rrestyp","2","10","4"
"rele","64:57","10","4"
"srat","0","10","4"
"rewin","0:07:57","10","4"
"rrwin","1073.365","10","4"
"rrset","0","10","4"
"rpts","6","10","5"
"rpos","6","10","5"
"rdisc","0","10","5"
"rcor","1:07:44","10","5"
"rlps","4","10","5"
"rrestyp","2","10","5"
"rele","63:48","10","5"
"srat","0","10","5"
"rewin","0:06:36","10","5"
"rrwin","1050.824","10","5"
"rrset","0","10","5"
"rpts","1","15","1"
"rpos","1","15","1"
"rdisc","0","15","1"
"rcor","1:13:07","15","1"
"rlps","2","15","1"
"rrestyp","2","15","1"
"rele","51:52","15","1"
"srat","0","15","1"
"rewin","0:00:00","15","1"
"rrwin","1064","15","1"
"rrset","0","15","1"
"rcod","DNC","15","2"
"rpts","3","15","2"
"rpos","3","15","2"
"rdisc","1","15","2"
"rcor","1:18:16","15","2"
"rlps","2","15","2"
"rrestyp","2","15","2"
"rele","55:31","15","2"
"srat","0","15","2"
"rewin","0:02:32","15","2"
"rrwin","1114.971","15","2"
"rrset","0","15","2"
"rpts","2","15","3"
"rpos","2","15","3"
"rdisc","0","15","3"
"rcor","1:00:25","15","3"
"rlps","4","15","3"
"rrestyp","2","15","3"
"rele","64:17","15","3"
"srat","0","15","3"
"rewin","0:01:01","15","3"
"rrwin","1081.024","15","3"
"rrset","0","15","3"
"rpts","1","15","4"
"rpos","1","15","4"
"rdisc","0","15","4"
"rcor","1:00:31","15","4"
"rlps","2","15","4"
"rrestyp","2","15","4"
"rele","64:23","15","4"
"srat","0","15","4"
"rewin","0:00:00","15","4"
"rrwin","1064","15","4"
"rrset","0","15","4"
"rpts","1","15","5"
"rpos","1","15","5"
"rdisc","0","15","5"
"rcor","1:00:43","15","5"
"rlps","4","15","5"
"rrestyp","2","15","5"
"rele","64:36","15","5"
"srat","0","15","5"
"rewin","0:00:00","15","5"
"rrwin","1064","15","5"
"rrset","0","15","5"
"column","1|AltSailNo|15|No|No|40||","",""
"column","1|Boat|10|No|No|40||","",""
"column","1|BowNumber|7|No|No|40||","",""
"column","1|CarriedFwd|51|No|No|20||","",""
"column","1|Class|11|Yes|Yes|40||","",""
"column","1|Club|16|No|No|40||","",""
"column","1|CrewAddress|45|No|No|40||","",""
"column","1|CrewAgeGroup|38|No|No|40||","",""
"column","1|CrewEmail|39|No|No|40||","",""
"column","1|CrewId|37|No|No|40||","",""
"column","1|CrewMemberNo|42|No|No|40||","",""
"column","1|CrewName|18|Yes|Yes|40||","",""
"column","1|CrewNotes|46|No|No|40||","",""
"column","1|CrewPhone|43|No|No|40||","",""
"column","1|CrewPhoto|44|No|No|40||","",""
"column","1|CrewSex|41|No|No|40||","",""
"column","1|CrewWebsite|40|No|No|40||","",""
"column","1|Division|9|No|No|40||","",""
"column","1|Exclude|2|Yes|No|10|BLANK|","",""
"column","1|Fee|48|No|No|40||","",""
"column","1|Fleet|8|No|No|40||","",""
"column","1|HelmAddress|35|No|No|40||","",""
"column","1|HelmAgeGroup|22|No|No|40||","",""
"column","1|HelmEmail|23|No|No|40||","",""
"column","1|HelmId|21|No|No|40||","",""
"column","1|HelmMemberNo|28|No|No|40||","",""
"column","1|HelmName|17|Yes|Yes|40||","",""
"column","1|HelmNotes|36|No|No|40||","",""
"column","1|HelmPhone|31|No|No|40||","",""
"column","1|HelmPhoto|32|No|No|40||","",""
"column","1|HelmSex|27|No|No|40||","",""
"column","1|HelmWebsite|26|No|No|40||","",""
"column","1|Medical|5|No|No|40||","",""
"column","1|MedicalFlag|1|No|No|10|BLANK|","",""
"column","1|Nat|20|No|No|40||","",""
"column","1|Nett|54|Yes|Yes|40||","",""
"column","1|Notes|55|No|No|40||","",""
"column","1|Paid|49|No|No|40||","",""
"column","1|Penalties|52|No|No|20||","",""
"column","1|PrivateNotes|56|No|No|40||","",""
"column","1|Rank|3|Yes|Yes|40||","",""
"column","1|Rating|19|Yes|Yes|40||","",""
"column","1|SailNo|14|Yes|Yes|40||","",""
"column","1|Status|47|No|No|40||","",""
"column","1|Tally|6|No|No|40||","",""
"column","1|Total|53|Yes|Yes|40||","",""
"column","2||50|Yes|Yes|43||","",""
"column","3||1000|Yes|No|40|BLANK|","",""
"column","1|Alias|4|Yes|No|10|BLANK|","",""
"column","1|Flight|12|No|No|40||","",""
"column","1|Seeding|13|No|No|40||","",""
"column","1|WindRats|24|No|No|40||","",""
"column","1|Formula|25|No|No|40||","",""
"column","1|Platform|29|No|No|40||","",""
"column","1|Rig|30|No|No|40||","",""
"column","1|Sailmaker|33|No|No|40||","",""
"column","1|Foils|34|No|No|40||","",""
"column","1|SkipperName|57|No|No|40||","",""
"column","1|SkipperId|58|No|No|40||","",""
"column","1|SkipperAgeGroup|59|No|No|40||","",""
"column","1|SkipperEmail|60|No|No|40||","",""
"column","1|SkipperWebsite|61|No|No|40||","",""
"column","1|SkipperSex|62|No|No|40||","",""
"column","1|SkipperMemberNo|63|No|No|40||","",""
"column","1|SkipperPhone|64|No|No|40||","",""
"column","1|SkipperPhoto|65|No|No|40||","",""
"column","1|SkipperAddress|66|No|No|40||","",""
"column","1|SkipperNotes|67|No|No|40||","",""
"column","1|TacticianName|68|No|No|40||","",""
"column","1|TacticianId|69|No|No|40||","",""
"column","1|TacticianAgeGroup|70|No|No|40||","",""
"column","1|TacticianEmail|71|No|No|40||","",""
"column","1|TacticianWebsite|72|No|No|40||","",""
"column","1|TacticianSex|73|No|No|40||","",""
"column","1|TacticianMemberNo|74|No|No|40||","",""
"column","1|TacticianPhone|75|No|No|40||","",""
"column","1|TacticianPhoto|76|No|No|40||","",""
"column","1|TacticianAddress|77|No|No|40||","",""
"column","1|TacticianNotes|78|No|No|40||","",""
"column","1|NavigatorName|79|No|No|40||","",""
"column","1|NavigatorId|80|No|No|40||","",""
"column","1|NavigatorAgeGroup|81|No|No|40||","",""
"column","1|NavigatorEmail|82|No|No|40||","",""
"column","1|NavigatorWebsite|83|No|No|40||","",""
"column","1|NavigatorSex|84|No|No|40||","",""
"column","1|NavigatorMemberNo|85|No|No|40||","",""
"column","1|NavigatorPhone|86|No|No|40||","",""
"column","1|NavigatorPhoto|87|No|No|40||","",""
"column","1|NavigatorAddress|88|No|No|40||","",""
"column","1|NavigatorNotes|89|No|No|40||","",""
"column","1|BowmanName|90|No|No|40||","",""
"column","1|BowmanId|91|No|No|40||","",""
"column","1|BowmanAgeGroup|92|No|No|40||","",""
"column","1|BowmanEmail|93|No|No|40||","",""
"column","1|BowmanWebsite|94|No|No|40||","",""
"column","1|BowmanSex|95|No|No|40||","",""
"column","1|BowmanMemberNo|96|No|No|40||","",""
"column","1|BowmanPhone|97|No|No|40||","",""
"column","1|BowmanPhoto|98|No|No|40||","",""
"column","1|BowmanAddress|99|No|No|40||","",""
"column","1|BowmanNotes|100|No|No|40||","",""
"column","1|MastName|101|No|No|40||","",""
"column","1|MastId|102|No|No|40||","",""
"column","1|MastAgeGroup|103|No|No|40||","",""
"column","1|MastEmail|104|No|No|40||","",""
"column","1|MastWebsite|105|No|No|40||","",""
"column","1|MastSex|106|No|No|40||","",""
"column","1|MastMemberNo|107|No|No|40||","",""
"column","1|MastPhone|108|No|No|40||","",""
"column","1|MastPhoto|109|No|No|40||","",""
"column","1|MastAddress|110|No|No|40||","",""
"column","1|MastNotes|111|No|No|40||","",""
"column","1|PitName|112|No|No|40||","",""
"column","1|PitId|113|No|No|40||","",""
"column","1|PitAgeGroup|114|No|No|40||","",""
"column","1|PitEmail|115|No|No|40||","",""
"column","1|PitWebsite|116|No|No|40||","",""
"column","1|PitSex|117|No|No|40||","",""
"column","1|PitMemberNo|118|No|No|40||","",""
"column","1|PitPhone|119|No|No|40||","",""
"column","1|PitPhoto|120|No|No|40||","",""
"column","1|PitAddress|121|No|No|40||","",""
"column","1|PitNotes|122|No|No|40||","",""
"column","1|MaintrimName|123|No|No|40||","",""
"column","1|MaintrimId|124|No|No|40||","",""
"column","1|MaintrimAgeGroup|125|No|No|40||","",""
"column","1|MaintrimEmail|126|No|No|40||","",""
"column","1|MaintrimWebsite|127|No|No|40||","",""
"column","1|MaintrimSex|128|No|No|40||","",""
"column","1|MaintrimMemberNo|129|No|No|40||","",""
"column","1|MaintrimPhone|130|No|No|40||","",""
"column","1|MaintrimPhoto|131|No|No|40||","",""
"column","1|MaintrimAddress|132|No|No|40||","",""
"column","1|MaintrimNotes|133|No|No|40||","",""
"column","1|PorttrimName|134|No|No|40||","",""
"column","1|PorttrimId|135|No|No|40||","",""
"column","1|PorttrimAgeGroup|136|No|No|40||","",""
"column","1|PorttrimEmail|137|No|No|40||","",""
"column","1|PorttrimWebsite|138|No|No|40||","",""
"column","1|PorttrimSex|139|No|No|40||","",""
"column","1|PorttrimMemberNo|140|No|No|40||","",""
"column","1|PorttrimPhone|141|No|No|40||","",""
"column","1|PorttrimPhoto|142|No|No|40||","",""
"column","1|PorttrimAddress|143|No|No|40||","",""
"column","1|PorttrimNotes|144|No|No|40||","",""
"column","1|StartrimName|145|No|No|40||","",""
"column","1|StartrimId|146|No|No|40||","",""
"column","1|StartrimAgeGroup|147|No|No|40||","",""
"column","1|StartrimEmail|148|No|No|40||","",""
"column","1|StartrimWebsite|149|No|No|40||","",""
"column","1|StartrimSex|150|No|No|40||","",""
"column","1|StartrimMemberNo|151|No|No|40||","",""
"column","1|StartrimPhone|152|No|No|40||","",""
"column","1|StartrimPhoto|153|No|No|40||","",""
"column","1|StartrimAddress|154|No|No|40||","",""
"column","1|StartrimNotes|155|No|No|40||","",""
"column","1|PortgrindName|156|No|No|40||","",""
"column","1|PortgrindId|157|No|No|40||","",""
"column","1|PortgrindAgeGroup|158|No|No|40||","",""
"column","1|PortgrindEmail|159|No|No|40||","",""
"column","1|PortgrindWebsite|160|No|No|40||","",""
"column","1|PortgrindSex|161|No|No|40||","",""
"column","1|PortgrindMemberNo|162|No|No|40||","",""
"column","1|PortgrindPhone|163|No|No|40||","",""
"column","1|PortgrindPhoto|164|No|No|40||","",""
"column","1|PortgrindAddress|165|No|No|40||","",""
"column","1|PortgrindNotes|166|No|No|40||","",""
"column","1|StargrindName|167|No|No|40||","",""
"column","1|StargrindId|168|No|No|40||","",""
"column","1|StargrindAgeGroup|169|No|No|40||","",""
"column","1|StargrindEmail|170|No|No|40||","",""
"column","1|StargrindWebsite|171|No|No|40||","",""
"column","1|StargrindSex|172|No|No|40||","",""
"column","1|StargrindMemberNo|173|No|No|40||","",""
"column","1|StargrindPhone|174|No|No|40||","",""
"column","1|StargrindPhoto|175|No|No|40||","",""
"column","1|StargrindAddress|176|No|No|40||","",""
"column","1|StargrindNotes|177|No|No|40||","",""
"column","1|OwnerName|178|No|No|40||","",""
"column","1|OwnerId|179|No|No|40||","",""
"column","1|OwnerAgeGroup|180|No|No|40||","",""
"column","1|OwnerEmail|181|No|No|40||","",""
"column","1|OwnerWebsite|182|No|No|40||","",""
"column","1|OwnerSex|183|No|No|40||","",""
"column","1|OwnerMemberNo|184|No|No|40||","",""
"column","1|OwnerPhone|185|No|No|40||","",""
"column","1|OwnerPhoto|186|No|No|40||","",""
"column","1|OwnerAddress|187|No|No|40||","",""
"column","1|OwnerNotes|188|No|No|40||","",""
"column","1|GuestName|189|No|No|40||","",""
"column","1|GuestId|190|No|No|40||","",""
"column","1|GuestAgeGroup|191|No|No|40||","",""
"column","1|GuestEmail|192|No|No|40||","",""
"column","1|GuestWebsite|193|No|No|40||","",""
"column","1|GuestSex|194|No|No|40||","",""
"column","1|GuestMemberNo|195|No|No|40||","",""
"column","1|GuestPhone|196|No|No|40||","",""
"column","1|GuestPhoto|197|No|No|40||","",""
"column","1|GuestAddress|198|No|No|40||","",""
"column","1|GuestNotes|199|No|No|40||","",""
"column","1|District|200|No|No|40||","",""
"column","1|Squad|201|No|No|40||","",""
"column","1|Area|202|No|No|40||","",""
"column","1|Region|203|No|No|40||","",""
"column","1|Group|204|No|No|40||","",""
"column","1|Medalist|205|No|No|40||","",""
"column","1|Sponsor|206|No|No|40||","",""
"column","1|SponsorWebsite|207|No|No|40||","",""
"column","1|SponsorEmail|208|No|No|40||","",""
"column","1|Team|209|No|No|40||","",""
"column","1|TeamWebsite|210|No|No|40||","",""
"column","1|TeamEmail|211|No|No|40||","",""
