"sermynotes","Inclusion in the Tata Steel Sailing Club Traveller's Series 2017|These results are for the Tata Steel Sialing Club entries only","",""
"serallowfixedflights","0","",""
"sersocial","0","",""
"serversion","2.16.7","",""
"serisaflink","http://www.sailing.org/bio.asp?ID=*","",""
"serisafpub","1","",""
"serflagslink","http://www.sailwave.com/flags/small/*.jpg","",""
"serflagspub","0","",""
"serflagstext","0","",""
"serhidediscards","0","",""
"sernodiscardformat","0","",""
"serhidefields","0","",""
"sersep","0","",""
"serseprow","0","",""
"serpubpbreak","0","",""
"serpubfirstn","0","",""
"serdatespec","d-m-y","",""
"serpubincludecodes","0","",""
"serpubincludecontents","0","",""
"serincludelaps","1","",""
"serincludestarttimes","0","",""
"serincludefinishtimes","0","",""
"serincludecorrected","1","",""
"serincludedncs","0","",""
"serincludespeed","0","",""
"serincludeewin","1","",""
"serincluderwin","0","",""
"serpubwhere","browser","",""
"serpubincluderaces","2","",""
"serpubincluderaces2","2","",""
"serpubincludenotes","1","",""
"serpubincludeseries","1","",""
"serpubincludeprizes","0","",""
"serpubincludedates","0","",""
"serpubincludetimes","0","",""
"serpubstartcols","0","",""
"serhidepropbar","1","",""
"serpropbarwidth","120","",""
"serpropbartree","0","",""
"serstylename","Red head","",""
"serdoscripts","0","",""
"serhideexcluded","1","",""
"serhideunsailed","0","",""
"sereventeid","sws0790554047614095","",""
"serpoponofftitle","Sign On/Off Declaration","",""
"serpoponoffcolumns","Race ,   Sign On   ,   Sign Off","",""
"serentrytitle","Competitor List","",""
"serentrycolumns","Extra Col 1,Extra Col 2","",""
"serdecalttitle","Declaration of Alternative Penalties","",""
"serdecaltcolumns","Date   ,Race   ,Class/SailNo   ,Description of Incident,Alternative Penalty (e.g. 720),Initials","",""
"serdecaltrows","25","",""
"sernoticetitle","Competitor Notice","",""
"seronofftitle","Sign On/Off Declaration","",""
"seronoffcolumns","Date    ,Race    ,Class/SailNo    ,Sign On        ,Sign Off","",""
"seronoffrows","25","",""
"serdecrettitle","Declaration of Retirements","",""
"serdecretcolumns","Date   ,Race   ,Class/SailNo   ,Ret Code,Initials","",""
"serdecretrows","25","",""
"serpubincluderacetables","0","",""
"serevent","Tata Steel Sailing Club Traveller's Series","",""
"servenue","Pembrokeshire Yacht Club","",""
"sertitle","Pembrokeshire Yacht Club 2017,Pembrokeshire Yacht Club","",""
"serpubflightrace","1","",""
"serscoringhandle","12","",""
"sersortcol","2","",""
"sersortcol2","2","",""
"sersortdir","1","",""
"sersortdir2","1","",""
"serlistface","Arial","",""
"serlistsize","10","",""
"serlistcolour","0","",""
"sersavehtmlpath","C:\xampp\htdocs\inc\results\2017\Resources\2017 Pembroke.htm","",""
"serelapsedview","3","",""
"scrfollowchamp","0","12",""
"scrfollowmedal","0","12",""
"scrfollowcodes","0","12",""
"scrfollowratingsystem","0","12",""
"scrfollowratingmode","0","12",""
"scrfollowpointssystem","0","12",""
"scrfollowcoefficients","0","12",""
"scrfollowcustomexprs","0","12",""
"scrfollowseriesties","0","12",""
"scrfollowoverallpoints","0","12",""
"scrfollowdiscards","0","12",""
"scrfollowraceties","0","12",""
"scrfollowflights","0","12",""
"scrfollowpointsplaces","0","12",""
"scrfollowqualification","0","12",""
"scrhotkey","0","12",""
"scrname","Appendix A","12",""
"scrparent","0","12",""
"scrsfield","Fleet","12",""
"scrsfield2","Fleet","12",""
"scrtie0","No","12",""
"scrtie1","Yes","12",""
"scrincludediscards","No","12",""
"scrtie2","Yes","12",""
"scrtie2back","No","12",""
"scrtie2starts","No","12",""
"scrtiefinals","No","12",""
"scrraceties","Averaged","12",""
"scrpointsplaces","1","12",""
"scrpointsaccumulation","Sum","12",""
"scrpointssystem","Low point","12",""
"scrratingsystem","PY","12",""
"scrratingvalue","No","12",""
"scrwindstrengths","0-1,2-3,4,5-9","12",""
"scrupdateratings","No","12",""
"scrbackcalcpercent","0","12",""
"scrdiscardlist","0,0,0,0,0","12",""
"scrflights","No","12",""
"scrfinals","No","12",""
"scrfinalsstickyq","No","12",""
"scrfinalsfirst","0","12",""
"scrlowweight","Yes","12",""
"scrmedal","No","12",""
"scrmedalrace","5","12",""
"scrmedalyesnotdiscardable","Yes","12",""
"scrmedalyesmultiply","Yes","12",""
"scrmedalyestie","Yes","12",""
"scrmedalnonotdiscardable","Yes","12",""
"scrmedalnomultiply","Yes","12",""
"scrmedalnotie","Yes","12",""
"scrmedalmax","10","12",""
"scrcode","BFD|Score like|DNF|Yes|Yes||spare|spare|spare|spare|spare|No|No|No|12||Black flag disqualification under rule 30.3","",""
"scrcode","DGM|Score like|DSQ|No|Yes||spare|spare|spare|spare|spare|Yes|Yes|No|12||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No||spare|spare|spare|spare|spare|No|No|No|12||Did not come to the starting area","",""
"scrcode","DNE|Score like|DSQ|No|Yes||spare|spare|spare|spare|spare|Yes|Yes|No|12||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in series +|1|Yes|Yes||spare|spare|spare|spare|spare|Yes|No|No|12||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes||spare|spare|spare|spare|spare|No|No|No|12||Came to the start area but did not start","",""
"scrcode","DPI1|Fixed penalty|1|Yes|Yes||spare|spare|spare|spare|spare|Yes|Yes|Yes|12||1 point discretionary penalty","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes||spare|spare|spare|spare|spare|Yes|Yes|No|12||Disqualification","",""
"scrcode","OCS|Score like|DNF|Yes|Yes||spare|spare|spare|spare|spare|No|No|No|12||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all)||Yes|No||spare|spare|spare|spare|spare|Yes|Yes|No|12||Race officer duty points scored as RDGa","",""
"scrcode","RDG|Set points by hand||Yes|Yes||spare|spare|spare|spare|spare|Yes|Yes|Yes|12||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes||spare|spare|spare|spare|spare|Yes|Yes|Yes|12||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes||spare|spare|spare|spare|spare|Yes|Yes|Yes|12||Redress - average points for all races preceeding the race in question","",""
"scrcode","RET|Score like|DNF|Yes|Yes||spare|spare|spare|spare|spare|Yes|No|No|12||Retired","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes||spare|spare|spare|spare|spare|Yes|Yes|Yes|12||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes||spare|spare|spare|spare|spare|Yes|Yes|Yes|12||20% penalty under rule 30.2","",""
"ui","1|0|0|0|0|0|0|0|0|0|0|0|0|0|0","",""
"compboat","Fox  Two","7",""
"compsailno","475","7",""
"compclass","RS400","7",""
"comptally","2","7",""
"compexclude","1","7",""
"compalias","0","7",""
"comprating","942","7",""
"compmedicalflag","0","7",""
"comphelmname","Rhys Jones","7",""
"compcrewname","Garry Broome","7",""
"comphigh","0","7",""
"comptotal","7","8",""
"compnett","7","8",""
"compboat","Gordon's Alive!","8",""
"comprank","2","8",""
"compsailno","14918","8",""
"compclass","Fireball","8",""
"comptally","3","8",""
"compexclude","0","8",""
"compalias","0","8",""
"comprating","959","8",""
"compmedicalflag","0","8",""
"comphelmname","Gordon Evans","8",""
"compcrewname","Ruth Evans","8",""
"comphigh","0","8",""
"comptotal","5","9",""
"compnett","5","9",""
"compboat","Cariad Y Mor","9",""
"comprank","1","9",""
"compsailno","1336","9",""
"compclass","Osprey","9",""
"comptally","4","9",""
"compexclude","0","9",""
"compalias","0","9",""
"comprating","935","9",""
"compmedicalflag","0","9",""
"comphelmname","Andrew Jenkins","9",""
"compcrewname","Rebecca Jenkins","9",""
"comphigh","0","9",""
"compboat","Bill and Dave's Excellent Adventure","10",""
"compsailno","745","10",""
"compclass","RS500","10",""
"comptally","5","10",""
"compexclude","1","10",""
"compalias","0","10",""
"comprating","968","10",""
"compmedicalflag","0","10",""
"comphelmname","Dave Williams","10",""
"compcrewname","Bill Millien","10",""
"comphigh","0","10",""
"compboat","Return of the Pink Panther","20",""
"compsailno","1225","20",""
"compclass","Osprey","20",""
"comptally","4","20",""
"compexclude","1","20",""
"compalias","0","20",""
"comprating","935","20",""
"compmedicalflag","0","20",""
"comphelmname","Bob Taylor","20",""
"compcrewname","Paul Bambridge","20",""
"comphigh","0","20",""
"compboat","Numbskull","21",""
"compsailno","270","21",""
"compclass","Europe","21",""
"compexclude","1","21",""
"compalias","0","21",""
"comprating","1145","21",""
"compmedicalflag","0","21",""
"comphelmname","Robin Wilson","21",""
"comphigh","0","21",""
"compboat","Supernover","22",""
"compsailno","1166","22",""
"compclass","Osprey","22",""
"comptally","4","22",""
"compexclude","1","22",""
"compalias","0","22",""
"comprating","935","22",""
"compmedicalflag","0","22",""
"comphelmname","Mike Murrey","22",""
"compcrewname","Pam Murrey","22",""
"comphigh","0","22",""
"racerank","1","","24"
"racesailed","1","","24"
"racestart","||Place|Start 1|||0||0|0||||1","","24"
"racerank","2","","25"
"racesailed","1","","25"
"racestart","||Place|Start 1|||0||0|0||||1","","25"
"racerank","3","","26"
"racesailed","1","","26"
"racestart","||Place|Start 1|||0||0|0||||1","","26"
"racerank","4","","27"
"racesailed","1","","27"
"racename","7 Forts","","27"
"racestart","||Place|Start 1|||0||0|0||||1","","27"
"rdisc","0","7","24"
"rrestyp","0","7","24"
"srat","0","7","24"
"rrset","0","7","24"
"rdisc","0","7","25"
"rrestyp","0","7","25"
"srat","0","7","25"
"rrset","0","7","25"
"rdisc","0","7","26"
"rrestyp","0","7","26"
"srat","0","7","26"
"rrset","0","7","26"
"rdisc","0","7","27"
"rrestyp","0","7","27"
"srat","0","7","27"
"rrset","0","7","27"
"rpts","1","8","24"
"rpos","1","8","24"
"rdisc","0","8","24"
"rrecpos","1","8","24"
"rrestyp","1","8","24"
"srat","0","8","24"
"rrset","0","8","24"
"rpts","2","8","25"
"rpos","2","8","25"
"rdisc","0","8","25"
"rrecpos","2","8","25"
"rrestyp","1","8","25"
"srat","0","8","25"
"rrset","0","8","25"
"rpts","2","8","26"
"rpos","2","8","26"
"rdisc","0","8","26"
"rrecpos","2","8","26"
"rrestyp","1","8","26"
"srat","0","8","26"
"rrset","0","8","26"
"rpts","2","8","27"
"rpos","2","8","27"
"rdisc","0","8","27"
"rrecpos","2","8","27"
"rrestyp","1","8","27"
"srat","0","8","27"
"rrset","0","8","27"
"rpts","2","9","24"
"rpos","2","9","24"
"rdisc","0","9","24"
"rrecpos","2","9","24"
"rrestyp","1","9","24"
"srat","0","9","24"
"rrset","0","9","24"
"rpts","1","9","25"
"rpos","1","9","25"
"rdisc","0","9","25"
"rrecpos","1","9","25"
"rrestyp","1","9","25"
"srat","0","9","25"
"rrset","0","9","25"
"rpts","1","9","26"
"rpos","1","9","26"
"rdisc","0","9","26"
"rrecpos","1","9","26"
"rrestyp","1","9","26"
"srat","0","9","26"
"rrset","0","9","26"
"rpts","1","9","27"
"rpos","1","9","27"
"rdisc","0","9","27"
"rrecpos","1","9","27"
"rrestyp","1","9","27"
"srat","0","9","27"
"rrset","0","9","27"
"rdisc","0","10","24"
"rrestyp","0","10","24"
"srat","0","10","24"
"rrset","0","10","24"
"rdisc","0","10","25"
"rrestyp","0","10","25"
"srat","0","10","25"
"rrset","0","10","25"
"rdisc","0","10","26"
"rrestyp","0","10","26"
"srat","0","10","26"
"rrset","0","10","26"
"rdisc","0","10","27"
"rrestyp","0","10","27"
"srat","0","10","27"
"rrset","0","10","27"
"rdisc","0","20","24"
"rrestyp","0","20","24"
"srat","0","20","24"
"rrset","0","20","24"
"rdisc","0","20","25"
"rrestyp","0","20","25"
"srat","0","20","25"
"rrset","0","20","25"
"rdisc","0","20","26"
"rrestyp","0","20","26"
"srat","0","20","26"
"rrset","0","20","26"
"rdisc","0","20","27"
"rrestyp","0","20","27"
"srat","0","20","27"
"rrset","0","20","27"
"rdisc","0","21","24"
"rrestyp","0","21","24"
"srat","0","21","24"
"rrset","0","21","24"
"rdisc","0","21","25"
"rrestyp","0","21","25"
"srat","0","21","25"
"rrset","0","21","25"
"rdisc","0","21","26"
"rrestyp","0","21","26"
"srat","0","21","26"
"rrset","0","21","26"
"rdisc","0","21","27"
"rrestyp","0","21","27"
"srat","0","21","27"
"rrset","0","21","27"
"rdisc","0","22","24"
"rrestyp","0","22","24"
"srat","0","22","24"
"rrset","0","22","24"
"rdisc","0","22","25"
"rrestyp","0","22","25"
"srat","0","22","25"
"rrset","0","22","25"
"rdisc","0","22","26"
"rrestyp","0","22","26"
"srat","0","22","26"
"rrset","0","22","26"
"rdisc","0","22","27"
"rrestyp","0","22","27"
"srat","0","22","27"
"rrset","0","22","27"
"column","1|AltSailNo|13|No|No|40||","",""
"column","1|Boat|10|Yes|Yes|40||","",""
"column","1|BowNumber|7|No|No|40||","",""
"column","1|CarriedFwd|51|No|No|20||","",""
"column","1|Class|11|Yes|Yes|40||","",""
"column","1|Club|15|No|No|40||","",""
"column","1|CrewAddress|45|No|No|40||","",""
"column","1|CrewAgeGroup|34|No|No|40||","",""
"column","1|CrewEmail|37|No|No|40||","",""
"column","1|CrewId|33|No|No|40||","",""
"column","1|CrewMemberNo|40|No|No|40||","",""
"column","1|CrewName|18|Yes|Yes|40||","",""
"column","1|CrewNotes|46|No|No|40||","",""
"column","1|CrewPhone|42|No|No|40||","",""
"column","1|CrewPhoto|44|No|No|40||","",""
"column","1|CrewSex|39|No|No|40||","",""
"column","1|CrewWebsite|38|No|No|40||","",""
"column","1|Division|9|No|No|40||","",""
"column","1|Exclude|2|Yes|No|10|BLANK|","",""
"column","1|Fee|48|No|No|40||","",""
"column","1|Fleet|8|No|No|40||","",""
"column","1|HelmAddress|31|No|No|40||","",""
"column","1|HelmAgeGroup|22|No|No|40||","",""
"column","1|HelmEmail|23|No|No|40||","",""
"column","1|HelmId|21|No|No|40||","",""
"column","1|HelmMemberNo|26|No|No|40||","",""
"column","1|HelmName|17|Yes|Yes|55||","",""
"column","1|HelmNotes|32|No|No|40||","",""
"column","1|HelmPhone|27|No|No|40||","",""
"column","1|HelmPhoto|29|No|No|40||","",""
"column","1|HelmSex|25|No|No|40||","",""
"column","1|HelmWebsite|24|No|No|40||","",""
"column","1|Medical|5|No|No|40||","",""
"column","1|MedicalFlag|1|No|No|10|BLANK|","",""
"column","1|Nat|20|No|No|40||","",""
"column","1|Nett|54|Yes|Yes|40||","",""
"column","1|Notes|55|No|No|40||","",""
"column","1|Paid|49|No|No|40||","",""
"column","1|Penalties|52|No|No|20||","",""
"column","1|PrivateNotes|56|No|No|40||","",""
"column","1|Rank|3|Yes|Yes|40||","",""
"column","1|Rating|19|Yes|Yes|40||","",""
"column","1|SailNo|12|Yes|Yes|40||","",""
"column","1|Status|47|No|No|40||","",""
"column","1|Tally|6|No|No|40||","",""
"column","1|Total|53|Yes|Yes|40||","",""
"column","2||50|Yes|Yes|43||","",""
"column","3||1000|Yes|No|40|BLANK|","",""
"column","1|Alias|4|Yes|No|10|BLANK|","",""
"column","1|Flight|14|No|No|40||","",""
"column","1|Seeding|16|No|No|40||","",""
"column","1|WindRats|28|No|No|40||","",""
"column","1|Formula|30|No|No|40||","",""
"column","1|Platform|35|No|No|40||","",""
"column","1|Rig|36|No|No|40||","",""
"column","1|Sailmaker|41|No|No|40||","",""
"column","1|Foils|43|No|No|40||","",""
"column","1|SkipperName|57|No|No|40||","",""
"column","1|SkipperId|58|No|No|40||","",""
"column","1|SkipperAgeGroup|59|No|No|40||","",""
"column","1|SkipperEmail|60|No|No|40||","",""
"column","1|SkipperWebsite|61|No|No|40||","",""
"column","1|SkipperSex|62|No|No|40||","",""
"column","1|SkipperMemberNo|63|No|No|40||","",""
"column","1|SkipperPhone|64|No|No|40||","",""
"column","1|SkipperPhoto|65|No|No|40||","",""
"column","1|SkipperAddress|66|No|No|40||","",""
"column","1|SkipperNotes|67|No|No|40||","",""
"column","1|TacticianName|68|No|No|40||","",""
"column","1|TacticianId|69|No|No|40||","",""
"column","1|TacticianAgeGroup|70|No|No|40||","",""
"column","1|TacticianEmail|71|No|No|40||","",""
"column","1|TacticianWebsite|72|No|No|40||","",""
"column","1|TacticianSex|73|No|No|40||","",""
"column","1|TacticianMemberNo|74|No|No|40||","",""
"column","1|TacticianPhone|75|No|No|40||","",""
"column","1|TacticianPhoto|76|No|No|40||","",""
"column","1|TacticianAddress|77|No|No|40||","",""
"column","1|TacticianNotes|78|No|No|40||","",""
"column","1|NavigatorName|79|No|No|40||","",""
"column","1|NavigatorId|80|No|No|40||","",""
"column","1|NavigatorAgeGroup|81|No|No|40||","",""
"column","1|NavigatorEmail|82|No|No|40||","",""
"column","1|NavigatorWebsite|83|No|No|40||","",""
"column","1|NavigatorSex|84|No|No|40||","",""
"column","1|NavigatorMemberNo|85|No|No|40||","",""
"column","1|NavigatorPhone|86|No|No|40||","",""
"column","1|NavigatorPhoto|87|No|No|40||","",""
"column","1|NavigatorAddress|88|No|No|40||","",""
"column","1|NavigatorNotes|89|No|No|40||","",""
"column","1|BowmanName|90|No|No|40||","",""
"column","1|BowmanId|91|No|No|40||","",""
"column","1|BowmanAgeGroup|92|No|No|40||","",""
"column","1|BowmanEmail|93|No|No|40||","",""
"column","1|BowmanWebsite|94|No|No|40||","",""
"column","1|BowmanSex|95|No|No|40||","",""
"column","1|BowmanMemberNo|96|No|No|40||","",""
"column","1|BowmanPhone|97|No|No|40||","",""
"column","1|BowmanPhoto|98|No|No|40||","",""
"column","1|BowmanAddress|99|No|No|40||","",""
"column","1|BowmanNotes|100|No|No|40||","",""
"column","1|MastName|101|No|No|40||","",""
"column","1|MastId|102|No|No|40||","",""
"column","1|MastAgeGroup|103|No|No|40||","",""
"column","1|MastEmail|104|No|No|40||","",""
"column","1|MastWebsite|105|No|No|40||","",""
"column","1|MastSex|106|No|No|40||","",""
"column","1|MastMemberNo|107|No|No|40||","",""
"column","1|MastPhone|108|No|No|40||","",""
"column","1|MastPhoto|109|No|No|40||","",""
"column","1|MastAddress|110|No|No|40||","",""
"column","1|MastNotes|111|No|No|40||","",""
"column","1|PitName|112|No|No|40||","",""
"column","1|PitId|113|No|No|40||","",""
"column","1|PitAgeGroup|114|No|No|40||","",""
"column","1|PitEmail|115|No|No|40||","",""
"column","1|PitWebsite|116|No|No|40||","",""
"column","1|PitSex|117|No|No|40||","",""
"column","1|PitMemberNo|118|No|No|40||","",""
"column","1|PitPhone|119|No|No|40||","",""
"column","1|PitPhoto|120|No|No|40||","",""
"column","1|PitAddress|121|No|No|40||","",""
"column","1|PitNotes|122|No|No|40||","",""
"column","1|MaintrimName|123|No|No|40||","",""
"column","1|MaintrimId|124|No|No|40||","",""
"column","1|MaintrimAgeGroup|125|No|No|40||","",""
"column","1|MaintrimEmail|126|No|No|40||","",""
"column","1|MaintrimWebsite|127|No|No|40||","",""
"column","1|MaintrimSex|128|No|No|40||","",""
"column","1|MaintrimMemberNo|129|No|No|40||","",""
"column","1|MaintrimPhone|130|No|No|40||","",""
"column","1|MaintrimPhoto|131|No|No|40||","",""
"column","1|MaintrimAddress|132|No|No|40||","",""
"column","1|MaintrimNotes|133|No|No|40||","",""
"column","1|PorttrimName|134|No|No|40||","",""
"column","1|PorttrimId|135|No|No|40||","",""
"column","1|PorttrimAgeGroup|136|No|No|40||","",""
"column","1|PorttrimEmail|137|No|No|40||","",""
"column","1|PorttrimWebsite|138|No|No|40||","",""
"column","1|PorttrimSex|139|No|No|40||","",""
"column","1|PorttrimMemberNo|140|No|No|40||","",""
"column","1|PorttrimPhone|141|No|No|40||","",""
"column","1|PorttrimPhoto|142|No|No|40||","",""
"column","1|PorttrimAddress|143|No|No|40||","",""
"column","1|PorttrimNotes|144|No|No|40||","",""
"column","1|StartrimName|145|No|No|40||","",""
"column","1|StartrimId|146|No|No|40||","",""
"column","1|StartrimAgeGroup|147|No|No|40||","",""
"column","1|StartrimEmail|148|No|No|40||","",""
"column","1|StartrimWebsite|149|No|No|40||","",""
"column","1|StartrimSex|150|No|No|40||","",""
"column","1|StartrimMemberNo|151|No|No|40||","",""
"column","1|StartrimPhone|152|No|No|40||","",""
"column","1|StartrimPhoto|153|No|No|40||","",""
"column","1|StartrimAddress|154|No|No|40||","",""
"column","1|StartrimNotes|155|No|No|40||","",""
"column","1|PortgrindName|156|No|No|40||","",""
"column","1|PortgrindId|157|No|No|40||","",""
"column","1|PortgrindAgeGroup|158|No|No|40||","",""
"column","1|PortgrindEmail|159|No|No|40||","",""
"column","1|PortgrindWebsite|160|No|No|40||","",""
"column","1|PortgrindSex|161|No|No|40||","",""
"column","1|PortgrindMemberNo|162|No|No|40||","",""
"column","1|PortgrindPhone|163|No|No|40||","",""
"column","1|PortgrindPhoto|164|No|No|40||","",""
"column","1|PortgrindAddress|165|No|No|40||","",""
"column","1|PortgrindNotes|166|No|No|40||","",""
"column","1|StargrindName|167|No|No|40||","",""
"column","1|StargrindId|168|No|No|40||","",""
"column","1|StargrindAgeGroup|169|No|No|40||","",""
"column","1|StargrindEmail|170|No|No|40||","",""
"column","1|StargrindWebsite|171|No|No|40||","",""
"column","1|StargrindSex|172|No|No|40||","",""
"column","1|StargrindMemberNo|173|No|No|40||","",""
"column","1|StargrindPhone|174|No|No|40||","",""
"column","1|StargrindPhoto|175|No|No|40||","",""
"column","1|StargrindAddress|176|No|No|40||","",""
"column","1|StargrindNotes|177|No|No|40||","",""
"column","1|OwnerName|178|No|No|40||","",""
"column","1|OwnerId|179|No|No|40||","",""
"column","1|OwnerAgeGroup|180|No|No|40||","",""
"column","1|OwnerEmail|181|No|No|40||","",""
"column","1|OwnerWebsite|182|No|No|40||","",""
"column","1|OwnerSex|183|No|No|40||","",""
"column","1|OwnerMemberNo|184|No|No|40||","",""
"column","1|OwnerPhone|185|No|No|40||","",""
"column","1|OwnerPhoto|186|No|No|40||","",""
"column","1|OwnerAddress|187|No|No|40||","",""
"column","1|OwnerNotes|188|No|No|40||","",""
"column","1|GuestName|189|No|No|40||","",""
"column","1|GuestId|190|No|No|40||","",""
"column","1|GuestAgeGroup|191|No|No|40||","",""
"column","1|GuestEmail|192|No|No|40||","",""
"column","1|GuestWebsite|193|No|No|40||","",""
"column","1|GuestSex|194|No|No|40||","",""
"column","1|GuestMemberNo|195|No|No|40||","",""
"column","1|GuestPhone|196|No|No|40||","",""
"column","1|GuestPhoto|197|No|No|40||","",""
"column","1|GuestAddress|198|No|No|40||","",""
"column","1|GuestNotes|199|No|No|40||","",""
"column","1|District|200|No|No|40||","",""
"column","1|Squad|201|No|No|40||","",""
"column","1|Area|202|No|No|40||","",""
"column","1|Region|203|No|No|40||","",""
"column","1|Group|204|No|No|40||","",""
"column","1|Medalist|205|No|No|40||","",""
"column","1|Sponsor|206|No|No|40||","",""
"column","1|SponsorWebsite|207|No|No|40||","",""
"column","1|SponsorEmail|208|No|No|40||","",""
"column","1|Team|209|No|No|40||","",""
"column","1|TeamWebsite|210|No|No|40||","",""
"column","1|TeamEmail|211|No|No|40||","",""
